༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W23937 ImageGroup: [2DB80588
LCCN: 97903812 ISBN: [n/a
Title:
 རྗེ་ཙོང་ཁ་པ་ཆེན་པོའི་རྣམ་ཐར་ནོར་བུའི་བང་མཛོད་དང་བུ་ཆེན་བྱོན་ཚུལ་གསེར་གྱི་མཆོད་སྡོང་
ཞེས་བྱ་བ་གཉིས་དང་གཞན་ཡང་ནེ་རིངས་པའི་གསུང་ཐོར་བུ་ནང་རྙེད་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་
rje tsong kha pa chen po'i rnam thar nor buli bang mdzod dang bu chen
byon tshul gser gyi mchod sdong zhes bya ba gnyis dang gzhan yang ne
rings pa'i gsung thor bu nang rnyed phyogs gcig tu bsdus pa
Author:
 འཆི་མེད་རབ་རྒྱས་
l'chi med rab rgyas
Descriptor: reproduced from typescript
Original Publication: n/a;n/a
Place: (dha ram sa la ?]
Publisher: [shar rtse dge thub bstan snyan grags dang ''brug tshang blo bzang 'phrin las]
Date: ][[199-?]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

༄༅། སྔ་འགྱུར་གསང་ཆེན་རྙིང་མའི་བསྟན་འཛིན་
ཆེན་མོ་ཟང་ཟང་ནེ་རིངས་པ་འཆི་མེད་རབ་རྒྱས་ཀྱིས་མཛད་
པ། རྗེ་ཙོང་ཁ་པ་ཆེན་པོའི་རྣམ་ཐར་ནོར་བུའི་བང་མཛོད་
དང༌། བུ་ཆེན་བྱོན་ཚུལ་གསེར་གྱི་མཆོད་སྡོང་ཞེས་བྱ་བ་
གཉིས་དང་། གཞན་ཡང་ནེ་རིངས་པའི་གསུང་ཐོར་བུ་
ནང་རྙེད་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་བཞུགས་སོ།།

། སྔ་འགྱུར་གསང་ཆེན་རྙིང་མའི་བསྟན་འཛིན་
ཆེན་མོ་ཟང་ཟང་ནེ་རིངས་པ་འཆི་མེད་རབ་རྒྱས་ཀྱིས་མཛད་
པ། རྗེ་ཙོང་ཁ་པ་ཆེན་པོའི་རྣམ་ཐར་ནོར་བུའི་བང་མཛོད་
དང་། བུ་ཆེན་བྱོན་ཚུལ་གསེར་གྱི་མཆོད་སྡོང་ཞེས་བྱ་བ་
གཉིས་དང་། གཞན་ཡང་ནེ་རིངས་པའི་གསུང་ཐོར་བུ་
ནང་རྙེད་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་བཞུགས་སོ།།

Printed by Dorjee Tsering
at Jayyed Press
5228 Ballimaran, Delhi - 110006 (India)

༄༅། རྗེ་བཙུན་དམ་པ་ཐུགས་རྗེ་ཆེན་པོ་ལྡན་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
།ཟང་ཟང་ཞེས་བྱ་གངས་ཅན་ལ་སྟོད་ཆུ་ལྷའི་ཕྱོགས་སུ་ལེགས་འཁྲུངས་ཤིང་།
ནེ་སིང་སྐྱེས་མོལ་ཚལ་ལྟར་ཡིད་འཕྲོག་སྤྱོད་ཚུལ་སྟོན་ལ་རིངས་གྱུར་པ།
།འཆི་མེད་བདག་པོ་མིག་སྟོང་ཅན་ལྟར་ཕྱོགས་བྲལ་ཡངས་པའི་སྤྱན་ལྡན་མཆོག།
།རབ་རྒྱས་དག་སྣང་ནོར་བུའི་འོད་འབར་གང་དེ་རྣམ་པར་རྒྱལ་གྱུར་ཅིག །
དེ་ཡང་། ཆོས་ཀྱི་རྗེ་ཤར་ཙོང་ཁ་པ་ཆེན་པོ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱི་སྐུ་གསུང་
ཐུགས་ཀྱི་རྣམ་པར་ཐར་པའི་སྤྱོད་ཚུལ་རྒྱས་འབྲིང་བསྡུས་བ་མང་དུ་མཆིས་པ་རྣམས་ཀྱི་ནང་
ནས་ཀྱང་། ཤིན་ཏུ་རྒྱས་པ་ནི། མཚན་ཞབས་ཀོང་པོ་རྒྱལ་དབང་ཆོས་རྗེ་བློ་བཟང་
འཕྲིན་ལས་རྣམ་རྒྱལ་གྱིས་མཛད་པ་ཐུབ་བསྟན་མཛེས་རྒྱན་ཞེས་བྱ་ལ། དེང་དུས་ལ་
ལས་རྣམ་ཐར་ཆེན་མོར་འབོད་ཀྱང་། རྣམ་ཐར་ཆེན་མོར་གྲགས་པ་གཞན་ཞིག་སྔར་བྱུང་
འདུག་ཀྱང་མཛད་པ་པོའི་མཚན་མི་གསལ། གང་ལྟར་རྒྱལ་དབང་ཆོས་རྗེའི་གསུང་
འདིའི་ནང་དུ་ནི། རྗེ་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་དང༌། བུ་ཆེན་བྱོན་ཚུལ་
གྱི་སྐོར་རྗེ་ནེ་རིངས་པ་འདི་ཉིད་ཀྱིས་མཛད་པའི་རྣམ་ཐར་འདི་གཉིས་དང་། གཞན་ཡང་
གསེར་གྱི་མྱུ་གུ་ རིན་ཆེན་ཕྲེང་བ། ནོར་བུའི་ཕྲེང་བ་བཅས་ནས་སྐབས་བབས་ཀྱི་
མཛད་པ་རྣམས་ཤིན་ཏུ་གསལ་བར་བཀོད་པར་མཛད་པ་ལ་བརྟེན། ཆོས་རྗེ་ནེ་རིངས་བའི་
གསུང་དེ་རྣམས་ནི་ཚིག་ཉུང་ལ་དོན་གསལ་བ་དང༌། རྗེ་ཡབ་སྲས་རྣམས་ཀྱི་མཛད་པ་ལ་
སྙན་ངག་གི་རང་བཞིན་ཅན་གྱི་ཚིག་གི་རྒྱན་སྤྲོས་མ་མཛད་ཀྱང་། བརྗོད་བྱའི་སྙིང་བོར་
གྱུར་པའི་མཛད་པ་རྣམས་རང་བཞིན་བརྗོད་པའི་གསུང་ཁྱད་དུ་འཕགས་པ་ཞིག་ཏུ་རང་གི་གང་
ངོ་ལ་འཆར་ཏེ། རིང་མོ་ཞིག་ནས་རྗེ་ནེ་རིངས་པའི་གསུང་རྣམས་ལོགས་སུ་བཀོད་དེ་
བྲིས་ན་སྙམ་པ་ནི། རྒྱལ་དབང་ཆོས་རྗེའི་གསུང་ཧ་ཅང་རྒྱས་སྟབས་ཀྱིས་ཀློག་པ་བོ་
༣.མས་ནས། རྗེ་ནེ་རིངས་པའི་གསུང་གི་ཐོག་ལ་རྟོག་པ་ཞིབ་ཏུ་འཇུག་དཀའ་བས

དེ་བས་ཕྱོགས་ལྷུང་དང་བྲལ་ཞིང་ཚད་མར་གྱུར་པའི་གསུང་འདི་རྣམས་ལོགས་སུ་བཀོད་ན།
དད་པའི་ས་བོན་གྲུང་པོ་ཞིག་བསྐྲུན་ནུས་ངེས་སྙམ་པའི་ངང་ནས་རང་འགར་ལུས། དེ་
ནས་ ༡༩༥༡ རྗེས་སུ་བོད་དུ་རྒྱ་དམར་ནས་ཆོས་དད་རང་མོས་ཡིན་ཁུལ་དང་། །
རིག་གནས་ལ་འགོག་རྐྱེན་མེད་ཚུལ་ཟེར་བ་ཐོས་པ་ལ་བརྟེན། རང་གི་གཉེན་དང་།
སྲིང་མོ་བརྒྱུད་དེ་རྗེ་འདི་ཉིད་ཀྱི་གསུང་དང་། སྔར་ཀུན་གླིང་བླ་བྲང་དུ་མཇལ་བ་རྩེ་ཕོ་
བྲང་གི་ཐིག་དཔེ་ཆེན་མོའི་ཞལ་བཤུས་རས་གཞི་ལ་བྲིས་པའི་དེབས་ཆེན་གྱི་ཕྱི་མོ་གཉིས་ཡོད་
མེད་བཙུད་དཔྱོད་དང་། ་ཁོང་རྣམས་ལ་མངགམ་དོན། ངོས་རང་ལ་འདྲ་བཤུས་
ཆེད་དུ་དགོས་དོན་མེད་ཀྱང་། གཙོ་ཆེན་རིན་ཐང་བྲལ་བའི་གླེགས་བམ་རྣམས་བཞུགས་
ཡོད་མེད་ཀྱི་གསལ་ཆ་ཞིག་བྱུང་ན་འཐུས་ངེས་ཞེས་བྲིས་ཀྱང་། ཐབས་ཤེས་བྱས་ཀྱང་
བརྩད་མ་ཆོད་ཅེས་པའི་ལན་ཁ་ཤས་འབྱོར་རྗེས་དཔེ་དེབས་མཇལ་རྒྱུའི་རེ་བ་ཕལ་ཆེར་ཡལ་
སོང་། །
འོན་ཀྱང་ཕྱི་ལོ་ ༡༩༩༡ ལོར་ཨིཊ་ལི་ནས་ནམ་མཁའི་ནོར་བུ་རིན་པོ་ཆེ་ནས། ལོ་
དེའི་ཕྱི་ཟླ་བརྒྱད་པའི་ནང་ཤེས་རིག་ཚོགས་འདུ་ཞིག་ལ་ཡོང་དགོས་གསུངས་པ་ལྟར།
ཚོགས་འདུ་དེ་སྐབས་ཀོང་པོ་དུང་དཀར་རིན་པོ་ཆེ་བློ་བཟང་འཕྲིན་ལས་ཐེབས་འདུག་པ།
སྔར་བོད་དུ་མཇལ་མྱོང་བ་དང༌། ས་་ རིན་པོ་ཆེ་འདི་ཉིད་གཟིགས་རྒྱ་ཆེ་བས་མཁྱེན་ངེས་
སྙམ་ཏེ་བཀའ་འདྲི་ཞུས་བར། རྣམ་ཐར་གཉིས་ལྷ་སར་ཡོད་ཅིང་། དེ་རིངས་པ་
འདི་ཉིད་ཀྱིས་མཛད་པའི་རྗེ་བླ་མའི་བསྟོད་བ་ཞིག་པེ་ཅིང་དུ་འདུག ལྷ་སར་ཡོད་པའི་
རྣམ་ཐར་གཉིས་འདྲ་བཤུས་བྱས་ཆོག་ཅེས་གསུངས་པར། དེ་སྐབས་ངོས་རང་གི་སྲིང་མོ་
ཆུང་ཤོས་ཀྱི་ཁྱིམ་ཐབ་བྱང་ངོས་རྡོ་རྗེ་ལགས་རྩོམ་རིག་པའི་ཕྱོགས་ནས་ཐེབས་འདུག་པས།
ཁོང་ལ་དུང་དཀར་རིན་པོ་ཆེར་བསྙེལ་གསོས་ཞུ་རྒྱུ་མངགས་ཏེ། ན་ནིང་སུད་མི་བོད་ཁང་
གཉིས་པའི་ཕ་མ། ཚ་བ་པ་ཐབས་ཤེས་བོད་དུ་གཉེན་ཕྲད་ནས་ཆུར་འབྱོར་སྐབས།
རྣམ་ཐར་འདི་གཉིས་ལག་ཏུ་སོན་པ་དངོས་སམ་རྨི་ལམ་ཡིན་སྙམ་པའི་དགའ་བ་ཚད་མེད་ཐོབ།

རྩེ་ཕོ་བྲང་གི་ཐིག་དཔེ་ཆེན་མོའི་མ་དཔེའི་སྐོར་ད་ལྟའང་གསལ་ཆ་མ་རྙེད།
རྗེ་རྣམ་ཐར་ཆེན་མོ་མཛད་པ་པོ་ཀོང་བོ་རྒྱལ་དབང་མཚན་ཞབས་བློ་བཟང་འཕྲིན་ལས་རྣམ་རྒྱལ་
ནི། ༧རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་བ་དང་། བཅུ་གཅིག་པ་གཉིས་ཀྱི་མཚན་ཞབས་
དང༌། རྒྱལ་དབང་རྣམ་གཉིས་ཀྱི་རྣམ་ཐར་ཡང་རྗེ་འདི་ཉིད་ནམ་མཛད་པ་མ་ཟད།
སེར་སྨད་མཛོད་ཀྱི་ཡིག་ཆ་མཛད་པ་བོའང་ཀོང་པོ་རྒྱལ་དབང་མཚན་ཞབས་འདི་ཉིད་ཨེ་ཡིན་
སྙམ་ལ། གང་ལྟར་གུས་རང་ལ་ཞལ་སྔ་ནས་རྒན་རིན་པོ་ཆེ་སོག་པོ་ཐུབ་བསྟན་ཉི་མ་ནམ་
མཛོད་ཀྱི་བཤད་ཁྲིད་མེར་སྨད་ཀྱི་ཡིག་ཆའི་ཐོག་ནས་གནང་བྱུང་། ངོས་རང་ནས་མཇལ་
བའི་རྗེའི་རྣམ་ཐར་དང་། སྡེ་སྲིད་དང་། སུམ་པ་མཁན་པོའི་དགའ་ལྡན་ཆོས་འབྱུང་
སོགས་མུ་ནི། རྗེ་ནེ་རིངས་པའི་སྐོར་ནི་ཅི་ཡང་མ་མཇལ།
རྗེ་འཆི་མེད་རབ་རྒྱས་འདི་ནམ་འཁྲུངས་དང་། ནམ་གཤེགས་ཀྱི་ཡིག་ཆ་ཟུར་པ་མ་རྙེད་
ཀྱང་། ནེ་རིངས་མགོན་པོ་བདེ་ལེགས་ཞུ་བ་དེ། རྗེ་འཆི་མེད་རབ་རྒྱས་པའི་མེས་བོ་
ཡིན་འདུག་པ་ནི། རྣམ་ཐར་ནོར་བུའི་བང་མཛོད་དུ། ཁྱད་པར་ཕུག་རྒྱ་བཞི་ལ་
བརྟེན་ནས་རྫོགས་རིམ་ཉམས་སུ་ལེན་ལུགས་དེ་ཉིད། རྗེ་རིན་བོ་ཆེས་བླ་མ་བརྩོན་རྡོར་བ་
ལ་གནང་ཞིང་ཟིན་བྲིས་སུ་མཛད་པ་ཞིག་ ང ་རང་གི་མེས་པོར་གྱུར་པ་བདེ་ལེགས་
མགོན་པོ་གྲུབ་ཀྱིས་བརྩད་གཅོད་མཛད་ཅིང་རྩོལ་བ་མཛད་དུས། དེ་རིངས་ཟུར་ཆེན་དབུ་
མ་པ་སངས་རྒྱས་དཔལ་གྱིས་ཕུག་རིས་སུ་བྲིས་པ་གཅིག་འདུག་པ་ང་རང་གི་ལག་ཏུ་བྱུང་ཞིང་།
ཞེས་གསལ་ལ། རྗེ་ནེ་རིངས་པ་ཡབ་མེས་རྣམས་གསང་ཆེན་རྙིང་མའི་བསྟན་འཛིན་དུ།
རྟེན་དགེ་བརྙེན་གྱི་གདུང་བརྒྱུད་དུ་ཡོད་པར་ངེས་ལ། རྗེ་ནེ་རིངས་པས། ང་རང་
ཆུང་ངུར་ཡོད་པ་མན་དུ་རང་གི་ཡབ་མེས་ཀྱི་ཆོས་ལུགས་རྙིང་མ་དང་། དྭགས་པོ་བཀའ་
བརྒྱུད་པའི་ནང་ནས་སྟོད་འབྲུག་ལ་མོས་པ་མ་གཏོགས། ཇོ་ཞལ་དང་། ས་དགེ་
སོགས་ལ་ཁྱད་མེད་དུ་བྱེད་པ་གཅིག་ཡོད་དེ། ཞེས་དང་། རང་གི་རྗེ་གོང་མ་དུ་མ་
ཡང་རི་བོ་དགེ་ལྡན་པ་ལ་ཐུགས་དཀར་ཞིང་། སྔ་འབྲེལ་ཟབ་པ་ལ་བརྟེན། རྩོམ་

iv
ཆོས་འདི་ལ་གསེར་གྱི་མཆོད་སྡོང་དུ་མཚན་གསོལ། ཞེས་རྗེ་ནེ་རིངས་པས་གསུངས་སོ།
ཆོས་རྗེ་ནི་རིངས་པ་ཆེན་པོས་འཇམ་དབྱངས་ཆོས་རྗེ་ནས་ཆོས་གསན་འདུག་ཅིང་། དེ་ནི་
རྣམ་ཐར་ཆེན་མོའི་ནང་། རྗེ་འདི་མཛད་པའི་གསེར་གྱི་མྱུ་གུ་ནས་དྲངས་ཏེ། རྗེ་
རེད་མདའ་བ་ཆེན་པོས་ཀྱང༌། རྩོད་པའི་མཆོག་གྱུར་དར་མ་རིན་ཆེན་དེ། ཞེས་པ་
ནས། ༼རྗེ་དང་རྩོད་ཚུལ་ཅུང་ཟད་གསུངས་ཏེ།༽ དེ་ཕྱིན་ཆད་སྨྲ་བའི་ཟློབས་པ་རྨིག་
མེད་དུ་མཛད་པ་ཡིན་ཅེས། རང་གི་བླ་མ་འཇམ་དབྱངས་ཆོས་རྗེ་དང་། ཆོས་རྗེ་རྟ་
ཞལ་བ་དང་། སློབ་དཔོན་ཆོས་ཀྱི་བཟང་པོ་རྣམས་ནས་གསུངས་ཞེས་བྱུང་ལ།
འཇམ་དབྱངས་ཆོས་རྗེ་ནི། རབ་བྱུང་དྲུག་པའི་ས་ལུག ཕྱི་ལོ་ ༡༣༠༠ ལ་
འཁྲུངས་ཤིང་། རབ་བྱུང་བདུན་པའི་ཤིང་ལུག ཕྱི་ལོ་ ༡༧༡༦ ལ་འབྲས་
ལྷུང་ཆགས་བཏབས་ཞེས་རྣམ་ཐར་ཆེན་མོ་དང་། སུམ་པ་མཁན་པོས་མེ་སྤྲེ་ ༡༧༡༧
ལ་བཞེད་འདུག གང་ལྟར་ཆོས་རྗེ་ནེ་རིངས་པ་ཆེན་པོ་དང་། འཇམ་དབྱངས་ཆོས་
རྗེ་སྐུ་དུས་ཕལ་ཆེར་མཉམ་པ་ཞིག་ཡིན་འདུག་སྙམ།
ཆོས་རྗེ་ནེ་རིངས་པ་ནི་སྐུ་ཁམས་ཧ་ཅང་ཞན་པ་ཅིག་ཡིན་འདུག་པ་ནི། རྒྱལ་དབང་ཆོས་
རྗེས་ཀྱང་། མཁས་གྲུབ་དེ་ཉིད་སྐུ་ཚེའི་བར་སྐེད་ནས་བསྙུན་གཞི་ཤིན་ཏུ་ཐུ་བས་ཟིན་ན་
ཡང་། རྗེ་ཐམས་ཅད་མཁྱེན་པ་ལ་གཏིང་ནས་ཡིད་ཆེས་ཀྱི་ཐུགས་དད་ཚད་མེད་བས་ཀུན་
ནས་བསླངས་ཏེ། ལྕང་བཞིན་དུའང་རྗེའི་རྣམ་ཐར་ཐོར་བུ་མང་དུ་མཛད་དེ། འདི་
ནི་རྙིང་མའི་བསྟན་འཛིན་གྱི་གཙོ་བོ་ཞིག་ཡིན་པར་སྣང་ལ། ཞེས་གསུངས། རྗེ་ནེ་
རིངས་པས་ནི། རྗེ་བླ་མའི་མཁས་བཙུན་བཟང་གསུམ་གྱི་རྣམ་ཐར་དབུ་བརྩམས་སྐབས་
སུའང་། འདི་ལྟར་གསུངས་ཏེ། དེ་རིངས་ཀྱི་ནད་པ་འཆི་མེད་རབ་རྒྱས་ཁོ་བོ་མི་ལོ་
། བླ་མ་དང་
བརྒྱད་དུ་ན་ཟུག་དང་སྡུག་བསྔལ་མང་བོར་མནར་བཞིན་བའི་ངང་ལ་ཡང་
གང་ཟག་བཟང་བོ་མང་པོ་ཞིག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་དང་། མཛད་སྤྱོད་ཡོན་
ཏན་དང་། ཞེས་པ་ནས། བཀའ་ཕྱག མ་དགེ། ཇོ་ཞལ། རྙིང་

མ་རྣམས་ཀྱི་བླ་མ་སྔ་ཕྱི་མང་བོ་ལ་གསོལ་འདེབས་དང་མོས་གུས་ཀྱང་། ། ཞེས་པ་ནས་
རྩོམ་པ་ཆེ་ཆུང་མང་བོ་ཡང་རང་ཤུགས་ཀྱིས་བརྩམས་ཡོད་ལ། ད་རེས་ཀྱང་གནས་
སྐབས་འདི་ཉིད་དུ་རྗེ་བཙུན་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའམ། རྗེ་བཙུན་ཙོང་ཁ་པ་
ཆེན་པོ་ཞེས་བྱ་བ་དེ་ཉིད་ལ་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཞིང་། རབ་ཏུ་གྱུར་པའི་ནང་ནས།
མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་ཟབ་མོ་མངའ་བའི་ཚུལ་ཅུང་ཟད་ཅིག་བརྗོད་པར་བྱ་སྟེ
ཞེས་ཐོགས། རྗེ་ནེ་རིངས་པ་འདི་ཉིད་ནི་རྗེ་བླ་མ་ཙམ་མིན་པར། རིམ་མེད་ཀྱི་
མཁས་གྲུབ་མང་བོའི་ཡོན་ཏན་ལ་དག་སྣང་དད་གུས་ཀྱི་ཕྱུག་པ་གཟུ་བོར་གནས་པའི་སྐྱེས་བུའི་
ཁྱུ་མཆོག་ཞིག་ཡིན་པར་ཤིན་ཏུ་གསལ་བར་ཤེས་ནུས་སོ། བསྐལ་པ་བཟང་བོའི་དུས་
བོད་ཀྱི་མཁས་གྲུབ་རྣམས་རིས་སུ་མ་ཕྱེས་པའི་ཐུགས་སྣང་
སྐབས་འདི་ཙམ་གྱི་བར་དུ། 
ཤིན་ཏུ་དཀར་བ་ཡོད་པ་ནི། འཇམ་དབྱངས་ཆོས་རྗེས། གྲུབ་ཆེན་ཐང་སྟོང་པ་ཆེན་
ལྕགས་པོ་རིར་ཡང་ཡང་མཇལ་ཞིང་གཉིས་ཀར་གཟིགས་སྣང་ཁྱད་འཕགས་
བོ་དང༌། 
བྱུང་ཚུལ། ཐང་སྟོང་པའི་རྣམ་ཐར་དུ་གསལ་ལ། འབྲུག་པ་ཆོས་རྗེ་ཀུན་དགའ་
རྗེ་བླ་མས་འདུལ་བའི་བསླབ་གཞི་གཙོ་བོར་མཛད་པ་ལ་བསྟོད་བསྔགས་
ལེགས་བས། 
འཇུ་མི་ཕམ་པ་ཆེན་པོས་རྗེའི་གསུང་རྩོམ་ལ་བསྔགས་པ་
ཁྱད་པར་ཅན་མཛད་པ་དང་། 
མཛད་བ་སྙན་འགྲེལ་དུ་གསུངས་པ་འདི་དང་འདི་འདྲ་བ་རིས་སུ་མ་ཆད་པའི་སྐྱེས་ཆེན་དམ་
། གླེགས་
པའི་རྣམ་ཐར་དུ་མང་དུ་ཡོད་པ་རྣམས་མཇལ་རྒྱུའི་རྩོལ་བ་རང་གི་མ་བྱས་ན་ནི
བམ་རྣམས་ནས་ང་ཚོ་འདི་རུ་ཡོད་ཅེས་གསུང་བྱོན་དཀའ་བམ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཐོས་
པའི་དོན། གསུང་རབ་ཡན་ལག་དགུའམ། བཅུ་གཉིས་ལ་བྱེད་དགོས་ན་ནི་རྟོགས་
ཞེས་གསུངས་པའི་རྟོགས་པ་བརྗོད་པ་ནང་གི་ཡོན་ཏན་དང་།
བརྗོད་དེ་ལྟ་བུ་བྱུང་དང་། 
དེ་ལྟ་བུའི་བྱུང་བ་རྒྱལ་བ་སྲས་བཅས་སློབ་མ་དང༌། ཆོས་ལྡན་གྱི་སྐྱེས་བུའི་ལོ་རྒྱུས་
ཁུངས་བཙུན་པ་ཤེས་ན་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་དང་རྩ་བ་དད་པ་འཕེལ་བ་དང་
ངན་འགྲོའི་རྒྱུར་འགྱུར་བའི་སྒྲོ་འདོགས་སྐུར་འདེབས་སོགས་ཆོས་སྦྱོང་གི་ལས་ངན་ཚབས་བོ་

ཆེ་གསོག་རྒྱུ་རང་དགག་ཏུ་སོང་ཏེ། དྭང་བ་དད་བའི་གཞི་རྩ་བརྟན་བོ་གཡོ་བ་མེད་པར་
དག་པའི་སྣང་བ་གསལ་པོ་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པར་བྱེད་པ་
གྱུར་པ་ལ་བརྟེན་ནས། 
ལ་བརྩོན་པ་དང་གློ་བ་སྤེལ་བའི་སྐྱེས་བུ་ཡངས་བའི་བློ་གྲོས་ཅན་གྱི་དཔུང་ཚོགས་གོང་དུ་
འཕེལ་བར་སྙིང་ནས་ཤུགས་དྲག་ཏུ་སྨོན་ནོ། རིམ་བྲལ་གྱི་སྐྱེས་བུའི་ཁྱུ་མཆོག་རྗེ་ནེ་
རིངས་བ་འཆི་མེད་རབ་རྒྱས་ཀྱིས་མཛད་པའི་དམ་པའི་སྤྱོད་ཚུལ་རིན་ཆེན་འདི་ལྟ་བུ་ལག་ཏུ་
སོན་ཏེ། ་ དགའ་བ་དང་ཚིམ་པའི་ཡིད་ཀྱིས་སྙན་པར་སྨྲ་བ་ནི།།
བྱམས་དང་སྙིང་རྗེའི་སྙིང་བོས་རབ་བསྐྲུན་ལེགས་བུས་ལྷ་ཡི་དགའ་ཚལ་དུ
རབ་ཏུ་དགའ་བའི་དགའ་སྟོན་ཞེས་བྱ་རྒྱལ་སྲས་གཞོན་ནུས་རོལ་མཛད་ཅིང་
ནམ་ཡང་ཉམས་མེད་ཉམས་རྟོགས་དེ་མཚུངས་མོས་གུས་འབྱོར་བས་ཐུག་བྱེད་པ
དེ་རིང་བདག་ལ་བདག་ཉིད་ཆེན་པོའི་སྤྱོད་ཚུལ་ནོར་བུའི་གཏེར་ཆེན་ཐོབ།
།ཚད་མར་གྱུར་པའི་སྐྱེས་བུ་མཆོག་རྣམས་ཀྱི། །སྤྱོད་མཆོག་རིན་ཆེན་དྲ་བས་རབ་མཛེས་པ།
།བསྲེག་བཅད་བརྡར་བའི་གསེར་གྱི་ཁང་བཟང་འདི། །ལོངས་སུ་སྤྱོད་པ་འདི་ལས་སྐྱིད་པ་
གང་། ཞེས་གླེང་བའི་གཞིར་རཀ་ར་ཐུབ་བསྟན་ཆོས་དར་གྱིས་ཞུ་བའོ།། །།

རྗེ་རིན་པོ་ཆེ་ལ་མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་མངའ་ཚུལ་རྣམ་
ཐར་ནོར་བུའི་བང་མཛོད་བཞུགས།།
༄༅། །ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། སེམས་ཅན་ངན་
ཡང་ནེ་རིངས་ཀྱི་ནད་པ་འཆི་
ཞིང་ཕོངས་པ་ཐམས་ཅད་ལ་ཐུགས་རྗེས་གཟིགས་ཤིག 
མེད་རབ་རྒྱས་ཁོ་བོ་མི་ལོ་ཆེན་པོ་བརྒྱད་ཙམ་དུ་ན་ཟུག་དང་སྡུག་བསྔལ་དྲག་པོ་བྱུང་ནས་མནར་
བླ་མ་དང་གང་ཟག་བཟང་པོ་མང་པོ་ཞིག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་
བཞིན་པའི་ངང་ལ་ཡང་། 
མཛད་སྤྱོད་ངོ་མཚར་བ་རྣམས་ཡང་ཡང་དུ་ཡིད་ལ་དྲན་ཅིང་སེམས་པ་
ཡོན་ཏན་དང་། 
བྱས་ལ། 
མོས་གུས་ཀྱང་ཡང་ཡང་དུ་བྱས་པ་ཡིན་པ་ལས་བྱུང་བའི་རང་ཤུགས་སུ་
འདེབས་དང་། 
རྩོམ་པ་ཆེ་ཆུང་མང་པོ་ཡང་རང་ཤུགས་ཀྱིས་བརྩམས་ཡོད་ལ། ད་རེས་ཀྱང་གནས་
སྐབས་འདི་ཉིད་དུ་རྗེ་བཙུན་ཤར་བཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའམ། རྗེ་བཙུན་བཙོང་ཁ་
པ་ཆེན་པོ་ཞེས་བྱ་བ་འདི་ཉིད་ལ་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཞིང་། རབ་ཏུ་གྱུར་པ་མང་བོ་
མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་ཟབ་མོ་མངའ་བའི་ཚུལ་
ཡོད་པའི་ནང་ནས། 
དེ་ཡང་རྗེ་རིན་པོ་ཆེ་རེད་མདའ་པ་ཆེན་པོ་སོགས་གཙང་
ཅུང་ཟད་ཅིག་བརྗོད་པར་བྱ་སྟེ། 
ཕྱོགས་ཀྱི་བླ་མ་བཟང་པོ་དྲུག་ཙམ་དང་། རྗེ་ཀརྨ་པ་རོལ་པའི་རྡོ་རྗེ་དང༌། འབྲི་གུང་
ཕག་གྲུ་རིན་པོ་ཆེ་གྲགས་པ་བྱང་ཆུབ་སོགས་དབུས་དང་
རིན་པོ་ཆེ་ཆོས་ཀྱི་རྒྱལ་པོ་དང་། 
ཁམས་ལ་གཏོགས་པའི་བླ་མ་ཁྱད་པར་ཅན་དྲུག་ལྡན་སོགས། མདོར་ན་དབུས་གཙང་
འབཀའ་གདམས ། ཕྱག་ཆེན་པ། ས་སྐྱ། དགེ་ལུགས།
ཇོ་ནང་བ། ཤ་ལུག

ཁམས་གསུམ་གྱི་ས་ཆ་ལ་བཞུགས་པའི་བླ་མ་མཁས་གྲུབ་ཁྱད་པར་ཅན་མང་པོའི་དྲུང་དུ་མདོ་
སྔགས་དང་འབྲེལ་བའི་རྒྱུད་རྒྱ་གཞུང་དང་། གཞུང་ལུགས་ཆེ་ཆུང་བརྒྱ་ཕྲག་དུ་མ་ལ་
ཐོས་བསམ་གྱི་བུ་བ་རྣམ་དག་མཛད་ཅིང་། ཡང་དབུས་ཀྱི་ས་ཆ་གཅིག་ན་བཞུགས་དུས།
སངས་རྒྱས་ཀྱི་གསུང་རབ་བཀའ་འགྱུར་རོ་ཅོག་ལ་གཟིགས་རྟོགས་ཞིབ་ཏུ་མཛད་པར་མ་ཚད།
ཡང་རྗེ་མར་པ་དང་། མི་ལ་རས་པའི་གསུང་ངག་རྣམས་དང་། མེས་ཇོག་མཚུར་
བ།སུམ་རྗེས་འབྲང་དང་བཅས་པའི་གསུང་ངག་སྤྱི་དང༌། ཁྱད་པར་དུ་ཡང་ཆོས་དྲུག་དང་།
ཚེ་རིང་སྐོར་གཡུམ་དང་། མི་ལའི་མགུར་དྲུག་དང་། སྙན་བརྒྱུད་སོ་སོ་དང་།
ཡང་ཕྲོ་བུ་བཀའ་བརྒྱུད་ཀྱི་གདམས་པ་སྤྱི་དང་། མཆོག་ཏུ་བུ་སྟོན་རིན་པོ་ཆེ་ཡབ་སྲས་ཀྱི་
གང་བགྲོས་མཐའ་དག་དང་། ང་བཀའ་གདམས་ཀྱི་གསུང་ངག་ཆེ་ཆུང་སྤྱི་དང་།
་，F་ཁྱད་པར་ཇོ་བོ་རྗེའི་བཀའ་གདམས་གླེགས་བམ། པུ་ཏོ་བའི་དཔེ་ཆོས་རིན་སྲུངས་།
བེ་བུམ་སྔོན་པོ། དགེ་བའི་བཤེས་གཉེན་གྲོ་བོ་ལུང་པ་དང་། བྲིན་ལས་པའི་བསྟན་
རིམ་དང་། ལམ་རིམ་སོ་སོ་ ཡ ང་མ་སྐུ་པའི་རྗེ་བཙུན་གོང་མ་རྗེས་འབྲང་དང་
བརྩས་པའི་གསུང་ངག་དང་ཡིག་ཆ་ཕལ་ཆེ་བ་ལ་ཡང་གཟིགས་རྟོགས་ཞིབ་པར་མཛད་པ་
འདུག་སྟེ། མདོར་ན་རྒྱུད་དང་རྒྱ་གཞུང་མང་པོ་དང༌། དེ་དག་གི་རྒྱ་འགྲེལ་བོད་
འགྲེལ་སྟོབས་ཆེ་བ་དང་བཅས་པ་ལ་གཟིགས་རྟོག་མཛད་ཅིང་། རྣམ་དཔྱོད་ཀྱི་ཐུགས་
རབ་ཀྱི་དཔྱད་ཅིང་བསམས་པ་ལ་བརྟེན་ནས། རང་གཞན་གྱི་གྲུབ་མཐའ་ཕྲ་རགས་ཕལ་
མོ་ཆེ་ལ་མཁས་པར་གྱུར་པ་ཡིན་ཞིང་། ཕར་ཚད་དབུ་གསུམ་མངོན་འདུལ་དང་བསམ་པ་
དང༌། གསང་བདེ་འཇིགས་པ་སུམ། དུས་འཁོར་དང་བཅས་བ་སྟེ། མདོ་
ན རྒྱུན
སྔགས་ཀྱི་རྒྱུད་རྒྱ་གཞུང་གལ་ཆེ་བ་མང་པོ་ལ་ནི་དེ་བས་ཀྱང་མཁས་བར་མཛད་པ་དང༌།
དེ་ལ་ཡང་ཐོས་བསམ་དང་ གཟིགས་རྟོག་རྣམ་དག་ཞིབ་རྒྱས་སུ་མཛད་ཚུལ་མང་དུ་
ཡོད་ལ། ཡང་ལྷ་ཡི་སྐུ་རི་མོར་བྲིས་པ་དང་། ལུགས་སུ་བླུག་པ་སོགས་ཀྱི་ཆ་ཚད་
མཁྱེན་པ་སོགས་བཟོ་རིག་པའི་གནམ་དང་། ཡང་སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་། རྡོ་

དབྱངས་ཀྱིས་མཛད་པའི་ཡན་ལག་བརྒྱད་པ་སོགས་གསོ་བ་རིག་པའི་གནས་དང་། ཡང་
ཀ་ལཱ་པ་དང་། ཙནྡྲཔ་སོགས་སྒྲ་རིག་པའི་གནས་དང་། ཚད་མ་སྡེ་བདུན་སོགས་
ཚད་མ་རིག་པའི་གནས་དང་། ཡང་ནང་རིག་པའི་གནས་དུ་མ་དང་། ཡང་སྙན་
ངག་མེ་ལོང་དང་། བྲpདང་། ཛཱ་ཏི་ལ་སོགས་པའི་སྡེབ་སྦྱོར་དང་། མིང་གི་
མངོན་བརྗོད་དང༌། ཟློས་གར་དང་། སྲིད་སྲུང་སོགས་མདོར་ན་རིག་པའི་གནས་ཆེ་
བ་ལྔ་དང་། ཆུང་བ་བཞི་ལ་སོགས་ཏེ་རིག་གནས་ཕྲ་རགས་མང་པོ་ཞིག་ལ་མཁས་པར་
མཛད་པ་ལ་བརྟེན་ནས། དབུས་གཙང་ཁམས་གསུམ་དུ་གྲགས་པའི་མཁས་མཆོག་ཆེན་
པོར་གྱུར་པ་ཡིན་ཏེ། དེ་ལྟར་ཡིན་ཚུལ་ནི། རྗེ་རང་གིས་མཛད་པའི་མདོ་སྔགས་ཀྱི་
བསྟན་བཅོས་སྤྱི་དང་། ཡང་གསུང་འབུམ་ཐོར་བུ་བ་དང་། ཡང་རྗེའི་རྣམ་ཐར་ཆེ་
ཆུང་རྣམས་ལ་བལྟས་པའི། ཁྱད་པར་དུ་རྗེ་རང་གི་མགུར་མདུན་ལེགས་མའི་ཚིག་དོན་
རྣམས་ལ། དད་འདུན་ཅན་དང་། ཤེས་རབ་ཡོད་པས་ཞིབ་ཏུ་བལྟས་ཤིང་།
ཕྱོགས་བྲལ་གྱི་བསམ་མནོ་བཏང་ན་ཤེས་པ་ཡིན་ལ། དེར་མ་ཚད་སྐུ་གཟུགས་ཀྱི་ཆ་ཚད་
ཤིན་ཏུ་ལེགས་པ་ཅིག་མཛད་ཡོད་པའི་རྒྱབ་ཡིག་ལ། འདི་ན་ལྷ་སྐུའི་ཆ་ཚད་རྒྱལ་བ་ཡི།
།གཟུགས་བརྙན་ལེགས་པར་བལྟ་བའི་མེ་ལོང་མཆོག ་ བློ་བཟང་གྲགས་པ་ཞེས་བྱའི་
མཛེས་མ་ཡི། །བློ་གསལ་མེམས་ཀྱི་རྟེན་ལ་བྱིན་པ་བཞུགས། ཞེས་པའི་ཚིག་
བཅད་གཅིག་བྲིས་པའི་དཔེ་ཅིག་བཞུས།ས་འདུག་པ་ལ་བསམས་ན། བཟོ་རིག་རྣམ་དག་
མཁྱེན་པའི་རྟགས་དང་། ཡང་རྗེ་རང་གི་བསྟོད་པ་ཙོང་ཁ་རིང་མོ་ལས། གྲོགས་
འགའི་སྟོབས་ཀྱིས་སྐྱིད་ཤོད་གུང་ཐང་དུ། གསོ་བ་རིག་པའི་སློབ་གཉེར་མཛད་པའི་ཚེ།
རིང་པོར་མི་ཐོགས་འབད་བ་ཆུང་ངུ་ཡིས། །འཚོ་བྱེད་གོ་འཕང་བརྙེས་པའི་ཙོང་ཁ་པ་ན+ *E*,
h
ཞེས་གསུངས་པ་དང་། ཡང་མཚལ་བའི་སྨན་པ་མཁས་པ་དཀོན་མཆོག་སྐུམ་པ་ལ་
སྨན་ཡན་ལག་བརྒྱད་པའི་རྩ་འགྲེལ་རྣམས་ལ། རྒྱ་བོད་མཁས་གྲུབ་དུ་མའི་བཤད་སྲོལ་་་
ཡོད་པ་དང་། ཕྱག་ཚོན་རྣམས་ལ་བསྒྲུབ་སྦྱོང ཙམཛད་པས་གསོ་བ་རིག་པ་ལ་ཤིན་ཏུ་

མཁས་པར་གྱུར་ཚུལ་རྣམ་ཐར་ཆེན་མོ་དང་། གསུང་བགྲོས་དུ་མ་ལས་འབྱུང་བ་ལྟར་
ཡང་རྗེ་རིན་པོ་ཆེས་དཔལ་ཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལ་རྣམས་ཞིབ་ཏུ་
ཡིན་པ་དང༌། 
གསུངས་པ་ལྟར་གྱི་གསུང་བགྲོས། མཁས་གྲུབ་ཆོས་ཀྱི་རྒྱལ་བོས་མཛད་པའི་དུས་
འཁོར་འགྲེལ་ཆེན་དུ་གྲགས་པ་དེ་ཉིད་ཀྱི་ནང་ན་ཡང་། གསོ་བ་དང་། སྒྲ་དང་།
མིང་གི་མངོན་བརྗོད་དང༌། སྡེབ་སྦྱོར་ལ་སོགས་པའི་གནམ་དང༌། གསུང་བགྲོས་
སྣེ་མང་ཡོད་པ་ལ་ཡང་བསམས་ན་ཤེས་པ་ཡིན་ནོ། ཡང་མི་ལ་ལ་ན་རེ། པཎ་ཆེན་
ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་རྗེ་ཙོང་ཁ་པ་ལ་དགག་ཚིག་དུ་མ་བ།སུངས་འདུག་པའི་ཕྱིར། །
རྗེ་ཙོང་ཁ་པ་འདི་༧ གསུང་རབ་ཚོ་རྣམ་དག་མིན་ཟེར་བ་འདུག་སྟེ། དེ་འདྲའི་སྐྱོན་མེད།
དེ་ཡང་རྗེ་པཎ་ཆེན་གྱིས་རྩོམ་པ་རྣམས་མཛད་དུས། རྗེ་རིན་པོ་ཆེ་དགག་ཡུལ་དུ་མཛད་
པ་འདི་རྣམས་ཀྱི་བསྟན་བཅོས་ཁོ་ན་མ་དག་མཆེ་བ་ལྟ་རྣམ། ང}ཞས་འགལ་དུ་
མེད་པ་ཡིན་ནམ། ཇི་ལྟར་ཡིན་ཞུས་པས། ཚིག་དོན་ལ་མ་དག་པ་ཡོད་པའི་བསྟན་
བཅོམ་རྒྱ་བོད་ན་མང་པོ་འདུག་ཀྱང༌། ཐམས་ཅད་དགག་པའི་ཡུལ་དུ་བུར་མི་ལང་།
ཞེས་དང་། བོད་ཀྱི་བསྟན་བཅོས་ཆེ་བ་ཚོའི་མ་དག་པ་ལ་དགག་སྒྲུབ་ཀྱི་ཆ་ཟུར་ཙམ་བྱས་
པས། ཚིག་དོན་གྱི་འཁྲུལ་པ་ཕྲ་མོ་ཕྲ་མོ་རང་ཁེགས་ལ་འགྲོ་བ་ཡིན། ཞེས་དང་།
ཡང་བོད་ཡུལ་དུ་ས་སྐྱ་པའི་གོང་མ་རིམ་པ་ཚོ་དང་། རྗེ་བུ་སྟོན་དང་། རྗེ་ཙོང་ཁ་པ་
རྣམས་ཀྱི་རྒྱ་བོད་ཀྱི་གྲུབ་མཐའ་ཕལ་ཆེའི་མ་དག་པ་ཚོ་ལ་དགག་སྒྲུབ་དང་། ཤན་འབྱེད་
མང་བ་མཛད་ཚར་བ་ཡིན་པས། ད་དགག་སྒྲུབ་མང་པོ་བྱེད་མི་དགོས་ཞེས་པ་དང་།
ཡང་ངའི་རྩོམ་པ་རྣམས་སུ། རྒྱ་གར་གྱི་པཎ་གྲུབ་དུ་མའི་ལུང་འདྲེན་དྲངས་ཡོད་པ་
ཐམས་ཅད། ངའི་གྲུབ་མཐའ་འདི་རྒྱ་གར་གྱི་པཎ་གྲུབ་འདི་དང་ཡང་མཐུན་པར་འདུག་
ཙེམ་པ་ཙམ་ལ་འདོད་པ་ཡིན། ཞེས་དང་། ཡང་བོད་ཚུལ་གྱི༸ས་བུ་བློ་གསུམ་ལ་
༉་སྐུ། བུ་ཉོན། བློ་བཟང་གྲགས་པ།

། བྱེད་ཀྱིས་
གཏོགས་པ་བླ་མ་གཞན་ཚོ་ངའི་དགག་ཡུལ་ཙམ་དུ་ཡང་བྱེད་ན་མི་རུང་ཞིང་
ཀྱང་མི་ལང་པ་ཞེས་དང་། ཡང་དགག་པ་ཅིག་ས་བུ་བློ་གསུམ་ལ་བྱེད། ཅེས་པ་
རྗེ་ཙོང་ཁ་པའི་གསུང་རབ་ཚོ་མ་དག་པ་སྟོབས་ཆེས་ནས་
རྣམས་ལ་བསམས་ཙ་ན། 
དགག་པ་མཛད་པ་མིན་པའི་ཚུལ་ཤེས་དགོས་པ་ཡིན། ཡང་རྗེ་རེད་མདའ་པ་ཆེན་པོས་
མཁས་པའི་མཆོག་གྱུར་བློ་བཟང་གྲགས་པའི་དཔལ། ཅེས་དང་།
ཀྱང་། 
དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་དཔལ་དབྱངས། ཞེས་གསུངས་པ་དང་། པཎ་ཆེན་
རིན་པོ་ཆེ་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས། བློ་བཟང་མཁའ་ལྡིང་དབང་པོའི་ཞབས་དྲུང་དུ།
འཇིགས་མེད་བུང་བ་གཞོན་ནུས་འདི་སྐད་ཞུ། ཞེས་པ་སོགས་ཀྱི་ཞུ་ཡིག་རྒྱས་བསྡུས་
གཉིས་ཕུལ་འདུག་པ་ལ་བསམས་ན་ཡང་། མཁས་གྲུབ་ཆེན་པོ་ཁོང་པ་ལྟ་བུས་ཀྱང་རྗེ་
རིན་བོ་ཆེ་ལ་མཁས་མཐོང་མཛད་ཙ་ན། རྗེ་རིན་པོ་ཆེ་ཙོང་ཁ་བ་དེ་ཉིད་བསམ་གྱིས་མི་
ཁྱབ་པའི་མཁས་གྲུབ་ཆེན་པོ་རུ་ཤེས་དགོས་ལ། ཡང་དེ་ག་བཞིན་དུ་ས་བཟང་ལོ་ཙཱ་བ་
ངག་དབང་དང༌། མཚལ་དབུས་གླིང་གི་མཁན་པོ་ཆོས་རིན་དང༌། དགེ་བའི་
བཤེས་གཉེན་བྱང་ཆུབ་བླ་མ་སོགས་ཀྱིས་ཀྱང་། རེས་འགའ་རྩོད་འདྲི་ལྟ་བུའི་ཞུ་ཡིག་
ཕལ་ཆེ་བའི་ཚོ་རང་རང་གིས་གསུང་རབ་ཀྱི་གནད་མང་པོ་ལ་
ཕུལ་འདུག་ཀྱང་། 
རྗེ་རིན་པོ་ཆེ་ལ་མཁས་མཐོང་ཁོ་ནའི་ཞུ་ཡིག་ཞིབ་རྒྱས་ཕུལ་བ་ཡང་
དགོངས་པ་དང་། 
མང་དུ་ཡོད་པ་ལ་བསམས་ན་ཡང་། རྗེ་རིན་པོ་ཆེ་བཙོང་ཁ་པ་ཆེན་བོ་དེ་ཉིད་མཁས་པའི་
ཚུལ་ངེས་ཤེས་འདྲོངས་བོར་བྱེད་དགོས་པ་ཡིན། ཡང་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ་
དེང་སང་བོད་ཡུལ་འདི་ན་རླུང་སེམས་ཀྱི་ཆོས་སྐད་སྨྲ་བ་མང་དུ་
གྱི་བཀའ་ལས། 
འདུག་ཀྱང་། ཆོས་རྗེ་བློ་བཟང་གྲགས་པ་ཁོ་ན་ཟབ་པ་ཡིན། ཞེས་དང་། བློ་
བཟང་གྲགས་པ་འཇིགས་བོ་ཡིན། ཞེས་དང་། འཇིགས་འཇིགས་སོགས།
ལྷག་ལུང་རིན་བོ་ཆེ་ངག་དབང་གྲགས་བ་སོགས་ལ་གསུང་ཆོས་གནང་བའི་དུས་གསུང་བ་
ལྟར། སྟག་ལུང་རིན་པོ་ཆེས་ཀྱང་། མི་དྲག་ཞན་མང་བོ་ལ་ཆོས་གནང་བའི་དུས་

གསུང་བའི་རྒྱུ་མཚན། དྲུང་གནས་བརྟན་ནམ་མཁའ་ཆོས་སྐྱོང་ཞེས་པ་དེ།
ང་རང་ལ་ཆོམ་ཞུ་རུ་བྱོན་དུས་གསུང་བ་ཐོས་ཤིང་། དྲུང་གནས་བརྟན་པ་དེ་ཉིད་རྩ་བ་
འཇད་པ་ཡིན་ལ། ཆོས་ས་བཀྲིས་ལྷུན་བོ་སོགས་སུ་མཛད་ཅིང་། སྟག་ལུང་
རིན་པོ་ཆེ་རང་གི་ཡང་དངོས་སློབ་ངོ་བོ་གཅིག་ཀྱང་ཡིན་ནོ། ཡང་རིན་པོ་ཆེ་ཙོང་ཁ་པ་དེ་
ཉིད་མཁས་པར་ཡང་མ་ཚད། བཙུན་པའི་ཡང་མཆོག་ཏུ་གྱུར་པ་གཅིག་ཡིན་ཏེ།
དེ་ཡང་སོ་སོ་ཐར་པའི་ནང་ནས་ཀྱང་དགེ་སློང་གི་བསླབ་བྱ་ཚོ་བཞེས་ཕྱིན་ཚད། ཆོས་
གོས་གསུམ་དང་། འཁར་གསིལ་དང༌། ལྷུང་བཟེད་སོགས་ཉེར་ལྡན་གྱི་ཡོ་བྱད་
རྣམས། འབྲལ་མེད་དུ་བསྟེན་པ་དང་། ཆབ་ལེན་བ་དང༌། རུང་ཆུ་བརྡེག་པ་
སོགས་མདོར་ན་འདུལ་བ་འབུམ་སྡེའམ། འདུལ་བ་གཞི་བཅུ་བདུན་པ་སོགས།
ཚོགས་པ་ལྡེ་བཞིའི་མཁན་སློབ་རྣམས་བཟང་བ་དང་། འདམ་པར་བྱེད་ཀྱང་། དུས་
དེའི་ཚོ་རྗེ་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་དྲུང་དུ་སླེབས་པ་ལ་ཕོ་སྐྱེས་སུ་བྱེད་པ་དང་། ་ ཕོ་ལས་སུ་
བུམ་པ་རུ་འཛིན་ཅིང་འདམ་པར་བྱུང་འདུག་ལ། ཐ་ན་དེ་དུས་རི་བོ་དགེ་ལྡན་གྱི་ཆུ་
བསྐྱེལ་བ་དང་། ༸ཐབ་ཁ་བ་དང་། ཇ་མ་ཙམ་གྱིས་ཀྱང་། ཕྱིས་ཀྱི་ཆོས་
རྗེ་དང་། བླ་མར་མིང་བཏགས་ཤིང་། འདུལ་ཁྲིམས་བསྲུང་རློམ་མང་པོ་ལས་ལྷག་
པའི་བསླབ་ཁྲིམས་བསྲུང་ཤིང་། བཙུན་ཚུགས་ཀྱང་བཟང་བ་བྱུང་འདུག རྒྱུ་
མཚན་དུ་མ་ཡོད་དེ་མ་སྤྲོས། ཤེས་རིག་ཅན་དང་གཟུ་བོའམ་བློ་ཅན་རྣམས་ཀྱིས་བསམས་
ཤིང་བལྟས་ན་ཅུང་ཟད་ཤེས་པར་འགྱུར་རོ། ཡང་རིན་པོ་ཆེ་སྐུ་བཙུན་ཏེ། ཁྱིམ་
པའི་སྤྱོད་པ་དང་། རྟགས་སྣེ་ཚོ་གཅིག་ཀྱང་མི་འདྲེ་ཞིང་། འདུལ་འཛིན་རྣམ་
དག་ཏུ་བཞུགས་ལ། གསུང་བཙུན་ཏེ། ཐ་མལ་གྱི་ཚིག་གམ། ཕལ་ཆོག་
ཙཞེས་པ་དགེ་འདུན་གྱི་རུང་ཁང་ཆེན་མོར་མེ་གཏོང་མཁན་ཡིན་ནམ་སྙམ། དེ་ལྟ་
ཐབ་གཡོག་ཅེས་མི་སྐྱ་བཞག་སྲོལ། འབྲས་ཟུངས་དང་། རྒྱུད་སྨད་སོཊ་ལ་ཡོད།

ཕལ་ཆེ་བ་སྤངས་པར་མ་ཚད། ཆོས་ལྡན་གྱི་ཐད་རེ་རེ་ཙམ་མིན་པར། ཐུགས་
ཁྱད་པར་ཡི་དམ་གྱི་བཟླས་བརྗོད་ཁོ་ན་ལ་གཙོ་བོར་མཛད་པ་ཡིན་ཟེར་
དམ་སྤྱི་དང་། ། 
ཡང་མི་དྲག་ཞན་སུ་བྱུང་ཡང་དེ་རྣམས་ལ་ཆོས་འཇིག་རྟེན་གྱི་ཞལ་ཏ་གནང་བ་
ལ། 
ཡ་རབས་སུ་གྱུར་པའི་ཚིག་གིས་བརྡའ་སྤྲོད་རྣམ་དག་
ཐམས་ཅད་ཆོས་དང་མཐུན་ཞིང༌། 
ཡང་ཆེ་བརྗོད་མཛད་པར་འོས་པ་རྣམས་ལ་ཡང་། སྙོམ་ལས་
མཛད་པ་དང༌། 
རས་ཆོད་མི་མཛད་པར་ཆེ་བརྗོད་མཛད་པ་ཡིན་ཞེས་པ་དང་། དེ་ཡང་
དང༌། 
མཚན་ཉིད་ཀྱི་ཡོན་ཏན་འཛིན་པ་ཚོ་ལ། སློབ་དཔོན་དཀའ་བཅུ་པ་ཞེས་པ་དང་།
སློབ་དཔོན་དཀའ་བཞི་པ་ཞེས་སོགས་ཀྱི་བསྔགས་ཚིག་སྐབས་དང་མཐུན་པར་གསུང་བ་དང༌།
དགོན་པ་ལ་བརྟེན་པའི་བཙུན་པ་མཚན་ཉིད་ཀྱི་ཡོན་ཏན་མེད་པ། སྔགས་ཕྱོགས་ཅུང་
ཟད་ཤེས་པ་ལ་ཡང་དགེ་བཤེས་ཞེས་པ་འམ། བླ་མ་ཞེས་པ་སོགས་ཀྱི་སྙན་ཚིག་དང་
བཅས་ནས་གསུང་བ་ཡིན་ཟེར་ལ། ཡང་རྗེ་རིན་པོ་དེ་ཉིད། འབྲི་ཕག་གཉིས་ཀྱི་
རིན་པོ་ཆེ་དུ་མ་དང་། གསང་བདེ་གུང་གསུམ་གྱི་མཁན་པོ་དང་། དགའ་སྐྱོར་ཟུལ་
གསུམ་གྱི་མཁན་བོ་རྣམས་ཀྱི་བླ་མ་མཛད་པར་མ་ཚད། དབུས་ཀྱི་གོང་མ་ཆེན་པོ་གྲགས་
པ་རྒྱལ་མཚན་སོགས་ཀྱི་ཡང་བླ་མ་མཛད་པ་ལ་བརྟེན། རི་བོ་དགེ་ལྡན་དུ་ཡང་སྡེ་དགོན་
། ཡང་
ཤིན་ཏུ་ཆེ་བ་ཅིག་གི་འཛིན་ཚུགས་རང་ཤུགས་ཀྱིས་བྱུང་བར་འདུག་པ་དང༌
རིན་པོ་ཆེ་འདི་ཉིད་རྩ་བ་ཁམས་པའི་དགེ་
ཕྱོགས་ཀྱི་མི་ཕལ་མོ་ཆེའི་སེམས་ལ། 
བཤེས་ཡིན་པས་ལྟག་ཚུགས་བཟང་བའི་སྟེང་དུ་གོང་མ་མཆོད་ཡོན་སོགས་ཀྱི་འདེགས་བཟང་
སྙམ་པ་ལ་ཡང་བརྟེན། ལན་རེ་ལ་རིན་བོ་ཆེའི་དྲུང་དུ་སླེབས་པ་བལྟ་ཅི་སྨོས། སྐོར་
ལམ་གྱི་ཁོངས་སུ་སླེབས་པ་ཙམ་དང༌། གཟིམ་ཁང་མཐོང་བ་ཙམ་དང༌། སྒོ་ནང་
དུ་སླེབ་པ་ཙམ་ལ་ཡང་འདར་སེལ་ཡོང་བ་དང་། འཇིགས་ཞུམ་པ་ཡོང་བ་སོགས་རིན་པོ་
གཟི་བརྗིད་ཀྱི་ཟིལ་ཤིན་ཏུ་ཆེ་བར་ཡོང་བ་ཡིན་པ་འདུག་
མེའི་བྱིན་རླབས་ཀྱི་ཟིལ་ལམ། 
ཀྱང་། རིན་པོ་ཆེ་རང་གི་དྲུང་དུ་སླེབས་ཏེ། བཀའ་ལུང་གནང་བའི་བརྡ་སྤྲོད་

ལེགས་པོ་མཛད་པའི་རྗེས་སུ། མི་དྲག་ཞན་ཕལ་མོ་ཆེ་དད་པ་རང་དབང་མེད་པར་སྐྱེ་བ་
དང༌། བློའམ་བག་ཕེབས་པ་དང་། ཁྱད་པར་དེ་ཕྱིན་སྐུ་དྲུང་དུ་སྡོད་སྙིང་འདོད་པ་
དང་། གཞན་དུ་འགྲོ་སྙིང་མི་འདོད་པ་སོགས་ཡོང་ཟེར་ལ། ཡང་གསུང་སྐད་ཀྱི་
རྩ་བ་ཁམས་སྐད་རེ་གྱོང་ཅིག་ཡོད་ཟེར་ཡང་། དབུས་གཙང་དུ་ཕེབས་པ་སོགས་ཀྱིས་
རང་ཤུགས་ཡིན་ཞིང་། གཞན་ལས་གསུང་འཇེབས་ཤིང་གདངས་སྐད་སྙན་པ་དང་།
འབོལ་བ་ཅིག་ཡོད་ཟེར། དེ་ཡང་མདོ་སྔགས་ཀྱི་ཚིག་དོན་ལ། མ་བདེ་བ་ཆེན་པོ་
བྱུང་བ་དང་། ཉམས་རྟོགས་ལ་ཐེ་ཚོམ་དང༌། དྭགས་པ་བྱུང་བ་རྣམས་ཀྱི་དྲི་བ་ཆེ་
ཆུང་ཅི་ཞུས་ཀྱང་། ཁྱད་གསོད་སོགས་མི་མཛད་ཅིང་། ཁྱེད་རྣམ་པའི་གོ་རྟོགས་དེ་
ཚོ་དང་། དྲི་བ་དེ་ཚོ་དགའ་ཚད་ཡིན། དགའ་ཚད་ཡིན། ཞེས་པ་དང་།
ང་ལ་ཡང་བཤད་རྒྱུ་ཡོད། བཤད་རྒྱུ་ཡོད་གསུང་ཞིང་། རང་རང་གི་བདེ་བ་དང་།
དྭོགས་པ་རྣམས་སེལ་ངེས་ཀྱི་ལེགས་བཤད་དང་། བཀའ་ལུང་གནང་བ་ལ་བརྟེན་ནས།
མི་ཐ་མལ་པའམ། བློ་ཆུང་རྣམས་ཀྱང་ཡང་ང་དང་བག་ཚ་སེལ་ཞིང་སེམས་སྤྲོ་བར་
འགྱུར་བ་དང་། ཡང་ཚོགས་ཆེན་བོར་ཆོས་གསུང་དུས་ཀྱང་གསུང་གི་གདངས་ཤིན་ཏུ་
མཐོ་བའི་ངང་ནས་ཚིག་དོན་རྣམས་འཇེབས་པར་གསུངས་པ་ལ་བརྟེན། ཚོགས་ཀྱི་མཐའ་
དབུས་གཉིས་ལ་ཁྱད་མེད་པའི་གོ་རིག་དང༌། ཚོར་རིག་བྱུང་པ་ཡིན་ཞེས་པ་དང་།
ཡང་གསུང་སྐད་འཇམ་ཞིང་དེས་པ་དེ་ཉིད་འདྲིས་པ་ལ་བརྟེན། གསུང་ཆོས་གྲོལ་ཕྱིན་
ལ་ཡང་། དགེ་བཤེས་དད་འདུན་ཅན་རྣམས་ཀྱི་སྙན་ཡུལ་དུ་ཞག་དུ་མའི་རིང་ལ་ཡང་།
རྗེ་རིན་པོ་ཆེའི་གསུངས་སྙན་ཞིང་འཇེབས་པ་དེ་ཉིད་རྣམ་པ་ལྷང་ལྷུང་བ་དང་། ཁྲོལ་ཁྲོལ་
བ་དང༌། ཡང་རིན་པོ་ཆེའི་གསུང་བཟང་ཞིང་གདངས་མཐོ་བ་ལ་བརྟེན། བར་བེར་
གྱི་རྣམ་པ་ཅན་རྣ་བར་འཇགས་པ་ཡོད་པ་ཡིན་ཟེར་བ་ཡང་འདུག མདོར་ན་སྐུ་བཙུན་
པ་སོགས་གཞིར་བཞག གསུང་ཡང་བཙུན་ཞིང་། ཡོན་ཏན་མང་བོ་དང་ལྡན་
པ་ཅིག་བྱོན་པར་འདུག་ལ། ཐུགས་ནི་དེ་བས་ཀྱང་བཙུན་ཏེ། ཐུགས་ལ་ཉོན་

མོངས་པ་སྤྱི་ཤས་ཆུང་བ་དང་། ཁྱད་པར་དུ་ཆགས་སྡང་གི་ཀུན་སློང་དྲག་བོ་མི་མངའ་
ཞིང་། བྱམས་སྙིང་རྗེ་དང་། དག་སྣང་ཆེ་ཚུལ་སོགས་ཀྱང་དུ་མ་འདུག་སྟེ།
ང་རང་ཡང་ན་བ་འདིས་སྐབས་འདིར་ཞིབ་ཆ་བློ་མ་ཐུབ་བས། མིག་ཆ་སོགས་གོང་
འོག་དུ་མ་ལས་ཤེས་དགོས། ཡང་རྗེ་རིན་པོ་ཆེ་དེ་ཉིད་ལ་བཟང་བོའི་ཡོན་ཏན་མང་དུ་
མངའ་བ་ཡིན་ཏེ། དེ་ཡང་བསླབ་གསུམ་གྱི་ཉམས་ལེན་རྣམ་དག་དུས་རྒྱུན་དུ་མཛད་པ་
དང་། སྡོམ་པ་གསུམ་ལ་ཉམས་ཆགས་གཏན་ནས་མི་མངའ་བ་ཡིན་ལ། དེ་
ཨང་རིན་པོ་ཆེའི་གྲུབ་རྟགས་བསྟན་ཚུལ་གྱི་རྣམ་ཐར། ང་རང་གིས་བརྩམས་པ་ཅིག་ཡོད་
བ་ལ་བལྟས་ན་ཡང་ཅུང་ཟད་ཤེས་བར་འགྱུར་ཏེ། ཚུལ་དེ་རྣམས་ནི་རིན་པོ་ཆེ་ལ་བཟང་
པོའི་ཡོན་ཏན་མངའ་བའི་རྣམ་ཐར་དུ་ཤེས་དགོས་པ་ཡིན་ནོ། ཡང་མི་ལ་ལ་ན་རེ།
ཆོས་རྗེ་ཙོང་ཁ་པ་ལ་ཡང་གསང་སྔགས་ཀྱི་ལམ་གྱི་གནད་ཟབ་ཤོས་སམ་མྱུར་ལམ་དུ་གྱུར་བ།
ཕྱག་རྒྱ་བསྟེན་ཚུལ་ལམ། བོ་ཉའི་ལམ་མམ། འོག་སྒོའི་ལམ་རྣམ་དག་མེད་ཟེར་བ་
དང༌། ཕྱག་རྒྱ་བསྟེན་ནུས་པའི་མན་ངག་ཟབ་མོ་རྩ་རླུང་ཐིག་ལེའི་གནད་རྣམས་ཀྱང་མེད་
ཟེར་བ་དང་། དེ་དག་ལ་བརྟེན་ནས་འདུལ་བའི་རྣམ་ཏག་ཏག་ཅིག་མིན་བ་མ་བྱུང་བ་
ཡིན་ཞེས་པ་དང༌། ཨང་གདམས་ངག་གི་གནད་མེད་པ་ལ་བརྟེན་ནམ་ཀ། རྗེ་
རང་གིས་ཀྱང་ཕྱག་རྒྱ་མ་མ་བརྟེན་ཅིང་། བརྟེན་མ་ནུས་པ་ཡིན་ཟེར་བ་དང་། །
ཡང་དེ་ག་ལ་བརྟེན་ནས་རྗེ་རིན་པོ་ཆེ་ལ་ཕྱིས་ཀྱི་བཀའ་བརྒྱུད་པའི་གྲུབ་ཐོབ་ཆོས་རྗེ་གཙང་སྨྱོན་
པ་དང་། དབུས་སྨྱོན་སོགས་ཀྱི་ཉམས་རྟོགས་ལྟ་བུ་མ་འཁྲུངས་པ་ཡིན་ཞེས་བ།
སྔ་དུས་སུ་ནེ་རིངས་བུམ་འཛིན་བླ་མ་སངས་རྒྱས་བདེ་ལེགས་སོགས་ཀྱིས་ངེད་རང་གི་གམ་དུ་
ཡང་ཟེར་བ་དང་། དེ་ཕྱིན་ཡང་དེ་འདྲའི་ཆོག་ངག་ཏུ་བརྗོད་པ་དང་། འཆར་སྒོ་
སེམས་ལ་འབྱུང་མི་ཡང་། ཉེ་རིང་དུ་སྲིད་པར་འདུག་ཀྱང་དེ་ལྟ་བུ་མ་ཡིན།
རྗེ་རིན་པོ་ཆེ་ལ་རྩ་ཐིག་རླུང་གསུམ་གྱི་གདམས་བ་རྣམ་དག་གམ་ཟབ་མོ་མི་མངའ་བ་མ་ཡིན་
ཞིང་ཟབ་ལ་རྒྱ་ཆེ་བ་མངའ་ཡང་། བསྟན་པའི་རྩ་བ་འདུལ་བའི་བསླབ་

ཁྲིམས་ཡིན་པ་ལ་གནོད་ཀྱི་དྲོགས་ནས། དེ་ལྟ་བུའི་ཕྱག་ལེན་ལ་མིའི་རིག་མ་བསྟེན་པ་
ལ་རང་གིས་ཉམས་ལེན་གཙོ་བོར་མ་མཛད་པ་དང་། གཞན་ལ་ཡང་དེ་ལྟ་བུའི་ལམ་
གསང་སྔགས་ཀྱི་མྱུར་ལམ་མ་ཚང་ཞིང་མ་བྱུང་
སྟོན་ལུགས་མ་མཛད་པ་ཡིན་པས། 
དེ་ཡང་རྗེ་རིན་པོ་ཆེས་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་རྟོག་མང་
བའི་སྐྱོན་ཡང་མེད་པ་ཡིན་ནོ། 
ཨང་ཚོ་གཅིག་ལུས་གཅིག་ལ་སངས་རྒྱ་མི་རྒྱུའི་ཐད་དུ་ཕེབས་ཤིང་།
དུ་བརྙེས་ལ། 
དེ་ཡང་ཕྱག་རྒྱ་བསྟེན་པའི་སྤྱོད་པ་ལ་རག་ལས་དུས། བུ་ཆེན་དུ་མ་ཞིག་གིས།
ད་རིན་པོ་ཆེ་ཁྱེད་ལ་ནང་མི་ཉེ་རྒྱུ་དང་། གནད་དམ་རྐྱེན་རྣམས་འཛོལ་ཕྱིན། ད་ཕྱི་
རྐྱེན་ནམ་ཉེ་རྒྱུ་ལ་ལས་ཀྱི་ཕྱག་རྒྱ་མ་གང་རིགས་གཅིག་བཞེས་པ་ཟབ་ཚེས་པ་ཞུས་དུས
ང་རང་ལ་ནང་གི་ཉེར་ལེན་རྣམས་ཚང་བར་ཡོད་ཅིང་། ཕུག་རྒྱ་བསྟེན་བཏུབ་པའི་གནད་
རྣམས་ཡོད་པས་ཉེས་སྐྱོན་མི་བྱུང་ཞིང་། མྱུར་དུ་སངས་རྒྱ་བའི་ཐབས་སུ་འགྱུར་བར་
འདུག་སྟེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་ལ་གནོད་པ་དང་། ཁྱད་པར་ང་རང་གི་
། འུ་རང་ཡང་
སློབ་མ་རྣམས་འུ་རང་གི་བླ་མས་ཀྱང་ཕྱག་རྒྱུ་དངོས་སུ་བསྟེན་པ་ཡིན་པས
ཁོང་ཙམ་གྱི་བླ་མས་བསྟེན་དུ་རུང་ན་འུ་ཡིས་ཀྱང་
བསྙེན་པ་དྲག་ཟེར་ཡོང་བ་དང་། 
བརྟེན་དུ་རུང་ཟེར་ཞིང་། གདམས་ངག་ཡོད་མེད་དང་། བསྟེན་པ་སྐབས་སུ་
བབས་མ་བབ་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་འདྲེས་ཤིང་འཆོལ་ནས། བུད་མེད་ལ་
ཚེ་འདི་ཕྱི་གཉིས་སུ་རང་གཞན་མང་བོ་ཕུང་ལ་གཏོད་པ་ཅིག་
གཙིགས་བྱེད་ཅིང་། 
ཡོང་པ་ཡིན་གསུང་སྟེ། ཞུ་བ་མ་འཆུག་པ་ཡིན་ཞེས་པ་སོགས་ཡོད་པ་ལ། ནད་པ་
སྨྱོན་པ་ང་ནི་དེ་ག་མད་སྙམ་པ་སོགས་དད་གུས་ཀྱི་སྣང་པ་དང་། སྤྲོ་སྣང་རྣམ་དག་
འོ་ན་ཕུག་རྒྱ་མ་མ་བསྟེན་པ་ལ་བརྟེན་ནས་སྐྱོན་ཆེན་པོ་མ་བསྐྱེད་
འཆར་གྱིན་འདུག 
དམ་སྙམ་ན། དེ་ལ་ནི་བཤད་རྒྱུ་ཡོད་དེ། ཕུག་རྒྱ་སྲོག་རྩོལ་གྱི་གནད་ལ་ཐབས་
། ཡང་བདེ་
པ་ཅིག་མི་ཡི་བུ་མོ་བསྙེན་པའི་གནད་ཤེས་ཤིང་བསྟེན་པ་ལས་འབྱུང་ཡང་
སྟོང་གི་ཡེ་ཤེས་སྦྱར་བ་སོགས་ཀྱི་གནད་དུ་མ་ནི། དེ་ལས་གཞན་པའི་ཕྱག་རྒྱ་གཞན་ལ་

བརྟེན་ནས་ཀྱང་འབྱུང་བ་དང༌། ཐ་ན་ཡིད་ཀྱི་རིག་མ་ཙམ་ལ་བརྟེན་ནས་ཀྱང་ཉམས་
རྟོགས་དུ་མ་སྐྱེ་བའི་གནད་ཡོད་པ་སོགས་ཤེས་དགོས་པ་ཡིན་ཞིང་། དེ་ག་ལ་དཔལ་
ལྡན་དུས་ཀྱི་འཁོར་ལོའམ་རྫོགས་རིམ་ཕྱག་རྒྱ་བཞི་ལ་བརྟེན་ནས་ཉམས་སུ་ལེན་ཚུལ་དང་།
གསང་བདེ་གཉིས་ཀྱི་རྒྱུད་དོན་ལ་མཁས་པ་ཅིག་དགོས་གསུངས་ཏེ། ད་ནི་དེ་ག་དཀོན་
པར་འདུག ང་ནད་པས་སྔོན་དུས་སུ་གསུང་རབ་དེ་རྣམས་ལ་ཡང་ཡང་དུ་བལྟས་
ཤིང༌། ཆ་ཙམ་ཡང་ཐོབ་པར་བྱས་ལ། ཁྱད་པར་ཕྱག་རྒྱ་བཞི་ལ་བརྟེན་ནས་
རྫོགས་རིམ་ཉམས་སུ་ལེན་ལུགས་དེ་ཉིད། རྗེ་རིན་པོ་ཆེས་བླ་མ་བརྩོན་རྡོར་བ་ལ་གནང་
ཞིང་ཟིན་བྲིས་སུ་མཛད་པ་གཅིག་ ང་རང་གི་མེས་པོར་གྱུར་པ་རྗེ་བདེ་ལེགས་མགོན་
པོ་གྲུབ་ཀྱིས་རྩད་གཅོད་མཛད་ཅིང་རྩོལ་བ་མཛད་དུས། དེ་རིང་ཟུར་ཆེན་དབུ་མ་པ་
སངས་རྒྱས་དཔལ་གྱིས་ཕྱག་རིས་སུ་བྲིས་པ་ཅིག་འདུག་པ་ང་རང་གི་ལག་ཏུ་བྱུང་ཞིང་།
གཞན་ཡང་གོང་ལྟར་གྱི་གསུང་རབ་དུ་མ་དང༌། ཡང་རྗེ་བཙོང་ཁ་པའི་གསུང་འབུམ་
ཐོར་བུའི་པོ་ཏི་གཅིག་ང་རང་གི་མེས་རིན་པོ་ཆེས་བཞེངས་པ་ཅིག་ན་ཡང༌། དཔལ་ལྡན་
འདུས་པའི་དོན་ལ། ཞེས་པ་སོགས་ཀྱི་གསུང་ངག་ཟབ་པོ་ཤོག་བུ་ཁ་ཅིག་ཡོད་པ་
སོགས་དཔེ་ཆ་འཛོམས་པ་དང་། ལུང་དང་མན་ངག་ཐོབ་ཆེ་བ་དང་། གནད་དུ་
མ་ཤེས་པ་ཅིག་ཀྱང་ང་འཆི་མེད་པས་སྔོན་དུས་སུ་བྱས་ཏེ། ལུག་ལོ་སྟོན་ང་རང་ན་ཕྱིན་
དཔེ་ཕལ་ཆེར་འཐོར་བ་དང༌། མན་ངག་དང་གནད་ཀྱིས་ཀྱང་སེམས་ཅན་ལ་ཕན་ཐོགས་
མ་བྱུང་བསམ་རུང༌། སྣང་བ་སྐྱོ་བྱུང་དུས་དམ་ལྡན་ཚོ་ནི་ཅི་སེམས་སམ།
དམ་ཉམས་ཚོ་ནི་དགའ་བ་དེར་འདུག་གོ། ཡང་རྗེ་རིན་པོ་ཆེས་མི་ཡི་བུ་མོ་ཕྱག་རྒྱར་མ་
བསྟེན་ཀྱང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དང་། ཞིང་སྐྱོང་གི་མཁའ་འགྲོ་མ་ཕྱག་རྒྱར་བསྟེན་
པ དང༌། རྩ་རླུང་གི་གནད་ལ་མཁས་པའི་རང་ཤུགས་དང༌། ཡང་སྤོང་སེམས་རྣམ་
དག་སོགས་དུས་རྒྱུན་དུ་མཛད་པའི་ནུས་མཐུའམ་རྟགས་ཡིན་ཟེར། སྐུ་ལུས་ལས་བྱང་
ཆུབ་ཀྱི་སེམས་ཅུང་ཟད་ཙམ་ཡང་མ་ཉམས་ཤིང་བརྟན་པར་གྱུར་པའི་རྟགས་སུ། སྐུ་

གཟུགས་ཤིན་ཏུ་ཆེ་ཞིང་དགུང་ལོ་དྲུག་ཅུ་ཙམ་དུ་ཕེབས་དུས་ཀྱང་སྐུ་ཉམས་བགྲེས་པའི་རྣམ་པ་
ཆེན་པོ་མེད་པར་མ་ཚད། སྐུ་གཞོན་ཤ་ཤིན་ཏུ་ཆེ་ཞིང་། སྐུ་ལུས་ལ་དྲི་མའི་རྣམ་པ་
ཨེ་མི་ཆགས་པར་ཡོད་ཟེར་བ་དང་། ཡང་ལུང་ལས། ཚུལ་ཁྲིམས་ལྡན་པའི་དགེ་
སློང་འོད་དང་ལྡན། ཞེས་སོགས་འབྱུང་བ་བཞིན་དུ། སྐུ་ལ་འོད་ཟེར་ཤིན་ཏུ་ཆེ་བ་
ཡོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་དྲི་ཤིན་ཏུ་ཞིམ་པ་རིང་དུ་ཡང་འཕྲོ་བ་དང་། ན་བཟའ་
དང་། ཕྱག་ཕྲེང་སོགས་ལ་ཡང་མི་གཞན་ལྟ་བུའི་དྲི་མ་ནག་ཁལ་ཁལ་དེ་འདྲ་ཨེ་མི་
ཆགས་པ་ཡིན་ཟེར་བ་ལྟར། རིན་པོ་ཆེ་བདེ་ལེགས་མགོན་པོ་གྲུབ་ལ་རྗེ་ཙོང་ཁ་པ་རང་
གི་ཕྱག་ཕྲེང་ཆོས་གཡང་གི་རིལ་བུ་ལས་གྲུབ་པ་ཅིག་གནང་འདུག་པ། སྣེ་རིངས་རང་
གི་རྟེན་སྒམ་ཆེན་མོ་ནང་བཞུགས་འདུག་པའི་ཕྲེང་ཐག་དེ་ཉིད་རྒྱའི་མི་ཐ་ཧུ་དམར་པོ་ཅིག་ལ་
བཅོས་འདུག་བ་ལ་ཡང་སྔོན་དུས་སུ་དྲི་མ་མེ་མ་ཆགས་པའི་བཀྲག་ཡོར་རེ་བ་ཅིག་འདུག་བ་ང་
རང་གིས་ཀྱང་མཐོང་བ་ཡིན་ཏོ། ཕྱིས་སུ་མི་ཧམ་ཅན་དེ་ཙམ་གྱིས་ལག་པ་རེག་འདུག་
བ་དང་། གམ་ན་མོའི་དཔྱད་པ་དྲི་མ་ཅན་གྱིས་རེག་པ་དང་། ཆོས་གཡང་རང་
ག་སྣུམ་བག་གིས་ཅུང་ཟད་གོས་པ་སོགས་བྱུང་འདུག་ཀྱང་། སྔོན་དུས་སུ་རྣམ་དག་
མེད་པའི་རྫུན་ཁོ་ན་བྱམ་རེ་ཤིའོ། དེ་བས་ན་དེ་རྣམས་ཀྱང་རྗེ་རིན་པོ་ཆེ་ལ་བཟང་བོའི་
ཡོན་ཏན་མངའ་བའི་རྣམ་ཐར་དུ་བཟུང་ཞིག་ མ དོར་ན་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་བོ་དེ་
ཉིད་ལ་གོང་ལྟར་གྱི་ཡོན་ཏན་མངའ་ཚུལ་མཐའ་ཡས་པ་ཅིག་ཡོད་བའི་ཞིབ་ཆ་ནི་རྗེ་རང་གི་
གསུང་རབ་ཆེ་ཆུང་རྣམས་དང་། ཡང་རྗེའི་རྣམ་ཐར་སྔ་མ་ཚོ་དང་། ནད་པ་
འཆི་མེད་པ་ང་རང་གིས་བརྩམས་པའི་རྣམ་ཐར་ཚེ་ཆུང་དུ་མ་ཅིག་ཡོད་བ་དང་། ཁྱད་
པར་དུ་རྣམ་ཐར་ནོར་བུའི་ཕྲེང་བ་དང༌། རིན་བོ་ཆེའི་ཕྲེང་བ་གཉིས་སུ་བལྟས་ན་ཤེས་
པར་འགྱུར་ལ། ཡང་ཨོ་རྒྱན་གྱི་གུ་རུ་རིན་པོ་ཆེས་ལུང་བསྟན་སྔ་ཕྱི་དུ་མར་གསུངས་
འདུག་བ་ལ་བལྟས་པ་དང་། མཁྱེན་རིག་ཡོད་པའི་གང་ཟག་བགྲེས་པོ་ཆོས་བཤད་པ་
དང་། ཡང་སྔ་ཕྱིའི་ཚིག་དོན་འདི་རྣམས་ལ་དག་སྣང་ཡོད་ཅིང་ཤེས་རིག་ཡོད་པའི་

s
གང་ཟག་གིས་བལྟས་པ་དང་བསམས་ན་ཡང་ཤེས་པ་ཡིན་ནོ། དེ་ལྟར་རྗེ་རིན་པོ་ཆེ་
ཤར་ཙོང་ཁ་པ་ཆེན་པོ་ལ་མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་རྒྱ་ཆེན་བོ་མངའ་བ་ལས།
ཅུང་ཟད་ཙམ་བརྗོད་པ་ནོར་བུའི་བང་མཛོད་ཅེས་བྱ་བ་འདི་ཡང་ང་ལ་ཤེས་རིགས་མཐོང་གསུམ་
ཡོད་པ་དང་། རྗེ་ལ་ཡང་ཤེས་ནས་དད་པ་ཐོབ་པའི་བློས་བསྐུལ་བ་དང་། ཕྱིས་
འཇུག་གི་གདུལ་བྱ་གཞན་ལ་ཡང་ཕན་པའི་ཕྱིར་དང་། ཡང་རང་ཉིད་ལ་ཕྱོགས་འཐུལ་
བྱེད་མི་དུ་མ་གོང་འོག་ནས་བྱུང་བ་དང་། ཨང་ང་རང་གི་ཚེ་ཕྱི་མ་ལ་ལས་འབྲེལ་བཟང་
པོ་བཞག་པའི་ཆེད་སོགས་ལ་དམིགས་ཏེ། དེ་རིངས་ཀྱིས་ནད་པ་ཡུན་རིངས་བོ་འཆི་མེད་
རབ་རྒྱས་ཀྱིས། ལྕགས་ཕོ་སྟག་གི་ལོ། ནག་པ་ཟླ་བའི་ཚེས་བཅོ་ལྔ། དུས་
འཁོར་བའི་ལུགས་ཀྱི་དུས་ཆེན་ཡོད་པའི་ཉིན་རང་ལ་ཐལ་མོ་ཆེ་བཀོད་ཅིང་། མཇུག་
ཅུང་ཟད་ནི་ཟླ་བ་དེ་གའི་ཉི་ཤུ་བརྒྱད་ལ་བཀོད་པ་རྣམས་ཀྱི་ཡི་གེ་པ་ནི། རྗེ་བཙུན་བསྟན་
རྒྱལ་དང་། རིག་འཛིན་གཉིས་དང་། རི་བོ་ཆེ་པའི་དབོན་ཡིག་པད་མ་དང་།
ང རང་རྣམས་ཀྱིས་བྱས་པ་ཡིན་ལ། འདི་ལྟ་བུའི་དགེ་བ་ལ་བརྟེན་ནས། ལོག་རྟོག་
ཅན་རྣམས་ཀྱི་ལོག་རྟོག་དགག་པ་དང་། དམིགས་ཡུལ་རྣམས་སངས་རྒྱ་བར་གྱུར་ཅིག
།སིདྡྷིརནྟུ། །

14
ཟང་ཟང་ནེ་རིངས་པ་འཆི་མེད་རབ་རྒྱས་ཀྱིས་མཛད་པའི་རྗེ་ཙོང་ཁ་པའི་རྣམ་
ཐར་གསེར་གྱི་མཆོད་སྡོང་བཞུགས་སོ།།
༄༅། རྒྱལ་བ་སེང་གེའི་ང་རོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། རྗེ་རིན་པོ་ཆེ་ཤར་ཙོང་
ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་ཞེས་བྱ་བ་འདི་ཉིད། བསོད་ནམས་ཆེན་པོའི་དཔལ་
མངའ་མཛད་པ་ལ་བརྟེན་ནས། སྐུ་གཞོན་ནུའི་གནས་སྐབས་རང་ནས་ཐོས་བསམ་གྱི་
མཛད་པ་རྣམས་གྲུབ་ཅིང་། སྐུ་ཆེར་སོན་པའི་ཚེ་སྒོམ་པའི་དོན་ལ་ཡང་ལེགས་པར་
སྦྱངས་གྲུབ་ནས་རང་དོན་གྱི་རྒྱལ་ས་ཟིན་རྗེས་འདུལ་བར་འོས་པའི་གདུལ་བྱ་མང་པོ་ཞིག་ལ་
མདོ་སྔགས་དང་འབྲེལ་བའི་ཆོས་མང་བོ་དང་། ཁྱད་པར་གསང་སྔགས་ཀྱི་ཆོས་དབང་
ལུང་མན་ངག་གསུམ་དང་། འཁྲིད་ཆེ་ཆུང་མང་པོ་སྔ་ཕྱི་བར་གསུམ་སྩལ་ཏེ། དེ་
ཡང་རེས་འགའ་དགེ་འདུན་བརྒྱ་ཕྲག་དུ་མ་ལ་ཆོས་གནང་བ་དང་། སྐབས་སུ་བབས་
པའི་བུ་ཆེན་རག་བསྡུས་མང་པོ་ལ་ནི་ཟབ་ཆོས་མང་པོ་སྒོས་ཆོས་སུ་གནང་བ་སོགས་ལ་རྟེན།
བུ་སློབ་བསམ་གྱི་མི་ཁྱབ་པ་བྱོན་འདུག་པས་གྲངས་འདི་ཙམ་ཞེས་མཐའ་གཅིག་ཏུ་བརྗོད་དཀའ།
སྔ་རབས་ཀྱི་བུ་ཆེན་ཆོས་ཀྱང་གསལ་ཆ་ངེས་ངེས་བརྗོད་པ་མི་འདུག་ཀྱང་། སྐབས་
འདིར་ནད་པ་འཆི་མེད་རབ་རྒྱས་ཁོ་བོ་རང་གིས་ཐོས་ཚུལ་དང༌། རིག་ཚུལ་ལ་བརྟེན་པ་
ཅུང་ཟད་ཅིག་བརྗོད་ན། དེ་ཡང་ཙོང་ཁ་པ་ཆེན་པོ་འདི་ཉིད་ཀྱི་བསྟོད་པ་ཙོང་ཁ་རིང་མོ་
ཡུལ་སྐུ་འཁྲུངས་མར་གྲགས་པའི་ས་ལས། ལྷུན་པོའི་དབུས་ན་གསེར་གྱི་རི་བདུན་ལྟར།
འགྲན་ཟླས་དབེན་པའི་ཐུགས་ཀྱི་སྲས་བདུན་ཞེས། ཡི་དམ་ལུང་བསྟན་ཐོབ་པའི་ཙོང་ཁ་
པ། ཞེས་གསུངས་པ་དང་། ལྷོ་བྲག་གྲུབ་ཆེན་གྱི་ལུང་བསྟན་དང་རྣམ་ཐར་ལས་
འབྱུང་བ་ལྟར། ལུང་བསྟན་རྣམ་དག་ཡོད་པའི་ཐུགས་སྲས་བུ་ཆེན་བདུན། སྔོན་

དུ
དུས་བྱ་བྲལ་མཛད་དུས་ཀྱི་ཕྱག་ཕྱི་པ་བློས་བཏང་བརྒྱད། སྐུ་བསྙུང་དུས་བསྲུང་གཡོག་
དང་སྐུ་རིམ་རྐང་འཛུགས་མཛད་པའི་བུ་ཆེན་བདུན། གདན་སའི་ལུགས་གཉིས་སྤེལ་བའི་
བུ་ཆེན་མཁས་གྲུབ་བརྒྱུད། མི་གིས་ཐུགས་ཟིན་པའི་བུ་ཆེན་གསུམ། འཕྲིན་ལས་
རྩོད་པ་མེད་པའི་བུ་ཆེན་གསུམ། སྒྲུབ་པ་གཙོ་བོར་མཛད་པའི་བུ་ཆེན་རྟོགས་ལྡན་གྱི་
མཚན་ཅན་བཞི་དང་། རི་སྒྲུབ་གཉིས། གཞུང་ལུགས་རབ་འབྱམས་མཁྱེན་པའི་
མཁས་མཆོག་གཉིས། སྟོད་སྨད་ཀྱི་ཤེས་རབ་བཟང་པོ་རྣམ་གཉིས། བྱང་སེམས་
རྣམ་གཉིས། སེམས་དཔའ་རྣམ་གཉིས། གྲགས་པ་རྣམ་གཉིས། བཀའ་
བབས་ཀྱི་བུ་ཆེན་དྲུག་ སྡེ་དཔོན་གྲུབ་ཐོབ་ཀྱི་བུ་ཆེན་རྩོད་མེད་གསུམ། རིགས་
རུས་ཁུངས་བཙུན་གྱི་མཁས་གྲུབ་རྣམ་པ་གསུམ། རྒྱལ་ཚབ་བསྟན་འཛིན་གྱི་བུ་ཆེན་རིན་
པོ་ཆེ་རྣམ་པ་གསུམ། སྡེ་དཔོན་ཐུགས་གྲོལ་གྱི་མཁས་པ་གཅིག བྱ་བཏང་ཟས་
པའི་གྲུབ་ཐོབ་གཅིག མཁས་མཆོག་ཡོངས་གྲགས་ཀྱི་ཆོས་རྗེ་གཉིས། བྱ་བཏང་
ཡོངས་གྲགས་ཀྱི་གྲུབ་ཐོབ་གཅིག་ ཅེས་པ་ཙམ་གྱི་ཚོམས་བརྗོད་ནས། ད་ནི་
སོ་སོར་བཤད་པར་བྱ་སྟེ། དེ་ཡང་། ༈ དང་བོར་ལུང་བསྟན་རྣམ་དག་ཡོད་
པའི་ཐུགས་སྲས་བདུན་ནི། རིན་པོ་ཆེ་རྣམ་པ་གསུམ། རྩེ་ཤར་གཉིས།
རྟོགས་ལྡན་གཉིས་ཏེ་བདུན་ཡིན་ལ། ཡང་རྗེ་ཙོང་ཁ་བས་གསང་བ་འདུས་པའི་དབང་
བཀའ་གནང་བའི་སློབ་མ་བདུན་ཞེས་པ་ནི། རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ།
གནས་བརྟན་བཟང་སྐྱོང་བ། བླ་མ་བརྩོན་རྡོར་བ། སོག་ཚ་ཡོན་ཏན་དཔལ།
རྟོགས་ལྡན་བྱང་སེང་བ། ལྷོ་པ་ནམ་མཁའ་བཟང་བོ་སྡེ་བདུན་ལ་ངོས་འཛིན་དང་གྲངས་
འདྲེན་མཛད་པ་རྒྱས་དུས་ཀྱི་ཡིན། རྗེའི་གསུང་འདའ་ཁ་རུ། མཁས་གྲུབ་རྗེ་ལ་
གནང་བ་ཡིན་ཞེས་རྗེ་ཆོས་ལྡན་པས་གསུངས་སྐད། དེ་ཡང་རིན་པོ་ཆེ་གསུམ་ནི།
རྒྱལ་ཚབ་རིན་པོ་ཆེ་དར་མ་རིན། འདུལ་འཛིན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན།
མཁས་གྲུབ་རིན་པོ་ཆེ་དགེ་ལེགས་དཔལ་བ་དང་གསུམ་ཡིན། རྩེ་ཤར་གཉིས་ནི།

བྱང་རྩེ་ཆོས་རྗེ་ནམ་མཁའ་དཔལ་དང་། ཤར་རྩེ་ཆོས་རྗེ་རིན་ཆེན་རྒྱལ་མཚན་གཉིས་ཡིན་
ལ། རྟོགས་ལྡན་གཉིས་ནི། རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱལ་མཚོ་དང་།
རྟོགས་ལྡན་ནམ་མཁའ་ཤོགས་རལ་ཏེ། བདུན་ཚན་དེ་ཉིད་ཡིན་ལ། ལུང་བསྟན་
རྣམ་དག་ཡོད་ཚུལ་ནི། རྗེ་རང་གིས་གསང་བའི་རྣམ་ཐར་དུ་གསུངས་པ་ལྟར།
སྔགས་ལུགས་ཀྱི་སྦྱོར་ལམ་ཆེན་པོའམ་རྟོགས་པ་བརྙེད་པའི་ལུང་བསྟན་ཡོད་ཅིང་།
བརྙེས་པ་ཡང་ཡིན་གསུངས། ༈ གཉིས་པ་བྱ་བྲལ་མཛད་དུས་ཀྱི་བློས་བཏང་བརྒྱད་
ནི། རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ། རྟོགས་ལྡན་བྱང་སེང་བ། དགེ་
བཤེས་འཇམ་དཔལ་བཀྲིས། དགེ་བཤེས་བཟང་སྐྱོང་བ། དཔལ་སྐྱོང་བ།
དཔལ་ལྡན་བཟང་པོ། རིན་ཆེན་རྒྱལ་བཟང་། ཤེས་རབ་གྲགས། འཇམ་
དཀར། འཇམ་དཔལ་ཆོམ་བཟང་ཟེར་སྙམ་མོ། ཞེས་སོགས་བཞི་དབུས་པ་བཞི་
དང་། མདོ་ཁམས་པ་བཞི་ཡོད་པའི་གསལ་བ་བརྗོད་འདུག་ཀྱང་། རྣམ་ཐར་ཆེན་
མོ་ན་གསལ་བ་ལྟར་ཡིན། ༈ གསུམ་པ་བསྙུང་གཡོག་མཛད་པའི་བུ་ཆེན་བདུན་ནི།
རྒྱལ་མཁས་གཉིས། རྩེ་ཤར་གཉིས། ཆོས་རྗེ་སེ་ར་བ་ཤཱཀྱ་ཡེ་ཤེས། བཤེས་
གཉེན་ལེགས་བཟང་བ། ཆོས་རྗེ་གཞོན་ནུ་རྒྱལ་མཆོག་ཞེས་ཡིན་ལ། དེ་ཚོའི་
ནང་ནས་ཀྱང་ཆོས་རྗེ་གཞོན་ནུ་རྒྱལ་མཆོག་དེ་ཉིད་སྐུ་གཞོན་པས་མཆོད་གཡོག་པ་རང་མཛད་
པ་ཡིན་ཞེས་གླེང་། ༈ བཞི་པ་གདན་མའི་ལུགས་གཉིས་སྤེལ་བའི་བུ་ཆེན་མཁས་
གྲུབ་བརྒྱད་ནི། རྒྱལ་ཚབ་རྗེ། མཁས་གྲུབ་ཆོས་རྗེ། ཞ་ལུ་ཅོག་ཆུང་པ་ཆོས་
རྗེ་ལེགས་པ་རྒྱལ་མཚན། བྱང་རྩེ་བ་ཆོས་རྗེ་བློ་གྲོས་བརྟན་པ། འདི་རྗེ་རང་གི་
གདུང་དང་ཆོས་གཉིས་ཀའི་ཐད་ནས་བུ་ཆེན་གྱི་གཙོ་བོར་བགྲངས་ཀྱང་ཆོག་པ་འདུག
དེ་ལྟ་བུའི་གོང་མ་བདུན་ལ་ནི་གཙང་པ་བདུན་བརྒྱུད་དུ་གྲགས་ཤིང་། ཡི་དམ་གྱིས་ལུང་
བསྟན་པ་ཡིན་ནོ། ལ་ལ་གསུང་ན། གདན་ས་མཛད་པ་ཐམས་ཅད་ཀྱིས་རྗེ་རིན་པོ་
ཚེ་རང་ཉིད་ལ་ཆོས་དངོས་སུ་མ་གསན་བས་བུ་ཆེན་དུ་མི་བགྲང་གསུང་བ་འདུག་ཀྱང་།

ལ་ལ་གསུང་ན། བྱང་རབ་འབྱམས་པ་ཆོས་རྗེར་གྲགས་པའི་སྨོན་ལམ་དབལ་བ་མ་
གཏོགས་ཀྱིས་རྗེ་རིན་པོ་ཆེ་དངོས་སུ་གསན་ཅིང༌། རྗེ་སྨོན་ལམ་དཔལ་བས་ཀྱང་མནལ་
ལམ་དུ་གསུང་ཆོས་གསན་པ་དང༌། གདན་སའི་ལུགས་གཉིས་རྣམ་དག་བཟུང་བས་བུ་
ཆེན་དུ་བགྲངས་པས་ཆོག་ཅེས་གསུངས་སོ། ༈ ལྔ་པ་ཡི་གེས་ཐུགས་ཟིན་པའི་བུ་
ཆེན་གསུམ་ནི། གྲ་དགོན་དཀའ་བཞི་པ་རིན་ཆེན་དཔལ། གཡག་སྡེ་བ་བསོད་
ནམས་དཔལ་བཟང་། སྡོམ་བརྩོན་བློ་གྲོས་གྲགས་པ་སྡེ་གསུམ་པོ་ཡིན་ལ། ཐུགས་
ཟིན་ཟེར་བའི་དོན། རྗེ་རིན་པོ་ཆེས་མདོ་སྔགས་ཀྱི་ཡིག་ཆ་ཐུགས་རྩོམ་ཆེ་ཆུང་སྟོབས་ཆེ་
བར་མཛད་པ་རྣམས་ཀྱི་རྩོམ་སྙན་རྣམས་ཐོག་མར་འདྲི་བ་དང་། དེ་ལ་ཡང་ཞལ་བཤུས་
དུས་“མ་རེ་རེ། ལ་ལ་གཟིམ་ཁང་དུ་འཇོག་ཅིང་། ལ་ལ་བུ་ཆེན་སོ་སོ་ལ་གནང་
པ་ཐམས་ཅད་རང་རང་གིས་ཐུགས་དགྱེས་བཞིན་དུ་ངལ་བར་མི་མཛད་པར་འདྲི་བར་མཛད་པ་
དང་། དེ་ལ་ཡི་གེ་བརྡའ་རྟག་པ་དང་། གཅོད་མཚམན་དང་འདྲི་ལུགས་སོགས་ཤིན་ཏུ་
མཁས་པ་ལ་བརྟེན་ནས། རྗེ་རིན་པོ་ཆེས་ཐུགས་དགྱེས་པའི་ངང་ནས་ཟབ་ཆོས་དུ་མ་
ཡང་གནང་བ་ཡིན་ཞེས་གླེང་ལ། དེ་ཚོས་ཡིག་རིགས་རང་ཡང་དུ་མ་མཁྱེན་པ་ཡིན་
ཟེར་རོ། ༈ དྲུག་པ་འཕྲིན་ལས་རྩོད་པ་མེད་པའི་བུ་ཆེན་གསུམ་ནི། ཆོས་རྗེ་
རིན་པོ་ཆེ་ཤཱཀྱ་ཡེ་ཤེས། པཎ་ཆེན་རིན་བོ་ཆེ་དགེ་འདུན་གྲུབ། འདུལ་འཛིན་ཆོས་
རྗེ་གྲགས་པ་དཔལ་ལྡན་གསུམ་ཡིན་ལ། རྩོད་པ་མེད་ཚུལ་ནི། ཆོས་རྗེ་ཤཱཀྱ་ཡེ་
ཤེས་ནི། ཤར་རྒྱ་ནག་རྒྱལ་པོ་དཔོན་སློབ་སོགས་ལ་དབང་བསྐུར་ཞིང་ཆོས་གསུངས་པ་
དང༌། དབུས་སུ་སེ་ར་དགོན་པ་འདེབས་དུས་རྒྱའི་རྒྱལ་བོ་རང་གིས་སྦྱིན་བདག་མཛད་
པ་དང༌། དེ་ཉིད་ཀྱིས་གཙུག་ལག་ཁང་དུ་བཀའ་འགྱུར་རྡོ་པར་ཡོངས་རྫོགས་དང་།
རྒྱ་འཕན་རྣམ་དག་རིང་ཐུང་བརྒྱ་སྟོང་སོགས་ཕུལ་བ་དང་། མགོན་ཁང་དུ་མདའ་དར་
“ མ་དཔེ་རེ་རེ་ཡིན་འདྲ།

18
མང་པོ་ཕུལ་བ་དང་། ཡང་ཆོས་རྗེ་རང་ལ་གོས་ཆེན་སོགས་ལས་གྲུབ་པའི་རྒྱ་གུར་ཡ་
མཚན་ཆེ་བ་ཡང་ཕུལ་བ་ཡིན་ཞིང་། རྗེ་བཙོང་ཁ་པའི་དངུལ་གདུང་ཆེན་མོའི་
བཞུགས་ཁེབས་སུ་ཕུལ་བའི་རྗེས་སུ། ཡང་རྒྱལ་བོས་ཆུ་ཤེལ་རྣམ་དག་ལས་གྲུབ་པའི་
གུར་ཕུལ་བ་སོགས་དང༌། དེང་སང་ཡང་རྒྱ་ཡུལ་ན་ཆོས་རྗེ་དེ་ཉིད་ཀྱི་སློབ་བརྒྱུད་དང་།
ཆོས་བརྒྱུད་དང་། དགོན་གནས་མང་བོ་ཡོད་བ་ཡིན་ཟེར་བ་དང༌། ཡང་པཎ་ཆེན་
དགེ་འདུན་གྲུབ་ཀྱིས་ནི་གདན་ས་བཀྲིས་ལྷུན་པོ་བཏབ་སྟེ། དེ་ཉིད་དུ་དགེ་འདུན་སྟོང་ཕྲག་
རེ་ཙམ་ནས། ་ བརྒྱ་ཕྲག་གཉིས་ཙམ་གྱི་བར་ལ། ཕར་ཚད་དབུ་གསུམ་དང་།
མངོན་འདུལ་གཉིས་སོགས་བཀའ་པོད་ཆེ་ཆུང་མང་པོའི་ཊིཀྐདང༌། ཐལ་ཕྲེང་དང་།
སྤྱི་དོན་ལ་སོགས་པ་ཞིབ་རྒྱས་གསུངས་བ་དང་། བཀའ་གདམས་གླེགས་བང་ད༌ལ་
ལུང་། རྗེ་ཡབ་སྲས་ཀྱི་རྣམ་ཐར་དང་། གསུང་འབུམ་ཐོར་བུའི་ལུང་རྣམས་དང་།
བློ་སྦྱོང་གི་འཁྲིད་སོགས་ཀྱང་ཚོགས་ཆོས་ཟུར་ཆོས་ཅི་རིགས་སུ་གསུངས་པ་དང་། ཡང་
སྔགས་ཀྱི་དབང་ལུང་འཁྲིད་སོགས་གདམས་པ་མང་བོ་ཡང་བུ་ཆེན་དུ་མ་ལ་ཟུར་ཆོས་སུ་གནང་
བ་དང་། ཡང་རྗེ་བཙུན་བྱམས་ཆེན་གྱི་སྐུ་བརྙན་ཐོག་ཚད་མ་སོགས་སྐུ་མང་པོ་དང་།
བཀའ་འགྱུར་སོགས་གསུང་རྟེན་མང་པོ་དང་། ལོགས་བྲིས་སོགས་ཆེ་ཆུང་སྟེ་རྟེན་
གསུམ་མང་དུ་བཞེངས་ཤིང་། དེ་དག་མཆོད་རྫས་སོགས་མང་དུ་ཕུལ་བ་དང་།
ཡང་ཚོགས་ཆེན་དུ་ལུང་རིགས་ཀྱི་བསླབ་གྲྭ་དང་། འདུལ་བའི་བསླབ་གྲྭ་རྣམས།
མཆོག་ཏུ་གཞི་གསུམ་གྱི་ཆོ་ག་སོགས་འཛུགས་པར་མཛད་པ་ལ་རྟེན་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་
སྟོབས་འབྱོར་གཉིས་ལ་སོགས་པའི་ཟུར་ཆེན་བཞི་དང་། གྲྭ་ཚང་བཞི། སློབ་ཆུང་
མང་པོ་དང་བཅས་པ་འཕེལ་ཏེ། སྟོད་སྨད་ཕལ་ཆེ་བ་ཡང་ཐུགས་དང་བའི་སྒོ་ནས་
བསྔགས་བརྗོད་མཛད་ཅིང་། མཆོད་ཡུལ་དུ་མཛད་པ་འདི་ག་ཡིན་ལ། རྗེ་རིན་པོ་
Sའདུ་ཁང་གི་ལྡེབ་རིས།

19
ཆེ་འདུལ་འཛིན་གྲགས་པ་དཔལ་ལྡན་གྱིས་ནི། མཐོ་བ་མང་ཡུལ་དང་ནུབ་ར་ནས།
དམའ་བ་ཙཱ་རིའི་བར་གྱི་ས་ཆ་མང་པོར་ཕེབས་ཏེ། སྡེ་བདག་དང༌། དཔོན་ཆེན་མང་
པོ་དང༌། གྲྭ་དགོན་གྱི་བླ་དཔོན་མང་པོ་དང་། ཆོས་རྗེ་ཆེན་བོ་ཆེ་ཚེ་དུ་མ་དང་༌།
བླ་ཕྲན་རབ་འབྱམས་དཀའ་བཅུ་འཛིན་པ་མང་པོ་སྟེ། མདོར་ན་སེར་མོ་བ་དང་།
སྐྱ་བོའི་ཚོགས་དུ་མ་ལ་རང་རང་གི་འདོད་པ་དང་མཐུན་པའི་ཆོས་དང་བྱིན་རླབས་གནང་ཞིང་
སྟོད་སྨད་བར་གསུམ་དུ་འདུལ་འཛིན་གྲགས་པ་དཔལ་ལྡན་ལྟ་བུའི་འདུལ་འཛིན་ཤིན་ཏུ་དཀོན་
ཞེས་པ་དང་། མཁས་གྲུབ་རྣམ་དག་ཡིན་ཞེས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་ཅིང་། རྗེས་ཤིན་
ཏུ་ཆེ་བར་བསྟན་པ་གོང་ལྟར་རོ། ༈ བདུན་པ་སྒྲུབ་པ་གཙོ་བོར་མཛད་པ་འི་བུ་ཆེན་
རྟོགས་ལྡན་གྱི་མཚན་ཅན་བཞི་དང་། རི་སྒྲུབ་གཉིས་ཀྱི་ནང་ནས་རྟོགས་ལྡན་བཞི་ནི།
རྟོགས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོ། རྟོགས་ལྡན་བྱང་སེང་བ། རྟོགས་ལྡན་ནམ་
མཁའ་ཤོགས་རལ། རྟོགས་ལྡན་སྒྲུབ་པ་དཔལ་ཏེ་བཞི་ཡིན། རི་སྒྲུབ་གཉིས་ནི།
རི་མི་འབབ་པའི་བསོད་ནམས་རིན་ཆེན་དང༌། སྒྲུབ་བརྩོན་དར་མ་བཟང་བོ་གཉིས་ཡིན།
དེ་ཨང་རྟོགས་ལྡན་སྒྲུབ་བ་དཔལ་ནི་དེ་རིང་ཟུར་ཆེན་གཅིག་ཡིན་བ་དང་། སྒྲུབ་པ་རྒྱུན་
རིང་མཛད་ཚུལ་སོགས་ཡོད་དེ། 
ངེད་རང་གི་མེས་པོ་ཚོའི་བླ་མ་བཀའ་དྲིན་ཆེ་ཤོས་
གཅིག་ཡིན་ནོ། ༈ བརྒྱད་པ་གཞུང་ལུགས་རབ་འབྱམས་མཁྱེན་པའི་མཁས་མཆོག་
གཉིས་ནི། 
གཞུང་ལུགས་མཐར་ཐུག་སྨྲ་བ་ཆོས་རྗེ་འབྲས་སྤུངས་པ་དང་།
གཞུང་ལུགས་བརྒྱ་ཕྲག་སྨྲ་བ་ཆོས་རྗེ་ཤར་སྟོན་དཔལ་ལྡན་རིན་པོ་ཆེ་གཉིས་ཡིན
འབྲས་སྤུངས་པ་ལ་འཇམ་དབྱངས་ཆོས་རྗེར་ཡང་གྲགས་ཤིང་། པོ་ཏི་ཆེ་ཆུང་བརྒྱ་དང་
བརྒྱད་ཐུགས་ཐོག་ནས་བཤད་པ་དང༌། དེ་ཡང་འབུམ་རྒྱས་པ་རང་ལ་པོ་ཏི་གཅིག་ཏུ་བུས་
པ་སོགས་བོ་ཏི་བརྒྱ་དང་དྲུག་རྫོགས་པར་ཐུགས་ཐོག་ནས་འཆད་གྲུབ་ཚུལ་སོགས་ཀྱང་ཡོད
༈ དགུ་པ་སྟོད་སྨད་ཀྱི་ཤེས་རབ་བཟང་བོ་གཉིས་ནི། སྟོད་དུ་ཆོས་རྗེ་ཤེས་རབ་བཟང་
པོ། མངའ་རིས་བསྐོར་གསུམ་སྤྱི། ཁྱད་པར་མང་ཡུལ། ནུབ་ར་སོགས་སུ་

2
དགོན་པ་མང་བོ་བཏབ་ཅིང་། གྲྭ་ས་བཟང་བོ་ཚུགས་ནས་ད་ལྟ་ཕྲིན་ལས་ཀྱི་རྒྱུན་ཡོད་པ་
དང་། རྒྱལ་པོ་མི་ཆེན་མང་པོའི་བླ་མ་མཛད་པ་དེ་ཡིན། སྨད་ཀྱི་ཆོས་རྗེ་ཤེས་རབ་
བཟང་བོ་ནི། རྒྱ་བོད་གཉིས་ཀྱི་བར་དུ་འཕྲིན་ལས་རྒྱས་ཏེ། རྒྱ་ཆམ་ལ་ཁས་
དགོན་པར་གྲགས་པའི་དགོན་པ་དར་རྒྱས་ཡོད་ཅིང༌། དེ་ཉིད་གྲྭ་ཚོགས་ཤིན་ཏུ་ཆེ་བ།
རྟེན་གསུམ་སོགས་འཛིན་ཚུལ་བཟང་བོ་དང་། མང་ཇ་བསྐོལ་རེ་ལ་ཡང་ཇ་མིག་རེ་
འདེབས་པའི་ལོངས་སྤྱོད་ཆེན་པོ་ཡོད་པ་དེ་ཡིན། ་ ༈ བཅུ་པ་བྱང་སེམས་རྣམ་པ་
གཉིས་ནི། བྱང་སེམས་བདེ་ཐང་པ་བློ་གྲོས་རྒྱལ་མཚན་དང་། བྱང་སེམས་ཆོས་
ལྡན་གྲགས་པ་གཉིས་ཡིན། དང་བོས་ནི་བདེ་མོ་ཐང་རང་དུ་དགོན་པ་བཏབ་སྟེ་འདུལ་གྲ་
རྣམ་དག་བཙུགས་པ་དང་། རྗེ་རང་གིས་བུག་སྒོ་དར་ཡོལ་མ་ལ་བརྟེན་པའི་སྐུ་ཚེ་རིལ་བོ་
བསྐྱལ་བ་དང་། ཐུགས་མཁྱེན་ཐོབགས་མེད་དུ་མངའ་བ་དེ་ཡིན། གཉིས་པ་ནི་མདོ་
སྨད་ཕྱོགས་སུ་སླར་ཚུགས་རྒྱུན་དུ་བཅམ་ནས་འབྱོན་ཞིང༌། འཁོར་དུ་སྤྲང་པོ་དང་ངན་
ལོང་ཁོ་ནས་བསྐོར་ཏེ་འབྱོན་པ་དང་། གུར་ཆེན་པོའི་ནང་དུ་བཞུགས་གྲལ་མཛད་དུས།
གུང་གྲལ་དང་སྐུ་ཐག་ཉེ་བར་སྤྲང་བོའི་ནང་ནས་ཀྱང་ཁ་ཞན་པ་དང༌། དབང་ཆུང་བ་དང་།
སྡུག་པ་རྣམས་འཇོག་པ་དང་། མདོར་ན་དེ་ཐམས་ཅད་ཟས་ནོར་གོས་གསུམ་གྱི་སྒོ་ནས་
འཚོ་སྐྱོང་དང་། ཕན་ཆེད་བཟང་པོ་མཛད་པ་དང་། དེ་འདྲ་ལ་མི་དུ་མས་སྐྱུག་བྲོ་
ཚུལ་སོགས་ཞུས་ཀྱང༌། མདོ་ལུང་སོགས་ནས་དྲངས་པའི་ལོ་རྒྱུས་དང་བཤད་པ་དུ་མ་
མཛད་ཅིང་། དེ་ག་ཙམ་གྱིས་སྤྲང་པོ་སོགས་ལ་ཐུགས་རྩེས་ཆེ་བར་མཛད་པ་དེ་ཡིན།
༈ བཅུ་གཅིག་པ་སེམས་དཔའ་གཉིས་ནི། སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་
དང་། སེམས་དཔའ་ཆེན་པོ་ཀུན་བཟང་བ་གཉིས་ལ། དང་བོ་ནི་ལ་སྟོད་བྱང་དུ་བྱོན།
བྱང་བདག་པོ་དཀོན་མཆོག་ལེགས་པ་སྐུ་མཆེད་ཀྱི་མཆོད་གནས་དང་བླ་མ་ཡང་མཛད་པ་དང་།
ངམ་རིང ས་བྱམས་ཆེན་གྱི་ལྷ་ཁང་འདུ་ཁང་དང་བཅས་པ་བཞེངས་པའི་བདག་རྐྱེན་དང་།
, ད་བྱམས་ཕྲུག་ཏུ་གྲགས་བའི་བཙུན་གསར་ལྔ་བརྒྱ་ཉིན་གཅིག་ལ་འཛུག་པའི་མཁན་པོ་མཛད་པ་

T
དང༌། ཡང་ཆོས་སྡེར་སྨོན་ལམ་ཆེན་མོར་གྲགས་པའི་ཆོས་སྤྱོད་ཀྱི་ཁྲིགས་དང༌།
འདུལ་བའི་གྲྭ་དང་། བསླབ་ཁྲིམས་དང༌། ཕར་ཚད་དབུ་གསུམ་གྱི་རིག་གྲྭ།
ལུང་གྲྭ་བཟང་པོ་སོགས་འཛུགས་པའི་ཞལ་བཀོད་དང་། ཕྱག་ལེན་རྣམ་པར་དག་པ་
མཛད་པ་ཡིན་ལ། དུས་དེའི་ཚེ་བསོད་ནམས་ཆེན་པོ་འདི་མཁས་བཙུན་ཆེན་པོར་གྲགས་
པ་དང་། ས་དགི་གཉིས་ཀོ་ལོང་ཆུང་བ་ལ་རྟེན་ནས་སྨོན་ལམ་ཆེན་མོའི་ནང་དུ་ཡང་རྗེ་
ཙོང་ཁ་པས་མཛད་པའི་ལམ་རིམ་བརྒྱུད་འདེབས་དང༌། བྱམས་བསྟོད་ཟབ་ཡངས་མ་
དང༌། སྨོན་ལམ་ཐོག་མཐའ་བར་དགེ་རྣམས་བཞུགས་པར་མཛད་ཅིང་། དེ་ག་
བཞིན་དུ་ཆོས་རྗེ་རང་གིས་ཚོགས་སུ་ཡང་ཆོས་སྤྱོད་ཀྱི་མཇུག་ལ་ས་དགེ་གཉིས་ཁྱད་མེད་དུ་
མཛད་པ་ཡུན་རིང་པོའི་བར་མ་བྱུང་། ཕྱིས་སུ་ཆོས་རྗེ་གོ་རམ་པ་བྱོན་པ་མན་ངམ་རིང་
ཆོས་རྗེ་ཀོ་ལོང་ཆེ་རུ་སོང་ནས་ཆོས་སྤྱོད་དེ་ཚོ་ཆག་འདུག་ཅིང་། ཡང་བཀའ་གདམས་
ལམ་རིམ་དུ་གྲགས་པའི་བློ་སྦྱོང་ཆེན་མོ་པོ་ཏི་ཆེན་པོ་གཉིས་གསུང་རྩོམ་མཛད་པ་དང༌།
དེ་ཙམ་ཡང་སྟོད་སྨད་བར་གསུམ་དུ་གྲགས་ཆེ་ཞིང་། རྗེ་ཙོང་ཁ་པའི་དགོངས་པ་དང་
མཐུན་པར་ཡོད་པ་ཡིན་ལ། མདོར་ན་ལུགས་གཉིས་མངའ་ཐང་མཐོ་ཞིང་། དོན་
གཉིས་རྣམ་དག་གྲུབ་པའི་སྐྱེས་བུ་དེ་ཡིན་ཏེ། སེམས་དཔའ་ཆེན་པོ་དེ་རི་བོ་དགའ་ལྡན་ན་
བཞུགས་ཤིང་། སྟོད་ཕྱོགས་ལ་འབྱོན་གྲབས་མཛད་པའི་དུས་ཉིན་གཅིག་གི་ཚོ་ཐུགས་ལ།
ངས་བླ་མ་རྗེ་རིན་པོ་ཆེ་འདི་ལྟ་བུ་དང་ཡང་ཡང་མཇལ་བ་དཀའ་ཞིང༌། རྙེད་དཀའ་བའི་
བླ་མ་ཡིན་དགོངས་པ་དང༌། བཀའ་དྲིན་རྣམས་དྲན་ནས་ཕྱི་ནང་གི་འབུལ་བ་ཆེ་ཆུང་དུ་མ་
མཛད་པ་དང་། ཁྱད་པར་དགའ་ལྡན་གྱི་ཚོགས་ཆོས་གསུངས་ས་གཅིག་ན། ས་རྡོ་
དང་འཇིམ་པ་ལས་གྲུབ་པའི་མཎྜལ་ཆེན་པོ་ས་འབྱར་མ་གཅིག་ཡོད་འདུག་པ་ལ་བཅོས་དང་།
དེ་ཞལ་བ་ལེགས་པོ་བྱས་ནས། གསེར་ཞོ་བརྒྱ་ཙམ་བཏུལ་ནས་གསེར་རྩི་བཟང་པོ་ས་
རྩི་ལེགས་པོ་དང་བཅས་ནས་རི་མོ་མཁས་པ་གཅིག་གིས་འབུལ་དུ་བཅུག་པའི་ཚེ།
གཡེར་ལས་གྲུབ་པའི་མཎྜལ་བརྡུངས་མ་ལྟ་བུ་ཤིན་ཏུ་ལེགས་པ་གཅིག་བྱུང་ནས་རྗེ་རིན་པོ་ཆེ་

22
ཤིན་ཏུ་དགྱེས་ཏེ། རྟེན་འབྲེལ་བཟང་། བླ་མ་དཀའ་བཅུ་པ་ལ་ལ་སྟོད་ཕྱོགས་སུ་
འཕྲིན་ལས་རྒྱ་ཆེན་པོ་ཡོང་བ་ཡིན། དོན་གཉིས་རྒྱ་ཆེན་པོ་འགྲུབ་པར་འདུག
ཅེས་སོགས་ལུང་བསྟན་བཟང་བོ་མཛད་པ་ལྟར་བྱུང་བ་དེ་ཡིན། གཉིས་པ་ནི་སེམས་
དཔའ་ཆེན་པོ་ཀུན་བཟང་པ་ཡིན། རྩེད་དང་སོགས་སུ་འཕྲིན་ལས་བྱུང་ཞིང༌། །
པཎ་ཆེན་རིན་པོ་ཆེ་དགེ་འདུན་གྲུབ་ཀྱིས་ཀྱང་བླ་མར་འཁུར་བར་མཛད་པ་དེ་ཡིན།
༈ བཅུ་གཉིས་པ་གྲགས་པ་རྣམ་གཉིས་ཏེ། སྟོད་ཀྱི་ངག་དབང་གྲགས་པ་དང་།
སྨད་ཀྱི་ངག་དབང་གྲགས་པ་གཉིས་ཡིན། དང་པོས་ནི། གུ་གེ་ཕྱོགས་སུ་འཕྲིན་
ལས་ཆེན་པོ་བྱུང་བ་དང་། ང་རང་གི་མེས་པོ་རིན་པོ་ཆེ་བདེ་ལེགས་མགོན་པོ་གྲུབ་ལ་
ཆོས་ཅུང་ཟད་ཙམ་གསན་འདུག་པ་དེ་ཡིན་ཟེར། ལ་ལ་ན་རེ། དེ་གའི་མཚན་ལ་
ཆོས་དབང་གྲགས་པ་ཟེར་ཞིང་། ངག་དབང་གྲགས་པ་མི་ཟེར་ཞེས་དང་། དེ་ལ་
རྟེན་ནས་སྟོད་ཆོས་དབང་གྲགས་པ་དང༌། སྨད་ངག་དབང་གྲགས་པ་ཞེས་བརྗོད་པར་
འདུག མཚན་གང་ཡིན་ཀྱང་གུ་གེ་རྒྱལ་པོ་སོགས་ཀྱི་བླ་མ་མཛད་པ་དང་།
འཕྲིན་ལས་ཆེན་པོ་བྱུང་བ་ནི་བདེན་པར་འདུག ལ་ལ་ཟེར་དུས་ཞང་ཞུང་པ་ཆོས་
དབང་གྲགས་པ་ཞེས་པ་རྗེ་ཙོང་ཁ་པའི་བུ་ཆེན་དེ་ཉིད་ལ་སྟོད་དུ་ཕེབས་ནས་འཕྲིན་ལས་ཆེན་པོ་
བྱུང་བ་དང་། , ་དེ་ཉིད་སྟོད་ཀྱི་གྲགས་པ་རུ་ངོས་འཛིན་ཟེར་བ་འདུག་ ཅི ་ཆ།
ལ་ལ་ནི་ནགས་ཤོད་ཁམས་ན་ཡོད་པས་སྟོད་ཀྱི་བུ་ཆེན་མ་ཡིན་ཟེར་བ་འདུག་ལགས།
དེ་ཚོའི་རྩད་གཅོད་གསལ་པོ་རང་མི་བྱེད་པའི་ཡུ་བ་ཕུད་འདུག འོན་ཀྱང་དེ་ཚོ་
བསམས་ཙ་ན་སྟོད་ཆོས་དབང་གྲགས་པར་ངོས་འཛིན་བདེ་བ་འདྲ། གཉིས་པ་སྨད་ངག་
དབང་གྲགས་པ་ནི། ཚ་ཁོ་མཁན་ཆེན་ངག་དབང་གྲགས་པ་ཞེས་པ་དེ་ཉིད་ཡིན།
དེ་ཡང་ཁམས་ཕྱོགས་སུ་འཕྲིན་ལས་ཆེ་ཞིང་། རྗེ་རིན་པོ་ཆེས་འཇིགས་བྱེད་དཔའ་གཅིག་
གི་མངོན་རྟོགས་མཛད་པའི་བསྐུལ་བ་བོ་ཡང་མཛད་འདུག་ལ། དགོན་པ་ཁྱད་པར་ཅན་
ལྔ་བཏབ་ཅིང་། དེ་དག་ཏུ་མདོ་སྔགས་ཀྱི་གྲྭ་ས་དང་། འདུལ་བའི་བསླབ་ཁྲིམས་

23
རྣམ་དག་འཛུགས་པར་མཛད་པ་དེ་ཡིན། ༈ བཅུ་གསུམ་པ་བཀའ་བབ་ཀྱི་བུ་ཆེན་
དྲུག་ནི། རྒྱལ་ཚབ་རིན་པོ་ཆེ་ལ་ཕར་ཚད་སོགས་མདོ་ཕྱོགས་ཀྱི་སྐོར་དུ་མ་དང་།
སྔགས་ཕྱོགས་ཀྱི་དུས་འཁོརདང་། བདེ་མཆོག་གི་རྫོགས་རིམ་གཙོ་ཆེ་བའི་བཀའ་
བབས། འདུལ་འཛིན་རིན་པོ་ཆེ་ལ་འདུལ་བའི་བཤད་པ་དང་། ལག་ལེན་རྣམས་
དང་། གཤིན་རྗེ་དམར་ནག་སོགས་ཀྱི་བཀའ་བབས། མཁས་གྲུབ་རིན་པོ་ཆེ་ལ་
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྩ་རྒྱུད་འགྲེལ་ཆེན་དང་བཅས་པའི་བཤད་བཀའ་སོགས་བཀའ་
བབས། མཁས་གྲུབ་རིན་པོ་ཆེ་ཤེས་རབ་སེང་གེ་ལ་དཔལ་གསང་བ་འདུས་པའི་བཤད་
པ་བཞི་སྦྲགས་སུ་གྲགས་པ་དང་། གཞན་ཡང་གསང་བདེའི་བསྐྱེད་རྫོགས་སོགས་བཀའ་
བབས། ལ་སྟོད་བྷ་ཊའི་ཆོས་རྗེ་རིན་པོ་ཆེ་ཀུན་མཁྱེན་ཀུན་དགའ་བློ་གྲོས་ལ་བདེ་མཆོག་
དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་དབང་བཞི་ཡོངས་རྫོགས། རྗེ་རང་གིས་ཙ་རི་རུ་བདེ་མཆོག་
འཁོར་ལོ་རང་ལ་དངོས་སུ་གསན་པ་དེ་ཉིད་ཀྱི་བཀའ་བབས། བྱང་རྭ་སྒྲེང་གི་རྗེ་བཙུན་
དམ་པ་རྒྱལ་མཚན་གྲགས་བཟང་ལ་རྗེ་ས་སྐྱ་པ་དང༌། བུ་སྟོན་སོགས་ནས་བརྒྱུད་པའི་
བདེ་མཆོག་དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་དབང་བཞི་ཆག་མེད་དང་། དྲིལ་བུ་རིམ་ལྔའི་འཁྲིད་
ཀྱི་བཀའ་བབས། དེ་ལྟ་བུའི་བུ་ཆེན་དྲུག་བོ་ཡིན་ནོ། ༈ བཅུ་བཞི་པ་སྡེ་དཔོན་
གྲུབ་ཐོབ་རྩོད་མེད་ཀྱི་བུ་ཆེན་གསུམ་ནི། འབྲི་གུང་རིན་པོ་ཆེ་དོན་གྲུབ་རྒྱལ་པོ།
ཕག་གྲུ་རིན་པོ་ཆེ་བསོད་ནམས་གྲགས་པ་དང༌། བསོད་ནམས་རྒྱལ་མཚན་ཏེ་གསུམ་མོ།
འབྲི་གུང་རིན་པོ་ཆེས་ནི། ཙོང་ཁ་པ་ལ་བླ་མ་ལྔ་བཅུ་པའི་ཊིཀ་མཛད་དགོས་པའི་བསྐུལ་
བ་པོ་ནི་མཛད་འདུག གསུང་ཆོས་གསང་ཐབས་སུ་གསན་པ་མིན་པ། ཁྲོམ་ཆོས་
སུ་མ་གསོན་ཟེར་བ་དང་། ལ་ལ་ནི་ཁྲོམ་ཆོས་སུ་མདོ་སྔགས་ཀྱི་ཆོས་དུ་མ་གསན་ཟེར་བ་
ཨང་ཆུ དུག་ བརྟག་དཔྱད་བྱ་རྒྱུ་མ་བྱུང་། སྦྱིན་སྔ་བསོད་ནམས་གྲགས་པ་ཡང་
དེ་དང་འདྲ་བའི་ཆོས་དུ་མ་ལས་ན་རིགས་་་འདུས། རིན་པོ་ཆེ་བསོད་ནམས་རྒྱལ་
མཚན་གྱིས་ནི་དབང་ལུང་འཁྲིད་གསུམ་མང་བོ་གསན་ཞིང་། ཁྱད་པར་ནཱ་རོ་ཆོས་དྲུག་

24
གི་འཁྲིད་ཟབ་རྒྱས་གསན་པ་དང༌། ཆོས་དྲུག་གི་འཁྲིད་བདེ་ཆེན་གསལ་བའི་ཉི་མ་འོད་
ཟེར་སྟོང་ལྡན་ཟེར་བ་དེ་ཉིད་ཀྱི་དབུ་དང་མཇུག་ན་རྗེ་རིན་པོ་ཆེ་ལ་བསྔགས་བརྗོད་རྣམ་དག་
མཛད་འདུག་ཅིང་། དེ་བས་ཀྱང་དྲི་ལན་བོཌཱརྱའི་འཕྲེང་བ་ནི། བཀའ་དྲིན་ཆེ་ཤོས་
ཀྱི་བླ་མ་གསུམ་གྱི། གཅིག་རྗེ་ཙོང་ཁ་པ་ཡིན་གསུང་བ་འདུག ༈ བཅོ་ལྔ་པ་
རིགས་རུས་ཁུངས་བཙུན་གྱི་མཁས་གྲུབ་རྣམ་པ་གསུམ་ནི། རྔོག་པ་རིན་པོ་ཆེ་རིན་ཆེན་
དཔལ་བཟང༌། གནས་སྙིང་རིན་པོ་ཆེ་རིན་ཆེན་དོན་གྲུབ་པ། ནེ་རིང་རིན་པོ་ཆེ་བདེ་
ལེགས་མགོན་པོ་གྲུབ་རྣམས་ཡིན། དང་པོ་ནི། རྔོག་ཆོས་སྐུ་རྡོ་རྗེའི་གདུང་རྣམ་
དག་ཡིན་ཟེར་ཞིང་། གདུང་རྒྱུད་གདུང་རབས་བཅུ་གསུམ་གྱི་བར་གྱི་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་
ཤེས་པའི་མཆོག་གི་ལུང་བསྟན་པའི་ནང་གི་བཅུ་གཅིག་པ་ཙམ་འདྲ་ཞིང་། མཁས་གྲུབ་
རྣམ་དག་གཅིག་བྱོན་པ་དེ་ཡིན་ལ། ལ་ལ་ཟེར་བ། རྗེ་རིན་པོ་རང་གིས་ཀྱང་ཇོག་
པའི་རིན་པོ་ཆེ་དེ་ཉིད་ལ། རྔོག་ལུགས་ཀྱི་ཆོས་སྐོར་མང་པོ་གསན་ནམ་སྙམ་ཟེར་བ་
འདུག རྩད་གཅོད་རྒྱུ་ནི་མ་བྱུང༌། གཉིས་པ་དང་གསུམ་པ་ནི། ནེ་ཆོས་རང་
གི་བརྒྱུད་པའི་རྣམ་ཐར་ཚོ་ན་གསལ་བྱང་དུ་ཡོད་པ་དེ་ཡིན། ཁྱད་པར་རང་གི་མེས་
པོས་རྗེ་རིན་པོ་ཆེ་ཙོང་ཁ་པ་ལ་མཇལ་ཚུལ་དང༌། རྗེས་གནང་སྟོན་པའི་གསེར་སྐུ་མི་
ཚད་ཙམ་བཞེངས་པ་དང་། དེ་ཉིད་ཀྱི་ཐུགས་ཀ་ན་རྗེ་ཙོང་ཁ་པ་རང་གི་པུར་རྟགས།
ཤངས་བུག་ནས་བྱང་སེམས་དཀར་དམར་བྱོན་པ། སྐུ་ལ་བཀབ་པའི་རྟེན་ཁེབས་
བཟང་བ་གཅིག་ལ་གོས་ཡོད་པ་བཞུགས་ཚུལ་སོགས་དང༌། རིན་པོ་ཆེ་བདེ་ལེགས་
མགོན་པོའི་རྣམ་ཐར་རང་གིས་བརྩམས་པ་ན་ཡོད་པ་ཡིན། ༈ བཅུ་དྲུག་པ་རྒྱལ་
ཚབ་བསྟན་འཛིན་གྱི་བུ་ཆེན་རྩོད་མེད་རིན་པོ་ཆེ་གསུམ་ནི། རྒྱལ་ཚབ་རིན་པོ་ཆེ།
འདུལ་འཛིན་རིན་པོ་ཆེ། མཁས་གྲུབ་རིན་པོ་ཆེ་གསུམ་ཡིན། ༈ བཅུ་བདུན་
པ་སྡེ་དཔོན་ཐུགས་གྲོལ་གྱི་བུ་གཅིག་ནི། སྡེ་བདག་བྱང་བདག་པོའི་ཞལ་ངོ་དང་།
ཡུམ་གཅིག་ངེས་པའི་བདག་པོ་ནམ་མཁའ་དཔལ་ལམ། མ་གཅིག་དབོན་པོ་རུ་གྲགས་

པ་དེ་ཡིན། དེ་ཡང་ཆོས་རྗེ་དེ་ཉིད་ཀྱིས་རྗེ་རང་གི་བསྔགས་པ་སོགས་ཆོས་མང་དུ་
གསན་ཅིང་། མཁས་པར་གྱུར་ནས་བཟང་ལྡན་ཆོས་སྡེར་མཁན་པོ་ཞལ་བདག་ཀྱང་མཛད་
ཅིང་། རྗེ་ཙོང་ཁ་པས་ངམ་རིང་དུ་རྗེ་རེད་མདའ་བ་ལ་ཆོས་གསན་དུས། མ་
གཅིག་དབོན་པོས་ཀྱང་རྗེ་ཙོང་ཁ་པ་ལ་ཆོས་མང་བོ་གསན་པ་ཡིན་ཟེར་ལ། ཆོས་ཇི་འདྲ་
གསན་རུང་སློབ་མ་ཡིན་པ་ལ་བརྟེན་ནས་རྗེ་གསུང་འབུམ་ཐོར་བུ་བ་ན། མ་གཅིག་དབོན་
པོ་དེ་ལ་འདི་སྐད་གདམས། ཞེས་པའི་གདམས་པ་ཡང་མཛད་ཡོད་པ་ཡིན་ནོ། །
མི་ལ་ལ་ཟེར་དུས། བྱང་གི་བདག་ཆེན་རྟ་དབྱེན་པ་དང་། །གཞོན་ནུ་དྲུང་ཡིན་
ཟེར་བ་དང་། ལ་ལ་ན་རེ། བདག་ཆེན་འཇམ་དབྱངས་པའི་སྲས་བོ་དྲུང་ཡིན་ཟེར་
བ་དང༌། ་ ལ་ལ་ན་རེ། བདག་ཆེན་དེ་ཉིད་སྲས་ངོས་བླངས་ཙམ་ཡིན་ཟེར་བ་
འདུག་སྟེ་རྩད་གཅོད་ལོང་མ་བྱུང་། ང་རང་གི་མི་ལུས་གྱི་ཉེས་འདི་འདྲ་བྱུང་བས་སོ།
ཆོས་རྗེ་དེ་པ་དགེ་ལྡན་གྱི་ཆོས་སོགས་ལ་མཁས་པ་ཞིག་བྱོན་ཟེར་ཡང༌། ཁྱུང་ལུང་མའི་
བར་ཆད་བྱུང་ཟེར། གསོལ་བ་གཅིག་ལ་སྨྱོ་ཐབས་བྱུང་སྟེ་མཚོན་ཕུལ་ནས་བཀྲོངས་པ་
ཡིན་ཟེར་བ་ཡོད་དེ་མ་སྤྲོས་སོ། ༈ བཅོ་བརྒྱད་པ་བུ་བཏང་སྨྲས་པའི་གྲུབ་ཐོབ་
གཅིག་ནི། ཁམས་པ་གྲགས་བཟང་པར་གྲགས་པ་དེ་ཡིན། དེ་ཡང་ཁམས་པའི་
མདོ་སྔགས་ལམ་སྤྱོད་དང་། ཁྱད་པར་གསང་སྔགས་བླ་མེད་ཀྱི་རིམ་པ་གཉིས་ལ་ཉམས་
ལེན་རྣམ་དག་མཛད་པ་དང༌། དེ་ཡང་བུག་སྒོ་བརྩིགས་པའི་མཚམས་དམ་པ་མཛད་པ་
དང་། དེ་འདྲ་ལ་རྟེན་ནས་དངོས་གྲུབ་རྣམ་པ་གཉིས་སྐུ་ཚེ་འདི་ལ་འགྲུབ་ཚུལ་ཡོད་དེ།
ང་རང་གིས་བརྩམས་པའི་ཆོས་དྲུག་དང་། རྒྱུད་ཀྱི་གསུང་སྒྲོས་སུ་བརྩམས་ཡོད་ལ།
འདིར་འདྲི་མ་ཐུབ་བོ། ༈ བཅུ་དགུ་པ་མཁས་གྲུབ་ཡོངས་གྲགས་ཀྱི་ཆོས་རྗེ་གཉིས་
ནི། ཆོས་རྗེ་རིན་པོ་ཆེ་ཡིད་བཟང་རྩེ་པ་དང་། འདུལ་འཛིན་ཆོས་རྗེ་ངག་གི་དབང་
པོ་གཉིས་ཡིན་པའི། དང་བོ་ནི། དབུས་ཕྱོགས་སུ་འཕྲིན་ལས་ཆེ་ཞིང༌། རི་རྩེ་
གཅིག་རུ་སྒྲུབ་གནས་བཏབ་ནས་བཞུགས་པའི་ཚེ་གནས་འདི་ལ་མཚན་ཇི་སྐད་ཟེར་ལགས་

ཞུས་པས། ས་འདི་རུ་ལྷོད་ཅིང་བསྒོམ་པ་སྐལ་བ་བཟང་ཞིང་། སྐལ་བཟང་ཚེ་ལུ་
ཐོགས་ཞེས་པ་དང་། ཡིད་བཟང་རྩེ་རུ་ཐོགས་པ་གསུངས་པ་ཡང་། ཡིད་ལ་
བསམས་པ་བཞིན། རི་རྩེ་འདིར་སྡོད་གནས་བཟང་བ་ཞིག་བྱུང་བ་ཡིན་ཞེས་པ་དང་།
རྗེ་རང་གི་མཚན་ལ། ཆོས་རྗེ་སྐལ་བཟང་རྩེ་པའམ་ཡིད་བཟང་རྩེ་པར་གྲགས་པ་དེ་
ཡིན་ཀྱང་བརྡའ་སྐད་ནོར་བ་ཡིན་ནོ། དུས་ཕྱིས་ཆོས་རྗེ་ཡེ་བཟང་རྩེ་པར་གྲགས་པ་དང་།
དཔེ་ལ་ལར་ཡི་གར་བྲིས་པ་དུ་མ་འདུག དེ་གང་ཡིན་ཡང་གདུང་འགོ་ཡིན་པ་དང༌།
ལོ་ཙཱ་བ་མཁས་པར་མཁྱེན་པ་ལ་བརྟེན་འགོས་ལོ་ཙཱ་བར་ཡང་གྲགས་པ། ཆོས་རྗེ་
གཞོན་དཔལ་བ་དང་། ཆོས་རྗེ་འཇམ་དབྱངས་རིན་ཆེན་དང་། རྣལ་འབྱོར་འཇམ་
དབྱངས་རིན་ཆེན་དུ་ཡང་གྲགས་འདུག་ལ། ཞལ་རས་སློབ་ཧྲིལ་ལེ་བ་ཡོད་པ་དང་།
ཞལ་བརྡར་བ་ལ་བརྟེན་མཁན་ཆེན་སློབ་བརྡར་བ་ཡང་ཟེར་སྐད། ཁོང་རང་གི་གསུང་
མགུར་གཅིག་ལས་ཀྱང༌། སྐྱབས་གནས་ཡིད་བཞིན་ནོར་བུ། །རྗེ་བཙུན་བློ་
བཟང་གྲགས་པ། །རྩེ་གཅིག་གསོལ་བ་འདེབས་སོ། ཞེས་པ་དང༌། རྣལ་
འབྱོར་འཇམ་དབྱངས་རིན་ཆེན། རྙེད་དཀའི་མི་ལུས་ཐོབ་ནས། ཞེས་སོགས་
གསུངས་ཚུལ་འདུག་སྟེ། ཞིབ་པར་སྤྲོ་མ་ཐུབ་བོ། གཉིས་པ་ནི། རྗེ་མི་
ལའི་གནས་ལ་ཕྱི། གཉའ་ནང་སོགས་སུ་བཞུགས་ཤིང༌། ལ་སྟོད་ཕྱོགས་སུ་འཕྲིན་
ལས་ཆེ་བ་ཡིན་ལ། རྗེ་འདི་ཉིད་ལ་མཉམ་མེད་ཤ་ར་བ་རབ་འབྱམས་པར་གྲགས་པའི་
གྲུབ་ཐོབ་དེ་ཉིད་ཀྱིས་ཀྱང་། རས་ཆུང་སྙན་བརྒྱུད་ཀྱི་འཁྲིད་ལུང་མན་ངག་དང་བཅས་པ་
གསན་པ་དང་། ཡང་དེ་ཉིད་ཀྱིས་གཙང་སྨྱོན་སངས་རྒྱས་རྒྱལ་མཚན་སོགས་ཀྱི་བླ་མ་
མཛད་ནས། སྙན་བརྒྱུད་ཡི་གེ་བཞིས་སྟོན་པ། བསྟན་པ་དར་རྒྱས་སུ་འབྱུང་བ་
སོགས་རྟེན་འབྲེལ་འགྲིག་ཚུལ་ཡོད་ལ། ཡང་རྗེ་འདུལ་འཛིན་རང་གི་རྣམ་ཐར་ན། །
བླ་མ་རིན་པོ་ཆེ་རྣམ་བཞི་ཞེས་བྱ་བ་ཡོད་པའི་ངོས་འཛིན་ཞིང་། པཎ་ཆེན་རིན་པོ་ཆེ་
ཕྱོགས་ལས་རྣམ་རྒྱལ། རྒྱ་མཚོའི་དབང་ཕྱུག་ཆོས་སྐྱོང་རྒྱལ་མཚན་དང༌། རྗེ་

ཙོང་ཁ་པ་ཆེན་པོ་དང༌། དེ་ཉིད་ཀྱི་བུ་ཆེན་ཡིན་པའི་རྟོགས་ལྡན་སྒྲུབ་པ་དཔལ་ཞེས་པ་དེ་
རིང་གི་ཟུར་ཆེན་གཅིག་ཀྱང་ཡིན་པ་དང་བཞི་ལ་ངོས་འཛིན་མཛད་པའང་འདུག་ ལ་
ལ་ཆོས་རྗེ་ལ་ཕྱི་བ་ནམ་མཁའ་རྒྱལ་མཚན། དེ་བཞིའི་ཡ་གྱལ་གཅིག་ལ་བགྲང་གིན་
འདུག་སྟེ། རྟོག་དཔྱོད་མ་གྲུབ་བོ། ༈ ཉི་ཤུ་པ་བྱ་བཏང་ཡོངས་གྲགས་ཀྱི་
གྲུབ་ཐོབ་གཅིག་ནི། རྒོད་ཕྲུག་རས་པར་གྲགས་པ་དེ་ཡིན། མཚན་གཞན་ཡང་
རྒོད་ཕྲུག་ཆོས་རྗེ་གྲགས་པ་འབྱུང་གནས་ཀྱང་ཟེར་ལ། དེ་ཡང་ཉིན་གཅིག་རྗེ་རིན་པོ་ཆེ་
དགེ་ལྡན་གཟིམ་ཁང་ན་བཞུགས་དུས་སྐུ་འཁོར་ཚོ་ལ། དེ་རིང་སྐྱེས་བུ་ཁྱད་པར་ཅན་
གཅིག་འབྱོན་པ་ཡོད་པས། སོ་ཐོང་ཞིག་གསུངས་པ་ལ། ཇི་ལྟར་ཡིན་ཞུས་པས།
དེ་རིང་རྒྱལ་བ་རྒོད་ཚང་པ་ཆེན་པོའི་རྣམ་སྤྲུལ་འབྱོན་པ་ཡོད་གསུངས་པ་དང༌། མཐོང་
རྒྱུ་ཅི་འདྲ་འདུག་གསུངས་པའི་ཚེ། རི་ལ་ཉི་མ་འགྲོ་བ་ཙམ་འབྱོན་མི་སུ་ཡང་མ་བྱུང་།
ཤར་རི་མང་པོའི་རྩེ་ལ་ཉི་མ་སེ་ལྷག་ལྷག་འགྲོ་བ་ཙམ་ལ། དགེ་བཤེས་བྱ་ར་བའི་ཚུལ་
ཅན། གཟན་ཉིས་སྤྲུགས་དང་ཤམ་ཐབས་གྱོན་པ། དཀའ་བ་སྤྱད་པས་སྐུ་ཤ་
རྣམས་སེར་སིང་ངེ་སོང་བ། སྐུ་ཤ་སྲབ་ཆོམ་མེ་སོང་བ་གཅིག་ཐོགས་མེད་དུ་གཟིམ་
ཁང་སྒོ་དྲུང་དུ་ཕེབས་བྱུང་བ་སྐུ་འཁོར་ཆོས་རིག་སྡེ་ཞུ་བ་ཕུལ་བས། དེ་ལྟར་ན་རྗེ་རིན་
པོ་ཆེས། ཁོང་པ་ལ་ཅུང་ཟད་ཅིག་བཞུགས་པར་ཞུས་ཤོག་ཅེས་པ་དང་། སྤོས་ས་
རྩོམས་ཤོག་གསུངས་ཤིང་། བརྒྱ་སྤོས་གཅིག་གི་སྣེ་མོ་ལ་བསྲེགས་ནས་ཕྱག་ཏུ་ཐོགས་
ཏེ། རྗེ་རང་ཡང་ན་བཟའ་ཐང་རྐྱང་མཛད་དེ་མྱུར་ཐབས་སུ་ཕེབས་ཏེ། སྒོ་
ཕྱི་ནས་བསུ་བ་མཛད་ཅིང་ནང་དུ་སྤྱན་དྲངས་ཏེ། བཞུགས་གདན་མཐོན་པོ་ལ་འཇོག་
པ་དང་། བཀུར་བསྟི་དང་། ཚེ་བརྗོད་བཟང་པོ་མཛད་ཀྱིན་འདུག་སྐད།
དེ་ནས་རྗེ་རིན་པོ་ཆེའི་དྲུང་དུ་བྱ་བྲལ་བ་དེ་ཉིད་ཀྱིས་གསུང་ཆོས་དུ་མ་ཞུས་ཏེ་སླར་ཐེགས་སོང་
ཟེར། རྗེས་སུ་རྩད་བཅད་པས་རྒོད་ཕྲུག་རས་པར་གྲགས་པ་དེ་ཉིད་ཡིན་ཚུལ་ངེས་ཤིང་།
དེ་གོང་ནས་ཀྱང་མཁྱེན་རྟོགས་དང་། འཕྲིན་ལས་དགའ་མོ་ཡོད་ཀྱང་། དེ་ཕྱིན་

སླར་འཕྲིན་ལས་ཚད་མེད་པ་བྱུང་ཞིང་། མཁྱེན་རྟོགས་རྒྱས་པའི་རྟེན་འབྲེལ་དུ་སོང་བ་དང་།
དེ་ནས་ཡར་ཀླུངས་ཤེལ་བྲག་གི་དགོན་པ་སོགས་སུ་གཅོད་ཀྱི་ཐུགས་དམ་གཙོ་བོར་མཛད་པས་
སློབ་མ་མང་བོ་འདུས་པ་དང་། གཅོད་ཁྲིད་ཆེན་མོར་གྲགས་པའི་ཐུགས་རྩོམ་མཛད་པ་
ལ་པར་ཡང་གྲུབ་ཅིང་། མ་ཁྲིད་ཆེན་མོར་གྲགས་ཏེ་སྟོད་བར་སྨད་དུ་དར་པོ་བྱུང་བ་དང༌།
སྡེ་བདག་དང་། དགོན་ཆེན་དུ་མའི་བླ་མ་དང་། མཆོད་གནས་སུ་གྲགས་པ་དང་།
གཅོད་མཛད་པའི་ཚེ་ཅོག་པུ་ཕུབ་པ་རང་ཡང་བརྒྱ་ཕྲག་དུ་མ་འདུ་བ་བྱུང་ཞེས་གླེང་ལ།
ཚུལ་འདི་ཉིད་ནི་གོང་དཀར་གྲུབ་ཆེན་ཀུན་དགའ་བཀྲིས་སམ། རས་ཆེན་ཀུན་དགའ་
བཀྲིས་སུ་གྲགས་པ་དེ་ཉིད་ནེ་རིངས་སུ་བྱོན་ཏེ། ང་རང་གི་གཅེན་པོ་ཆོས་རྗེ་མཚོ་སྐྱེས་
རྡོར་རྗེ་བ་དང་། ཕན་ཚུན་ཆོས་གསན་རེས་མཛད་ཀྱིན་འདུག་པའི་དུས་སུ་ཁོང་བས་ང་
ལ་བཤད་ཅིང་ཞིབ་པར་ཚོར་ལ། གཞན་ལས་ཀྱང་གསུང་བ་ཚོ་ཚོར་བྱུང་།
རྒོད་ཕྲུག་ཆོས་རྗེ་རང་གི་རྣམ་ཐར་ལ་བལྟ་འདོད་ཆེ་བར་བྱུང་སྟེ། དམ་ཉམས་དང་
བདུད་ཀྱི་གནོད་པས་ང་རང་གཅེས་ཏེ། བལྟ་ལོང་དང་འཚོལ་ལོང་མ་བྱུང་སོང་།
ཡང་འབྲི་གུང་ཆོས་སྒོ་བ་བཀྲིས་རིན་ཆེན་དང་། ཕག་མོ་གྲུ་པའི་ཆོས་སྒོ་བ་འཇམ་
དབྱངས་ཁ་ཆེའམ། འཇམ་དབྱངས་བསོད་ནམས་དཔལ་དུ་གྲགས་པ་དེ་ཉིད་ཀྱང་རྗེ་ཙོང་
ཁ་པའི་བུ་ཆེན་ཡིན་པ་ལ་བརྟེན། ཆོས་སྒོ་བ་རྣམ་གཉིས་སུ་གྲགས་ཤིང་། བུ་
ཆེན་གྱི་གྲངས་ལ་འདྲེན་ཚུལ་དང་། ཡང་འབྲི་གུང་ཆོས་སྒོ་བས་བླ་མ་ལྔ་བཅུ་པའི་
ཊིཀཀ་མཛད་པར་བསྐུལ་བ་དང་། འཇམ་དབྱངས་ཁ་ཆེས་རྗེ་ཙོང་ཁ་པ་ལ། ཀ་
ལ་པ་དང༌། ཙོང་ཁ་རིང་མོ་སོགས་བསྟོད་པ་ཆེ་ཆུང་བརྒྱ་དང་བརྒྱད་ཕུལ་ཟེར་བ་དང་།
ཨང་དེ་ཉིད་ཀྱིས་མཛད་པའི་རྗེའི་རྣམ་ཐར་ཤིན་ཏུ་རྒྱས་པ་གཅིག་ཀྱང་འདུག་ཚུལ་ཐོས་ཏེ།
རྩད་གཅོད་བྱེད་བསམ་པ་ལ་བྱ་ལོང་མ་བྱུང་ངོ། ཡང་རྡོ་རྗེ་འཛིན་པ་ཤེས་རབ་རྒྱལ་མཚན་
དང་། གནས་བརྟན་ཤེས་རབ་བཀྲིས་གཉིས་ཀྱང་སློབ་མ་ཡིན་ཚུལ་དང་། ཡང་
དགེ་ལྡན་པཎ་ཆེན་དུ་གྲགས་པའི་ཆོས་རྗེ་ཤཱཀྱ་ཤྲཱི་དང་། རོང་པོ་ཆོས་རྗེ་བློ་བཟང་

གྲགས་པ་དང་། ཡང་རྗེ་བ་དབོན་པོ་རྣམས་ཀྱི་ཡང་བླ་མ་ཡིན་ཚུལ་དང༌། ཡང་
མདོ་ཕྱོགས་ཀྱི་ཕྱེ་ཚུལ་ལ་བརྟེན་ནས་དབྱེ་ན། ཕར་ཚད་དབུ་གསུམ་མཁྱེན་པའི་དགེ་
བཤེས་རང་ཡང་བརྒྱ་ཕྲག་དུ་མ་བྱོན་པ་དང་། ཚལ་མིག་དཀའ་བཞི་པ་དང་།
གྲ་དགོན་དཀའ་བཞི་པ་སོགས་དཀའ་བཞིའི་མཚན་ཐོགས་མང་བོ་བྱུང་ཚུལ་དང་།
ཨང་རྒྱལ་ཚབ་དཀའ་བཅུ་བ་དར་མ་རིན་ཆེན་དང་། དཀའ་བཅུ་བ་གཞོན་ནུ་རྒྱལ་
མཆོག་ དཀའ་བཅུ་པ་དགེ་འདུན་གྲུབ། ལྷ་ཕུ་བ་དཀའ་བཅུ་པ་ལེགས་པ་ལ་
སོགས་ཏེ་དཀའ་བཅུའི་མཚན་ཅན་མང་དུ་བྱུང་ཚུལ་དང་། ཡང་སྒོམ་པ་གུང་རུ་དང་།
སྒོམ་པ་གྲགས་རིན་སོགས་སྒོམ་ཆེན་ཀུ་སཱ་ལི་མང་དུ་བྱོན་ཚུལ་དང་། ཡང“དགའ་
སྐྱོར་ཟུལ་གསུམ་གྱི་མཁན་བོ་དང༌།  ོ གསང་བདེ་གུང་གསུམ་གྱི་མཁན་བོ་རྣམས་དང་།
ཡང་དེ་དག་གི་གྲྭ་ཚང་སོ་སོའི་ཆེ་འགྲེས་སློབ་དབོན་ལ་སོགས་ཏེ་དགེ་བཤེས་དང་།
གནས་བརྟན་ཆེ་ཚེ་མོར་གྱུར་བ་མང་བོ་སློབ་མ་ཡིན་ཚུལ་དང་།
འདུལ་འཛིན་དང༌། 
ཡང་ཆོས་རྗེ་རིན་པོ་ཆེ་ཙོང་ཁ་པ་ལ་སྤྱིར་དུ་གསུང་ཆོམ་དུ་མ་དང་། ཁྱད་པར་དབུ་མའི་
ལྟ་ཁྲིད་སོགས་གསན་པ་ལ་བརྟེན་ནས་དབུ་མ་བར་གྲགས་ཚུལ་དང་། ཡང་རྗེ་རང་གི་
བླ་མ་ཡིན་པའི་ལྷོ་བྲག་གྲུབ་ཆེན་ལ་གསུང་ཆོས་དུ་མ་གསུངས་པ་ངེས་ཅན་དང་། དེ་ལ་
བརྟེན་ཏེ་ལྷོ་བྲག་པ་དེ་བུ་ཆེན་ཕལ་མོ་ཆེ་ཡང་རྗེའི་ཉིད་ཀྱི་སློབ་མར་གྱུར་ཚུལ་དང་། ཡང་
ངེད་ཀྱི་མེས་བོར་གྱུར་པ་རིན་ཆེན་བདེ་ལེགས་མགོན་བོ་གྲུབ་ཀྱིས་རྗེ་དང་མཇལ་བ་སོགས་ལ་
བརྟེན་ནས། དེ་རིང་བུམ་འཛིན་ཡིན་པའི་རྟོགས་ལྡན་རིན་པོ་ཆེ་སྨོན་ལམ་བཀྲིས་དང་།
དཀའ་བཅུ་འཇམ་དབྱངས་བཟང་བོ་སོགས་སློབ་མར་གྱུར་ཚུལ་སོགས་དང་། ཡང་རྗེ་
རང་གི་བླ་མ་ཡིན་པའི་རྗེ་རེད་མདའ་པ་ཆེན་པོ་དང་། རྟོགས་ལྡན་དཔའ་བོ་རྣམ་གཉིས་
༦དགའ་གདོང་། སྐྱོར་མོ་ལུང་། ཟུལ་ཕུ།
གསང་ཕུ། བདེ་བ་ཅན། ཚལ་གུང་ཐང་།

ཡང་ཇོ་གདན་བསོད་ནམས་ལྷུན་གྲུབ་ཅེས་པ་འཁྲིད་
ལ་ཆོས་དུ་མ་ཕུལ་ཚུལ་དང་། 
གཉེར་དུ་བསྐོས་ནས། མདོ་སྔགས་ཀྱི་འཁྲིད་དུ་མ་མཛད་ཚུལ་དང་། ཡང་གུང་
རུ་རྒྱལ་བཟང་ཞེས་པའི་མཁས་པ་དེ་ཉིད་ལ་དབུ་མའི་ལྟ་ཁྲིད་གནང་པ་ལ་བརྟེན་ནས་དགེ་ལྡན་
། ཡང་ཆོས་རྗེ་ངོར་ཆེན་གྱིས་རྗེ་ཙོང་
པ་ནང་དུ་ལྟ་ཁྲིད་མི་འདྲ་བ་ཅུང་ཟད་བྱུང་ཚུལ་དང་
ཁ་པ་ལ་གསུང་ཆོས་གསན་ཚུལ་ཡོད་དེ་ཞིབ་ཆ་མ་སྤྲོས། ཡང་སྒྲ་པ་ཆོས་བཟང་པ་ལ་
སོགས་པ་ཡང་སློབ་མ་ཡིན་ཚུལ་ཡོད་དེ། མདོར་ན་སློབ་མ་ཆེ་ཆུང་གི་རིམ་པ་བྱོན་ཚུལ་
སྤྱི་དང་། ཁྱད་པར་དུ་བུ་ཆེན་གྲགས་ཆེན་བྱོན་ཚུལ་དང་། ཡང་དབུས་གོང་མ་ཆེན་
པོ་སོགས་སྡེ་དཔོན་ཆེ་ཆུང་མང་པོ་ཡང་སློབ་མར་གྱུར་ཚུལ་སོགས་ལུགས་གཉིས་ཀྱི་ཆེ་བ་བྱུང་
ཚུལ་སོགས་ཡ་མཚན་པ་མང་བོ་ཞིག་འདུག་སྟེ། ནད་པ་འཆི་མེད་པ་ན་ཡུན་རིང་ཞིང་།
ན་ཟུག་ཆེས་པས་མི་ནུས་པ་དང་། བློ་རྒྱ་ཆེ་བར་འགྲོ་བས་ཟློས་པ་བཞག །
གོང་གི་བུ་ཆེན་ཚོ་ལ་ཟློས་པ་ལྟ་བུའི་སྐྱོན་འདུག་སྙམ་པ་སྲིད་ན། འཕྲུལ་སྣང་དུ་འདྲ་མོ་
དུས་ཚོད་དང་གནས་སྐབས་ལ་བརྟེན་ནས་ཐ་དད་དུ་འདྲེན་ལུགས་བྱས་
འདུག་ཀྱང་། 
པས་སྐྱོན་མེད་པ་དང་། གྲངས་ཀྱི་འདྲེན་ལུགས་སོ་སོ་བ་ཡང་། སྔོན་དུས་སུ་
བྱུང་བ་དཔེ་ན་འདུག་པ་དང་། ཐམས་ཅད་གོ་གཅིག་གིས་ཆོད་པ་དཔེ་དང་།
གསང་བདེ་འཇིག་གསུམ་སོགས་ཀྱི་དབང་ལུང་བརྒྱུད་པ་དུ་མ་ལའང་། གྲུབ་ཐོབ་རེ་རེས་
ཆོས་སོ་སོ་སླེལ་ཚུལ་ཡོད་པ་ལ་བརྟེན་ནས་ལོག་རྟོག་ངན་པ་
གོ་ས་དུ་མ་འཛིན་ཅིང་། 
བྱེད་མི་དགོས་པ་ཡིན་ནོ། ། དེ་ལྟར་མཁས་གྲུབ་དམ་པ་རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོ་
དེ་ཉིད་ཀྱིས། །བསྟན་པའི་ཁང་བཟང་དམ་པ་ལ། །རྒྱལ་ཚབ་རྗེ་ལ་སོགས་པ་
ཡི། །བུ་ཆེན་རྣམ་གྲངས་བྱོན་པ་ལ། །རིན་ཆེན་བཀྲིས་ཏོག་ལྟར་མཛེས།
།བཀའ་བབ་ཡོད་རྣམས་དར་ཚུལ་འདྲ། །རྟོགས་ལྡན་བརྒྱུད་པོ་ཐོགས་མཚར་”
།དར་འཕན་གདུག་རྒྱལ་མཚན་དང་། །མཆོད་སྤྲིན་སྣ་ཚོགས་བཀོད་པ་འདྲ།
།འཕྲིན་ ག ཁ་བརྩོད་མེད་གསུམ་ལ་ཐོགས། །རྒྱལ་པོ་མངའ་ཐང་གཤུམ་པ་འདྲ།

།མདོར་ན་རླུང་ཆེན་ཆེན་པོ་དང་། །ལས་འཛིན་བུ་སློབ་མང་པོ་ཡིས། །ལོགས་ལ་
ཞོན་པའི་རྒྱན་བཙལ་དེས། །ཁང་བཟང་ལ་ནི་དཀྲིས་པ་འདྲ། ་ །དེ་ལྟར་བསྟན་པའི་
ཁང་བཟང་ལ། །འཛིན་པའི་བུ་ཆེན་ཐམས་ཅད་ཀྱང་། ། ལྷ་ཡིས་སྤྲུལ་པའམ་མི་
ཡིས་བསྒྲིགས། སངས་རྒྱས་ཀྱི་ནི་སྤྲུལ་པ་འམ། །གང་ལྟར་ཡིན་ཀྱང་ཡ་མཚན་ནི།
།ཆེ་ཆེ་ཐམས་ཅད་བསྡུས་པ་བཞིན། །གྱུར་པའི་ངོ་མཚར་ཁང་བཟང་ངོ༌།
།བསྟན་དང་བསྟུན་ཉི་ཁང་བཟང་འདི། །ཤེས་རཔ་ཅན་གྱིས་བལྟས་མཐོང་ན།
།ལིགས་ལེགཡ་འདྲ་ཞིང་ལེགས་ཀྱང་ལེགས། །དད་གུས་ཅན་གྱིས་མཐོང་གྱུར་ན།
།མཛེས་མཛེས་འདྲ་དང་དྲོ་དྲོ་འདྲ ་ ཡིན་ཡང་དེ་ག་བཞིན་དུ་ཡིན། །ཤེས་རབ་
མེད་དང་དད་པ་མེད་ ལོག་ལྟ་ཅན་དང་ཕྱོགས་རེ་ཅན། །རྣམས་ཀྱིས་བལྟས་
ཀྱང་མི་མཐོང་ཞིང༌། །ལེགས་མཛེས་ལ་སོགས་མེད་མེད་འདྲ། །དེ་ལྟར་འདུག་
པའི་སྐལ་མེད་རུང་། །དམ་ཉམས་རྣམས་ཀྱིས་མིག་བལྟ་དང་། །ལོག་རྟོག་ནད་
ཀྱི་ལིང་ཏོག་གིས །རང་གི་མིག་བསྒྲིབས་མ་མཐོང་བའི། །མཁྲིས་ནད་མིག་གིས་
དུང་མཐོང་བཞིན། །རང་སྐྱོན་ཡིན་པས་ལོག་མཐོང་ལྗོངས། ང་ནི་ནད་པ་ཡུན་རིང་
སོ། །སྐྱོན་ཅན་གྱི་ཉེས་སྡུག་ཐག་ཆད། ། ཁ་ཞུན་དབང་ཆུང་གནོད་པས་གཙོས།
ཡིན་ཀྱང་ཤེས་རབ་མིག་ལ་བཅིངས། ། བློ་གྲོས་དག་སྣང་ཡོད་པ་ཡི། །ཁང་བཟང་
དམ་པ་དེ་མཐོང་ཞིང་། །གཏམ་བཟང་དེ་རྣམས་ཚོར་མཐོང་རིག །དེའི་ཕྱིར་ཚིག་
བཟང་འདི་དག་བཀོད། །སྐལ་ལྡན་ཐམས་ཅད་དགའ་བ་དང༌། །དད་པའི་འཇུག་
ངོགས་བྱེད་པར་ཤོག །ལོག་རྟོག་ཅན་རྣམས་ངན་བློ་སངས། ། 
.:དག་སྣང་ཕྱོགས་
ེང་འཆར་གྱུར་ཅིག །ཡང་དུས་ཕྱིས་ཀྱང་རྒྱ་ནག་ཡུལ་དུ་བཀའ་བརྒྱུད་པ་དང་།
པགི་གཉིས་དང་། བོན་བསགས་ཀྱི་གྲུབ་མཚལ་དང་། དེ་ལྟ་བུ་འཛིན་པའི་
བཤེས་གཉན་དུ་མ་བྱོན་འདུག་པ་རྣམས་ང་ལྷག་ལ་མ་འཆམ་པར་བརྩོད་པའི་དུས། རྒྱ་
ནག་རྒྱལ་པོའི་གྲུབ་མཐའ་རྣམས་མི་གཞན་རྣམས་མང་ཞིང་། ཕྱོགས་གཅིག་ཏུ་འགྲོ་བ་

དང༌། རི་བོ་དགའ་ལྡན་པ་ཕྱོགས་ལ་བླ་མ་གྲགས་ཆེ་བ་གཅིག་ལས་མི་འདུག་པས།
དྲག་ཞན་ཐམས་ཅད་ཀྱིས་དགེ་ལྡན་པ་ལྟ་གྲུབ་གཉིས་ཀ་ངན་པ་ལས་མེད་ཅིང་། གྲུབ་
མཐའ་ངན་ཟེར་བའི་བསྐྱོད་ཐབས་སོགས་ལ་བརྟེན་ནས། དགེ་ལྡན་པའི་དགེ་བཤེས་
བླ་མ་ཆེན་པོ་དེ་ཁང་ནང་གཅིག་ཏུ་བཅུག་ནས་མེ་ཚ་མོ་དྲུང་ནས་བརྒྱབ་འདུག་ཀྱང་།
ཁང་པ་ཐམས་ཅད་ཚིག་རྗེས་སུ་ཡང་བླ་མའམ་ཆོས་རྗེ་དེ་ཉིད་སྐུ་ལ་ཉེས་པ་ཅི་ཡང་མ་བྱུང་བར་
བཞུགས་འདུག་པ་མི་མང་བོ་མཐོང་ཞིང༌། རྒྱལ་བོས་ཀྱང་དགོངས་པ་ལ་བརྟེན་ནས་དེ་
ཕྱིན་ཆོས་རྗེ་དེ་ཉིད་ལ་གྲུབ་ཐོབ་མེ་ཐུབ་པར་བཏགས་ཤིང་། ཆོས་ལུགས་ཀྱང་མེ་ཐུབ་
པའི་ཆོས་ལུགས་ལྟར་གྱིས་ཞེས་བ་དང་། ཆོས་ལུགས་དང་གང་ཟག་གཞན་ལ་མཐོང་
ཆུང་ཞིང་། མེ་ཐུབ་ཕྱོགས་ལ་མཐོང་ཆེ་ཚོད་ཆེ་བ་དང་། དེ་ལ་བརྟེན་ནས་དགེ་ལྡན་
བའི་བསྟན་བ་དར་ཚུལ་སོགས། བོན་གྱི་དགོན་པ་སྨན་གོང་གི་བླ་མ་ཞིག་གིས་རྒྱ་ཡུལ་
ཕྱོགས་སུ་ཕེབས་པས་གསན་ཏེ། ང་རང་གི་སློབ་མ་དགེ་སློང་བཀྲིས་དཔལ་བཟང་ཟེར་བ་
གཅིག་ལ་བཤད་འདུག་པས། དགེ་སློང་དེ་ཉིད་གློང་ནང་པ་ནས་ཡིན་ཞིང་། མ་སྐྱ་
དང་ངོར་པའི་གྲུབ་མཐའ་ཁོ་ན་ལ་གཙོ་བོར་བྱེད་པ་དང་། ཆོས་རྗེ་གོ་རམས་པ་སོགས་ཀྱི་
ཞལ་སློབ་ཏུ་ཡང་འདུག་སྟེ། ཀུན་གྱིས་ངན་པར་མི་བྱེད་པར་མ་ཟད། ཡ་མཚན་
སྐྱེས་ཏེ་ང་ལ་ཆེད་གཏད་ཀྱིས་བཤད་པ་ཡིན་པ་ཡིན་པ་ལ་བསམས་ན་ཡ་མཚན་ཆེ་ཞིང་མོས་
གུས་སྐྱེ་བ་འདུག དེ་ཡང་ས་ཕོ་སྟག་གི་ལོ་ང་རང་དང་བློ་ར་བའི་དགེ་འདུན་མང་བོ་
བྱང་དུ་ཕྱིན་དུས་ཆེད་གཏད་ཀྱིས་མ་དྲིས་ཀྱང་བཤད་ཅིང་ཚོར་བྱུང་བ་ཡིན། དེ་ལྟར་ཆོས་
རྗེ་ཙོང་ཁ་པ་ཆེན་པོ་ལ་བུ་ཆེན་བྱོན་ཚུལ་གྱི་རྣམ་ཐར་ཅུང་ཟད་ཙམ་འཕྲོས་དུ་མ་དང་བཅས་པ་
འདི། ནེ་རིངས་ཀྱི་ནད་པ་འཆི་མེད་རབ་རྒྱས་ཀྱིས་ན་བ་ཤིན་ཏུ་ཐུ་བ་བཞིན་པ་ལ་ལོ་ངོ་
བརྒྱད་སོང་བ། ལྕགས་ཕོ་སྟག་ལོའི་དཔྱིད་ཉིན་མཚན་མ་འཁྱོལ་བའི་སེམས་ཀྱི་འཆར་
སྒོ་འདི་ལྟ་བུ་བྱུང་བ་ཡིན། དེ་ཡང་ང་རང་ཆུང་ངུར་ཡོད་པ་མན་དུ་རང་གི་ཡབ་མེས་ཀྱི་
ཆོས་ལུགས་རྙིང་མ་དང༌། དྭགས་པོ་བཀའ་བརྒྱུད་པའི་ནང་ནས་སྟོད་འབྲུག་ལ་གཙོ་བོར་

33
མོས་པ་མ་གཏོགས། ཇོ་ཞལ་དང་ས་དགེ་ལ་སོགས་པའི་གྲུབ་མཐའ་གཞན་ལ་ཡང་
ཁྱད་མེད་དུ་བྱེད་པ་གཅིག་ཡོད་དེ། ང་རང་གི་གཅེན་པོ་ཆོས་རྗེ་མཚོ་སྐྱེས་རྡོ་རྗེ་ལ་
སོགས་པ་གོང་མ་འགའ་དང༌། ནེ་རིང་མང་བོ་ཅིག་མཐོང་ལོག་གིས་ཕྱོགས་འཕུལ་ཆེ་
བར་བྱས་པ་དྲན་པ་དང་། ་ རང་གི་རྗེ་གོང་མ་དུ་མ་ཨང་རི་བོ་དགའ་ལྡན་པ་ལ་ཐུགས་
དཀར་ཞིང་། སྔ་འགྲེལ་ཟབ་པ་ཡང་དྲན་པ་ལ་བརྟེན། རྩོམ་ཆོས་འདི་ལ་གསེར་
གྱི་མཆོད་སྡོང་དུ་མཚན་གསོལ་ལོ། སྟག་ལོ་ནག་པ་ཟླ་བའི་ཚེས་བཅུ་བདུན་ཉིན་ཨན་ལ།
ཉེ་རིངས་འདུ་ཁང་སྟེང་གི་གཡབ་ཞལ་དམར་ལར་བཀོད་པའི་ཡི་གེ་པ་ནི་ང་རང་དང་ནེ་བཙུན་
དཀོན་མཆོག་བཀྲིས་ཀྱིས་བྱས་པར་མ་ཟད། རང་གི་སློབ་བུ་ཚད་ལྡན་གྱིས་ཀྱང་འབད་
རྩོལ་གྱི་སྒོ་ནས་བྱས་པ་ཡིན་ནོ། མཚན་ལྡན་བླ་མའི་བྱིན་རླབས་ཞུགས་པའམ།
དག་སྣང་བྱིན་རླབས་བྱུང་བའམ། །ལས་འབྲས་བདེན་རྟགས་ཡིན་པའམ། །གང་
ལྟར་ཡིན་ཀྱང་འཆི་མེད་པའི། ། བློ་རིག་རང་ལ་ཡ་མཚན་ནི། །ད་དུང་ཡོད་ཀྱང་
འདི་ག་ལ། ཚད་འཛིན་བྱས་མོ་དགེ་བར་ཤོག །
མངྒ་ལམ 、 །

འདི་མན་ཆད་དུ། རྗེའི་རྣམ་ཐར་ཆེན་མོ། རྒྱལ་དབང་མཚན་ཞབས་པས་མཛད་
པས། ཐུབ་བསྟན་མཛེས་རྒྱན་དུ་གསལ་བ། ༼ཝ་ར་ཎ་སི་ནས་དཔར་བསྐྲུན༽
ནེ་རིངས་པའི་རྣམ་ཐར་གཞན་ནས་བྱུང་བའི་ཁག་བཞུགས་སོ།
རྣམ་ཐར་ཆེན་མོར། ཤོག་གྲངས་ ༡༤༧ ཕྲེང་ ཞ
ཟང་ཟང་ནེ་རིངས་པས་མཛད་པའི་རྗེའི་རྣམ་ཐར་དུ། ཉིན་གཅིག་ལ་རྒྱ་གར་སྐད་ནས་
ཕར་ཚད་གཉིས་སོགས་རྒྱ་གཞུང་ཉི་ཤུ་རྩ་གཅིག་གི་བཤད་པ་ཉི་མ་གཅིག་
བརྩམས་ཏེ། 
ལ་བཙུགས། ཉི་མ་གཅིག་ལ་གྲོལ་བར་མཛད། ཅེས་གསུངས་པ་ནི་དུས་སྐབས་
འདི་རང་ལ་མིན་བར་གནས་སྐབས་གཞན་ཞིག་ཏུ་གསུངས་པ་འདྲ་སྟེ་ཞེས་པ། དེར་མ་
ཟད་རྣམ་ཐར་ལེགས་བཤད་ཀུན་འདུས་ལས། ༼གནས་རྙིང་པ་ཀུན་དགའ་བདེ་ལེགས་
ཀྱིས་མཛད་པ་དེ་ཨེ་ཡིན།༽ རེད་མདའ་བས་འཆད་ཉན་ལ་བསྐུལ་ནས་བདེ་བ་ཅན་ལ་
སོགས་པར་ལོ་བདུན་ཙམ་བཤད་ཉན་མཛད། པོ་ཏི་བཅུ་ཙམ་གུང་སྒྲིགས་ནས་རང་རང་གི་
བོ་ཏི་རེ་རེ་ལ་འགྲེལ་པ་གཉིས་གསུམ་དང་སྦྲེལ་ནས་གསུངས་པ་
བཞེད་གཞུང་བཞིན། 
ཁྱད་བར་དུ་གྲལ་ལ་བྱོན་ཁར་བོ་ཏི་ཉེར་དགུ་སྦྲེལ་ནས་གསུངས་བས་
ལན་མང་དུ་མཛད། 
ཞེས་འབྱུང་བས་ཚུལ་འདི་ལྟར་པ་བཤད་པ་ལན་དུ་མར་
ཀུན་ངོ་མཚར་བར་གྱུར་ཏོ། 
ཡང་གོང་དུ་དྲངས་པའི་ཟང་ཟང་ནེ་རིངས་པའི་གསུང་དུ།
མཛད་པར་མངོན་ནོ། 
གཞུང་དེ་དག་གི་བཤད་པ་ཉིན་མ་གཅིག་ལ་བཙུགས་ནས་ཉིན་མ་གཅིག་ལ་གྲོལ་བར་མཛད
ཅེམ་བ་ལ། གོ་རྟོག་རྩིང་བོའི་ཧོར་རྒྱུག་ཅན་དག་གི་བསམ་པར། གཞུང་དེ་དག་གི་
བཤད་པའི་ཉི་མ་གཅིག་ལས་མ་གནང་བར་ཡིན་ནམ་སྙམ་དུ་དོགས་ཤས་ཆེ་ཡང་།
ཞེས་པ་ནས། གསུངས་བཤད་དངོས་གཞི་ནི། ཟླ་བ་མང་བོ་བར་དུ་འབུམས་
ཀླས་སུ་གསུངས་པ་ཤ་སྟག་ཡིན་པར་སྣང་ལ་ཞེས་བྱུང་། །
རྣམ་ཐར་ཆེན་མོ། ཤོག་གྲངས་ ༢༣ ཕྲེང་ ༤ ནང་། ཡང་ཟང་ཟང་ནེ་
རིངས་བ་འཆི་མེད་རབ་རྒྱས་པས་མཛད་པའི་རྣམ་ཐར་གསེར་གྱི་མྱུ་གུ་ལས། རྒྱལ་ཚབ་

དར་མ་རིན་ཆེན་དེ་ཉིད་ལ། རྗེ་རིན་པོ་ཆེ་རེད་མདའ་བས་རྩོད་བཟང་མཆོག་གྱུར་དར་མ་
རིན་ཆེན་དེ། ཞེས་གསུངས་པ་ལྟར། དབུས་གཙང་གཉིས་ཀ་རུ་རྩོད་པ་བཟང་བའི་
གྲགས་ཆོད་ཅིང༌། རིག་པ་ཡང་རྣོ་གྱུར་ཟབ་གསུམ་ཡོད་པ་ལ་བརྟེན་ནས་རྗེ་ཙོང་ཁ་པ་
དང་མཇལ་བའི་ཐོག་མར་རྗེའི་གསུང་རེ་རེ་ལ། ལན་རེ་རེའི་ཚེ་ནའང་ཐལ་འགྱུར་དུ་མ་
རེ་གསུངས་པ་ཡིན་འདུག་ཀྱང༌། རྗེའི་བཀའ་ལས། སློབ་དཔོན་དཀའ་བཅུ་པ་རང་
ག་ལོ་གསོན་ཅིག ཁྱོད་ཀྱི་ཁས་ལེན་དེ་མི་འཐད་དེ། དེ་ལྟར་ན་འདི་ལྟར་འགྱུར་
ཞེས་དང༌། དེས་ན་འདི་ལྟར་ཡིན་ཏེ་རྒྱུད་དམ་མདོའི་རྒྱ་གཞུང་ཁུངས་མ་ནས་འདི་ལྟ་བུ་
བཤད་པའི་ཕྱིར་ཞེས་པའི་ལུང་རིགས་ཅུང་ཟད་ཙམ་ཞིག་གསུངས་པས་ཀྱང་། ཁོང་གིས་
ཁས་ལེན་དང་། དམ་བཅའ་རིག་པ་བཟང་པོར་བྱས་པ་རྣམས་ཀྱང་རང་ཞིག་ལ་སོང་སྟེ་
ལན་མེད་དང་། དེ་ཕྱིན་ཆད་སྨྲ་བའི་སྤོབས་པ་རྨེག་མེད་དུ་མཛད་པ་ཡིན་ཅེས་རང་གི་བླ་
མ་འཇམ་དབྱངས་ཆོས་རྗེ་དང་། ཆོས་རྗེ་རྟ་ཞལ་བ་དང་། སློབ་དཔོན་ཆོས་ཀྱི་
བཟང་པོ་རྣམས་ཀྱི་གསུངས། ཞེས་མཁས་མཆོག་འདི་ལྟ་བུ་ལུགས་རིགས་རྩོད་པ་ཕམ་པ་
ལྟ་བུར་གྱུར་ནའང་། མདོ་སྔགས་ཀྱི་གཞུང་ལ་ཡིད་འཆེས་འཁྲུངས་ཏེ་རྗེ་བླ་མ་ལ་
དབང་རྣོན་རིགས་པའི་རྗེས་སུ་འབྲངས་པའི་དད་པའི་འཐུས་སྲས་ཀྱི་ཐུ་བོར་བདག་གིར་བཞེས་
པ་འདི་ནི། རྒྱལ་ཚབ་དར་མ་རིན་ཆེན་ལ་སླར་ཡང་དད་པའི་སྟོབས་འཕེལ་བའི་རྒྱུར་གྱུར་
རྣམ་ཐར་ཆེན་མོ་རྒྱ་གར་མྱུར་མ་ཤོག་གྲངས་ ༧༠ ཕྲེང་ ༧
༼འདི་རྣམ་ཐར་གསེར་གྱི་མྱུ་གུའམ། ནོར་བུའི་ཕྲེང་བའམ། རིན་ཆེན་ཕྲེང་བ་གང་
ཡིན་ཞལ་གསལ་མི་འདུག༽
གཞན་ཡང་། ཟང་ཟང་ནེ་རིངས་པའི་གསུང་ལས། གླང་གི་ལོ་ལྷ་སར་སྨོན་ལམ་
ཆེན་མོ་མཛད་དུས་དགེ་འདུན་སྟོང་ཕྲག་དུ་མ་འདུས་ཤིང་། བོན་པོའི་ཡོག་ཐང་དགོན་
པའི་རིན་པོ་ཆེ་དཔོན་སློབ་མང་པོས་ཀྱང་ཟས་ནོར་སྟོབས་ཆེ་བ་ཕུལ་བ་སོགས་ལོངས་སྤྱོད་

36
བསམ་གྱི་མི་ཁྱབ་པ་བྱུང་བ་ཚེ། མི་ཕལ་མོ་ཆེས་འདི་ནི་ཆོས་རྗེ་འདི་ཉིད་སྤྲུལ་པའི་སྐུ་
ཡིན་པ་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་ཟེར་བ་དང་། གྲུབ་ཐོབ་ཡིན་པའི་རྟགས་ཟེར་བ་དང་།
མཁས་གྲུབ་ཡིན་པའི་རྟགས་སུ་འདུག་ཟེར་བ་བྱུང་ཡང་། བློ་ཆུང་བ་དང་། །
ཚོགས་མ་བསགས་པ་དང་། ལོག་ལྟ་ཅན་ཁ་ཅིག་ན་རེ། ཆོས་རྗེ་ཙོང་ཁ་པས་དབང་
བསྡུད་ཀྱི་ཐབས་ཞིག་མཛད་པར་ཡིན་ཟེར་བ་བྱུང་བ་བཞིན། དཔལ་ས་སྐྱ་པའི་དགེ་
བཤེས་ཆེན་པོ་རཏ་རུ་གྲགས་པ་དེ་ཉིད་ཀྱི་ཐུགས་ལའང་ལོག་རྟོག་དེ་ག་ཤར་ནས།
དགེ་འདུན་དང་བཅས་པའི་དབུས་སུ་རྗེ་རང་ལ་ཞུ་བ་འདི་ལྟར་ཕུལ་བ་ཡིན་ཟེར་ཏེ། རྗེ་
རིན་བོ་ཆེ་ལགས་དབང་སྡུད་རྣམས་ཀྱི་ནང་ནས་གང་ཟབ་པར་གདའ་ལགས་ཞུས་པས།
རྗེའི་བཀའ་ལུང་ལ། བླ་མ་པ། དབང་སྡུད་རྣམས་ཀྱི་ནང་ནས་ཆོས་བཞིན་བྱེད་པ་
དེ་ག་ཟབ་པར་བྱུང་གསུངས་པའི་ཚེ། མཁས་པའི་ཐུགས་ལ་འཇིགས་སྣང་དང༌།
དད་སྣང་གཉིས་ཀ་རང་དབང་མེད་པར་བྱུང་བ་ཡིན་ཟེར་ཞིང་། མཁས་པ་གཞན་ཐམས་
ཅད་རྒོལ་བ་རང་ཞིག་ལ་འགྲོ་བ་དང༌། སྒྲོག་རང་གདལ་ལ་འགྲོ་བ་བྱུང་ཟེར་བའི་
དཔེས་མཚོན་ཏེ་བརྒལ་ལན་ནམ། ཐལ་འགྱུར་རམ། རིག་པ་རྣམས་ལ་གསུང་
ཚིག་ཚན་པ་རེ་རེས་ཕྱིར་རྒོལ་འཇིགས་མོ་ཅོག་ཐམས་ཅད་སྐད་ཅིག་ལ་འཛོམས་ནུས་ཞེས་པ་
མཁས་གྲུབ་སྔ་མ་མང་བོའི་གསུང་ལས བྱུང་བ་ཡང་རྗེ་རིན་པོ་ཆེ་རྩོད་པ་བཟང་བའི་རྣམ་ཐར་
ཟབ་མོ་གཅིག་ཏུ་བཟུང་ཞིག ཅེས་དང་། ཡང་དེ་ཉིད་ལས། རྗེའི་གསུང་
རབ་རྣམས་ལ་ཐོས་བསམ་དང༌། རིག་གྲྭ་མཛད་པ་དང་། བགྲོ་གླེང་མཛད་པ་ཕལ་
ཆེ་བ་ཡང་རྩོད་པ་བཟང་བ་དང༌། རིག་པ་རྣོ་བར་ཡོང་བ་ཡང་། རྗེ་དེ་ཉིད་རྩོད་པ་
བཟང་བ་དང་། དྭགས་བ་བཟང་བའམ། ཟབ་པའི་རང་ཤུགས་དང་རྟེན་འབྲེལ་
ལས་བྱུང་བ་ཡིན་ནོ། ཞེས་གསུངས།

37
རྣམ་ཐར་ཆེན་མོ་ཤོག་གྲངས་ ༧༠ ཡིག་ཕྲེང་ཐ་མར།
དེ་བཞིན་དུ་ཟང་ཟང་ནེ་རིངས་པ་འཆི་མེད་རབ་རྒྱས་ཀྱི་གསུང་ལས། ཡང་ཐུགས་རྩོམ་
མཛད་པ་རྣམ་ཀྱང་། ཤེས་རབ་དང་བློ་གྲོས་ཡོད་ཅིང་། གཟུ་བོར་གནས་པའི་དག་
བཤེས་སམ། དད་འདུན་ཅན་གྱིས་ཡང་ཡང་བལྟས་ཤིང་བསམས་ནས་ཞིབ་ཏུ་དཔྱད་ན།
ལེགས་པར་བཤད་པ་དང་ཟབ་གནད་ཁོ་ན་ཡོད་ཅིང་། རྣམ་དཔྱོད་ཅན་དང་། ཤེས་
རབ་ཅན་དང༌། སྐལ་ལྡན་རྣམས་ལ་དགའ་བ་བསྐྱེད་པ་ཁོ་ན་དང༌། གྲོལ་བྱེད་ཀྱི་
ལམ་ཤ་སྟག་དང་རྣམ་དག་དུ་ཡོད་པ་ཡིན། ཡང་རང་ཚིག་དངོས་ཤུགས་འགལ་བ་དང་།
ཁས་བླངས་སྔ་ཕྱི་འགལ་བ་དང༌། མདོ་རྒྱུད་བསྟན་བཅོས་རྣམ་དག་གི་དགོངས་པ་དང་
འགལ་པ་སོགས་ཀྱི་སྐྱོན་ཡང་མེད་ལ། བློ་ལྡན་གྱིས་བསམ་བརྗོད་དང་། བསྒོམས་
- ཝན། འོ ཟླ་ཕོགས་སོང་གིན་ཚིག་དོན་རྣམས་ཟབ་ཏུ་ཟབ་ཏུ་སོང་བ་འདྲ་བ་ཞིག་
ཡོང་བར་ནད་པ་ཁོ་བོས་ཀྱང་གོ་ལ། མཁས་གྲུབ་གཞན་མང་པོ་ཡང་དེ་ག་བཞིན་དུ་
གསུངས། ཡང་སྐལ་བ་མེད་པ་དང༌། ཤེས་རབ་མེད་པ་དང༌། ལོག་ལྟ་ཅན་
ཚོས་ནི་རེས་འགའ་ལོག་པ་དང་། ་ མིན་པར་གོ་བ་དང་། རེས་འགའ་རྒྱ་འགྲེལ་
ལ་བལྟས་པ་བཞིན་དུ་ཚིག་དོན་གོ་མི་ནུས་པ་དུ་མ་ཞིག་ཀྱང་བྱུང་བ་མཐོང་བ་ནི། རང་
གི་སྐྱོན་དང་། གསུང་རབ་རླིངས་དྲག་པའི་རང་ཤུགས་ཡིན་པས། རྗེ་རིན་པོ་ཆེའི་
གསུང་རྣམས་ཀྱི་སྐྱོན་དུ་མ་འཛིན་ཞིག འོ་ན་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ་སོགས་ཀྱི་
སྐྱོན་བརྗོད་དང་། དགག་ཚིག་མཛད་པ་ཅི་ཡིན་སྙམ་ན། པཎ་ཆེན་གྱིས་ནི་དཔྱད་
བ་ཞི་ཙམ་དུ་མཛད་པ་ཡིན་པ་ལས། སྐྱོན་ཅན་གྱི་དགག་པ་མཛད་པ་མི་འདུག
གཞན་དགག་ཚིག་བྱེད་པ་དུ་མ་ནི། ལ་ལས་ཕྱོགས་སྔ་ཙམ་ཡང་མ་ལོངས་པ་དང་།
ལ་ལས་ནི་གསུང་རབ་སྤྱིའི་མཐའ་ཕུགས་ཆེར་མ་བརྟགས་པ་དང་། ལ་ལས་ནི་མདོ་རྒྱུད་
སྤྱིའི་གནས་ཚུལ་མ་ཤེས་པ་དང་། ལ་ལས་ནི་རང་གི་བློ་ལ་བདུད་བཞུགས་ཏེ་ཕྱོགས་
འཛིན་པ་དང་། ཤེས་འདོད་ཆེ་ཞིང་ཆགས་སྡང་གི་དབང་དུ་སོང་བའི་སྐྱོན་ཡིན་པར་

3
འདུག་གོ། དེ་བས་ན་རྗེའི་གསུང་རབ་རྣམས་ལ་ནི་ལེགས་བཤད་ཡོད་ཅིང་།
སྐྱོན་མེད་པའི་རྣམ་དག་དང་། སྐལ་ལྡན་གྱི་སྤྱོད་ཡུལ་ཁོ་ན་ཡིན་པར་ཤེས་པར་བྱས་ཏེ།
རྗེས་འཇུག་གི་བུ་སློབ་དང་བསྟན་འཛིན་རྣམས་ཀྱི་གསུང་དོན་དང་མཐུན་ངེས་ཀྱི་བཤད་སྒྲུབ་ལ་
བརྩོན་པར་མཛོད་ཅིག གཞན་ཉེ་རིང་ཀྱིས་ཀྱང་མཐོང་ལོག་མྱོང་བར་མཛོད་ཅིག
ང་ནད་པ་འཆི་མེད་རབ་རྒྱས་པ་འདི་བཞིན་དུ་མ་སོང་བའི་དུས་ཡིན་ན། གོང་གི་ཚིག་
དོན་རེ་རེ་ལ་ཡང་ཡ་མཚན་པའི་ཚིག་དོན་མང་དུ་སྤྲོ་རྒྱུ་ཡོད་ཅིང་། ཡང་ང་དད་འདུན་
ཤེས་བརྩོན་པ་ཆེ་བ་ཡིན་པའི་ཕྱིར། རྗེའི་གསུང་རབ་རྣམས་ན་ཞལ་འཕང་ཆེ་ཆུང་ཡོད་པ་
ཐམས་ཅད་མདོ་རྒྱུད་དམ། བཀའ་བསྟན་བཅོས་སོགས་ནས་བརྩམས་ཏེ་ལྷན་ཐབས་ལྟ་
བུའི་ཡིག་ཆ་ཆེན་མོ་ཞིག་རྩོམ་སྙམ་པ་ཡོད་ཀྱང་། དེ་ནི་ང་རང་ལ་སྔ་ཕྱིའི་བར་ཆད་ཆེ་བ་
དང་། ཁྱད་པར་ལུག་ལོ་མན་ན་ཚ་དམ་པོས་ཟིན་པ་ལ་བརྟེན་ནས་སྤྲོ་མ་ཐུབ་སོང་།
ཞེས་སོགས་གསུངས་ཏེ། འདི་རྗེས་སུ་རྒྱལ་དབང་ཆོས་རྗེས། མཁས་གྲུབ་དེ་ཉིད་
སྐུ་ཚོའི་བར་སྐེད་ནས་སྙན་གཞི་ཤིན་ཏུ་ཐུ་བས་ཟིན་ནའང་། རྗེ་ཐམས་ཅད་མཁྱེན་པའི་ལ་
གཏིང་ནས་ཡིད་འཆེས་ཀྱི་ཐུགས་དད་ཚད་མེད་པས་ཀུན་ནས་བསླངས་ཏེ་སྙུང་བཞིན་དུའང་རྗེའི་
རྣམ་ཐར་ཐོར་བུ་མང་དུ་མཛད་དེ། འདི་ནི་རྙིང་མའི་བསྟན་འཛིན་གྱི་གཙོ་བོ་ཞིག་ཡིན་པར་
སྣང་ལ། ཞེས་སོགས་བྱུང་།
རྣམ་ཐར་ཆེན་མོ་ཤོག་གྲངས་ ༤༧༣ ཕྲེང་ ༡༣
ནི་རིངས་པ་ཉིད་ཀྱི་གསུང་རྗེའི་རྣམ་ཐར་ཐོར་བུ་ལས། ཡང་དེར་མ་འདུས་པ་ཁ་ཅིག་
བརྗོད་ན། དཔལ་ས་སྐྱ་པའི་བུ་ཆེན་རྟོགས་ལྡན་སྔོ་ཉལ་མ་ཞེས་པ་ཞིག་ལ་བདེ་མཆོག་
དྲིལ་བུ་ལུགས་ཀྱི་རིམ་ལྔའི་ཁྲིད་གསན། སྣར་ཐང་ལོ་ཙཱ་བ་དོན་གྲུབ་བཟང་པོའི་དྲུང་དུ་
མགོན་པོ་ཕྱག་དྲུག་པའི་དབང་ཟབ་མོ་ཞིག་གསན། ཡང་སྣར་ཐང་མཁན་ཆེན་གཅིག་གི་
1 . TEདྲུང་དུ་མདོ་རྗེ་ལ་སོགས་པ་རྩ་འགྱུར་དུ་གཏོགས་པའི་ལུང་མང་བོ་ཞིག་ཀྱང་གསན་འདུག

ཚུལ་འདི་དག་ནི་རྗེ་ཙོང་ཁ་པ་རང་གི་གསན་ཡིག་ཞལ་བཤུས་བཀྲ་ཤིས་ལྷུན་པོའི་བླ་བྲང་ན་
བཞུགས་འདུག་པའི་ནང་ནས་མཐོང་བ་ཡིན། ཡང་གནས་རྙིང་གི་གཟུངས་སྒྲུབ་ཆེན་མོ་
མཛད་དུས། གནས་རྙིང་རིན་པོ་ཆེ་འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་གྱི་དྲུང་དུ་ཆོས་རྗེ་
གཡག་གཞོན་གཉིས་དང་། རྗེ་ཙོང་ཁ་པ་སོགས་ཀྱང་ཕེབས་ཤིང་། རིག་ལུང་
མཛད་པ་བཅས་ཀྱི་སྐབས་རྗེ་དེ་གསུམ་ཀ་ལ་ཡང་ཚོགས་ཆོས་ཀྱི་ཞོར་ལ་ཆོས་འབྲེལ་ཅུང་ཟད་
གནང་བའི་ལོ་རྒྱུས་གནས་རྙིང་ཆོས་རྗེ་རང་གི་རྣམ་ཐར་ཞིག་ན་བཀོད་འདུག་པ་གནས་རྙིང་རིན་
པོ་ཆེ་གཞན་དང་མི་འདྲ་བས་བདེན་པ་ཡང་དཔེ་ཆར་འདུག ཡང་ལ་ལ་ཟེར་དུས།
ཆོས་རྗེ་འབའ་ར་བ་རྒྱལ་མཚན་བཟང་པོའི་དྲུང་དུ་ཡང་ཚེ་དཔག་མེད་རས་ཆུང་ལུགས་ལྷ་
གཅིག་མའི་དབང་དང༌། ཚེ་ཁྲིད་ཡོངས་རྫོགས་གསན་ཟེར་བ་ཡང་འདུག ང་རང་
གིས་ཤེས་བྱེད་རྣམ་དག་གཞན་ནི་མ་མཐོང་། འབའ་རིའི་བ་རང་གི་རྣམ་ཐར་ལྟར་ན་རྗེ་
འབའ་ར་བས་འབའ་རི་དགོན་པ་བཏབས་རྗེས་ཡང་དགོན་པའི་བཀའ་འབུམ་བཞེངས་གྲུབ་པའི་
མཚམས་སུ་རྗེ་ཙོང་ཁ་པ་དང་མཇལ་བ་འདྲ་སྟེ། དེ་ཡང་རྣམ་ཐར་ལས། དེ་ནས་
ཞག་འགའ་སོང་བ་དང་བླ་མ་བློ་བཟང་པ་ཞེས་བྱ་བའི་ཁམས་པའི་དགེ་བཤེས་བཟང་པོ་ཞིག་
ཡོད་པ་བྱུང་ནས་བསྙེན་བཀུར་བས་ ཆོས་ཀྱི་གསུང་གླེང་བྱས་པས་ཁོང་ཡིད་མགུ་ནས་
སོང་བའི་ཕྱི་ནུབ་དེ། ཁོང་ལ་ཡང་ཉམས་མྱོང་དང་གོ་བ་བཟང་པོ་ཞིག་འདུག་སྟེ།
ང་ལ་ཡང་འདི་འདྲ་ཡོད་སྙམ་ནས་ཁ་ལྟའི་གྲོ་བ་འདི་གླུ་རུ་བླངས་སོ་ཞེས་མགུར་ཞིག་གསུངས་
འདུག་པ་དང་། ཡང་རྗེ་རིན་པོ་ཆེ་དེའི་རང་གི་བླ་མ་རྟོགས་ལྡན་དཔའོ་རྡོ་རྗེའམ།
བླ་མ་དབུ་མ་པར་གྲགས་པ་དེ་ཉིད་རྗེ་འབའ་ར་བའི་སློབ་མ་ཡིན་པ་ལ་བསམས་ན་ཡང་།
རྗེ་རིན་པོ་ཆེ་དང་རྗེ་འབའ་ར་བ་དངོས་ཐུ་མཇལ་བ་དང་། ཆོས་འབྲེལ་གསན་པ་བདེན་
པར་འདུག་སྙམ་པ་དང་། ཡང་ང་རང་ཁཾ་སློབ་མ༌ཡིན་བའི་ཆོམrཎཾ ་ ་་དཔལ་བཟང་
ངམ། དྲུང་རབ་འབྱམས་པ་བཀྲིས་དཔལ་བཟང་ཞེམ་ལ་བདེ་གླིང་ཤར་པ་གྲགས་པའི་གྲྭ་
དགོན་གཉིས་ཀའི་བདག་པོ་མཛད་ཅིང་། དཔལ་ལྡིང་ནང་སོ་སོགས་སྐྱ་སེར་མང་པོའི་

བླ་མ་ཡང་མཛད་ལ། ངམ་རིངས་ཆོས་སྡེའི་ཆེ་བསྒྲེས་སློབ་དཔོན་རྣམས་ཀྱི་ནང་ནས་
ཀྱང་སྐུ་ན་སོ་བསྒྲེས་པ་དང༌། སྐུ་ཡོན་དགའ་རབས་ལ་གཏོགས་པའི་བཤེས་གཉེན་དེ་
ཉིད་སྔོན་དུས་ང་དགེ་སྡིངས་ན་ཡོད་དུས། ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་སོགས་ཁྲིད་དང་
དབང་ལུང་མན་ངག་མང་བོ་གསན་པ་ལ་བྱོན་བྱུང་དུས། ཁོང་པ་ན་རེ། རྗེ་ཙོང་
པས་རྗེ་འབའ་ར་བ་ལ་ཚེ་དཔག་མེད་རས་ཆུང་ལུགས་ལྷ་གཅིག་མའི་དབང་ཁྲིད་གསན་བའི་
བརྒྱུད་ཡིག་མཐོང་མྱོང་ལགས་ཞེས་དང༌། རྗེ་ཙོང་ཁ་པས་མཛད་པའི་རྫོགས་ཆེན་གྱི་
ཁྲིད་ཡིག་དང་། ནི་གུ་ཆོས་དྲུག་གི་ཁྲིད་ཡིག་གཉིས་ཡོད་པ་ཡང་བདག་རང་གིས་
མཐོང་ཞིང་། དགེ་བཤེས་གཞན་དུ་མས་ཀྱང་དེ་ག་བཞིན་ཡོད་གསུངས་ལགས་ཞེས་བ་
ཡང་གསུང་གིན་འདུག་པས་དྲུང་པ་དེ་ཐུགས་རབ་ཆེ་ཞིང་གཟིགས་རྒྱ་ཆེ་བ་ཞིག་ཡིན་པ་དང་།
རྗེ་རིན་པོ་ཆེ་རང་གི་ཡབ་མེས་དུ་མས་ཀྱང་གསང་སྔགས་རྙིང་མའི་ཆོས་ལ་ཐོས་སྒོམ་མཛད་པ་
བྱུང་ཚུལ་བསྟུན་ཙ་ན། རྫོགས་ཆེན་གྱི་ཁྲིད་ཡིག་མཛད་པ་དང༌། རྫོགས་ཆེན་
གསན་པ་གཉིས་ཀ་བདེན་པ་འདྲ་སྙམ་པ་ཤར། ཐུགས་རྩོམ་དེ་གཉིས་ལ་ང་ནད་པ་ཡང་
ཤིན་ཏུ་དད་ཅིང་སེམས་དགའ་ནས་དཔེ་འཚོལ་འདོད་དང་། བལྟ་འདོད་ཆེན་པོ་བྱུང་
ནའང་དམ་ཉམས་ཀྱི་གནོད་པ་མང་བ་དང༌། ས་ངན་པས་ཤུགས་པའི་སྟེང་དུ་ལུག་ལོ་སྟོན་
མན་ངན་ངོན་གྱི་ཉེས་ལ་སོང་ནས་དཔེ་ཆའི་བརྩད་དཔྱོད་དང་། བལྟ་རྟོག་གི་ཡུ་བ་བུད་
སོང༌། ཡང་ནི་གུའི་སྐོར་རྣམས་རྗེ་གང་གིས་ཀྱང་བླ་མ་ལ་གསན་ཅིང་ཐུགས་དམ་ཡང་
མཛད་པའི་ཚུལ་རྣམ་ཐར་ཆེན་མོ་ ༼རྣམ་ཐར་འདི་སུམ་མཛད་དམ༽ སོགས་ན་
འདུག་ནའང་། སྔོན་དུས་སུ་འདི་སྐོར་གྱི་གསུང་བགྲོས་སམ་ལོ་རྒྱུས་གཞན་རེ་ཙམ་ཡང་
མཐོང་ཐོས་བྱུང་བས་ནི་གུ་ཆོས་དྲུག་ལ་ཁྲིད་ཡིག་མཛད་པ་དང་། དཔེ་ཆ་ཡོད་པ་ཡང་
བདེན་ཅིང་སྲིད་པར་འདུག ཡང་མི་ལ་ལ་ཟེར་དུས། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་
པོ་ལ་ཡང་གསུང་ཆོས་གསན་ཟེར་ནའང་། གསལ་ཆ་གཞན་ནི་མ་ཚོར་ཞིང་མ་རིག
བྱང་བདག་ཆེན་རྣམ་རྒྱལ་གྲགས་བཟང་གིས་ངམ་རིངམ་དང་། བཟང་ལྡན་གྱི་ཆོས་སྡེ་

གཉིས་ཀྱི་དགེ་འདུན་རྣམས་ལ་གནང་བའི་ཕྱག་རྟགས་ན། སྤྱིར་དུ་མ་དག་ལ་བརྟེན་པའི་
གྲུབ་མཐའི་ཀུན་སློང་ངན་པ་མ་བྱེད། ཁྱད་པར་དུ་རྗེ་ཙོང་ཁ་པ་ས་སྐྱ་རང་གི་བུ་ཆེན་ཡིན་
ཚུལ་དང་། མཆོག་ཏུ་ཐེག་ཆེན་ཆོས་རྗེ་མཇལ་དུས་རྗེ་བཙུན་ཙོང་ཁ་པ་སྤྱན་རས་གཟིགས་
སུ་གཟིགས་ཚུལ་སོགས་འདུག་པ་དང༌། རྗེ་རེད་མདའ་བའི་བླ་མ་ཡང་ཐེག་ཆེན་ཆོས་
རྗེ་ཡིན་པའི་ཕྱིར་ན། རྗེ་ཙོང་ཁ་པའི་བླ་མ་ཡང་ཡིན་ཤས་ཤིན་ཏུ་ཆེ་བར་འདུག་སྙམ་མོ།
ཆོས་ཇི་འདྲ་གསན་ན་མ་ལུགས་ཀྱི་བླ་མའི་རྣལ་འབྱོར་དང་། འབིར་སྲུང་ཟབ་མོ་གཉིས་
གསན་ངེས་ཅན་ཡིན་ཚུལ་ངམ་རིང་མཁན་ཆེན་ཆོས་དགྲ་བཅོམ་པ་དོན་བཟང་རྒྱལ་མཚན་གྱིས་
ང་རང་གི་མེས་རིན་པོ་ཆེ་བདེ་ལེགས་མགོན་བོ་དོན་གྲུབ་ལ་གསུངས་ཤིང་། དེ་ཉིད་ཀྱིས་
འཇམ་དབྱངས་བཀྲིས་དབལ་བཟང་ལ་གསུངས་ཚུལ་ཁོང་ནས་ང་ལ་གསུངས་བྱུང་བ་དང་།
ཡང་དགྲ་བཅོམ་པ་རང་གི་དབེན་བོ་ཆོས་རྗེ་བློ་གྲོས་རྒྱལ་མཚན་བས་ཀྱང་། རང་གི་ཁུ་བོ་
ལམ་གོང་ལྟར་ལོ་རྒྱུས་ཚོ་གམན་ཚུལ་འདུག་ཅེས་གསུངས་པ་སོགས་འཕྲི་བསྣན་མེད་པར་
འདིར་བཀོད་བ་ཡིན་ལ། ཞེས་བྱུང༌། འདི་མན་ཆད་དུ་རྗེ་ཙོང་ཁ་པ་ཆེན་པོས་རིས་སུ་
མ་ཆད་པའི་ཕྱག་ཆེན་དང་རྫོགས་ཆེན་སྐོར་གསན་ཚུལ་དང་། ལོག་རྟོག་སེལ་བྱེད་ཀྱི་
ཚུལ་ཕྲན་བུ་འདུག་ཀྱང་། རྗེ་ནེ་རིངས་བ་འདི་ཉིད་ཀྱི་གསུང་ཨེ་ཡིན་སྙམ་ནས་འདིར་མ་
བྲིས། རང་ཉིད་སྔར་བོད་དུ་ཡོད་དུས་རང་གི་གཅེན་པོ་སྟོབས་འབྱོར་ལགས་ཀྱིས་བླ་མ་
ཞིག་གིས་རྗེ་ཙོང་ཁ་པ་ལ་རྫོགས་ཆེན་གྱི་བཀའ་འགྲེལ་ཞིག་རྩོམ་པར་བསྐུལ་སྐབས་སུ།
རྗེ་བླ་མས། རྫོགས་པ་ཆེན་པོའི་སྐོར་རྩོམ་འདུན་ཆེན་པོ་ཡོད་རུང་། དེང་སྐབས་
རྫོགས་རིམ་རིམ་ལྔ་གསལ་སྒྲོན་རྩོམ་བ་མཇུག་བསྐྱངས་དགོས་པ་ཡོད་བས། འདི་ཉིད་
རྗེས་སུ་ངེས་པར་རྩོམ་རྒྱུ་ཞེས་གསུངས་པ་ཞིག་གསལ་བོར་དྲན་པས། རྩོམ་པར་བསྐུལ་
བ་བོ་སུ་ཡིན་མ་ཤེས་ཀྱང་། གོང་གི་གསུང་འདི་ཕལ་ཆེན་འབྲུག་བདེ་ཆོས་ཡོངས་འཛིན་
རིན་པོ་ཆེ་ཞུ་བ་རྙིང་མའི་སྔགས་འཆང་ཧ་ཅང་གསན་རྒྱ་གཟིགས་རྒྱ་ཆེན་པོ་ཞིག་ཡོད་པ་དེའི་
མདུན་ནས་གསན་པ་ཡིན་ནམ། ཨ་མདོ་དགེ་འདུན་ཆོས་འཕེལ་རིན་པོ་ཆེ་ནས་ཀྱང་

བ་སོགས་ཀྱང་མ་དག་དབྱེར་མེད་ཀྱིས་གྲུབ་མཐའ་འཛིན་ཅིང་རྗེ་ཙོང་ཁ་པ་ལ་མཆོག་ཏུ་དད།།
ཡང་ཆོས་རྗེ་བློ་གྲོས་རིན་ཆེན་པས་ནི་མཁས་གྲུབ་ཆེན་པོ་པཎ་ཆེན་དགེ་འདུན་གྲུབ་པ་ལ་ཡང་
གསུང་ཆོས་གསན། ཡང་དྭགས་པོ་བཀྲིས་རྣམ་རྒྱལ་གྱི་དབོན་བརྒྱུད་ཆོས་རྗེ་ཀརྨ་པ་
ཨང་རྗེ་ལ་མཆོག་ཏུ་གུས་ཚུལ་ང་རང་ལྷ་སར་ཡོང་སྐབས་ཞལ་དངོས་སུ་མཇལ་བ་ལས་ཐོས་
པ་ཡིན། ཡང་ང་རང་གི་སློབ་མ་ཡིན་པ་དེང་སང་བྱང་བདག་ཆེན་ཡབ་སྲས་སོགས་ཀྱི་བླ་
མ་དང་། ངམས་རིང་ཆོས་སྡེའི་མཁན་ཆེན་དུ་གྱུར་པ་ཆོས་རྗེ་རིན་པོ་ཆེ་སངས་རྒྱས་རྒྱ་
མཚོ་ཡང་ཆུ་བྱང་པའི་གྲྭ་སར་བྱོན་ཅིང་། མཁྱེན་རབ་དབང་ཕྱུག་དབོན་སློབ་ཀྱི་གསུང་རབ་
རྣམས་ལ་ཐོས་བསམ་རྣམ་དག་མཛད་པ་ལ་བརྟེན་ནས། ས་དགེ་གཉིས་ཀྱི་གྲུབ་མཐའ་
ཕལ་མོ་ཆེ་གནད་གཅིག་པར་དགོངས་བ་དང་། རི་བོ་དགའ་ལྡན་པའི་ཕྱོགས་ལ་ཐུགས་
དད་ཅིང་དཀར་བར་བཞུགས་སོ། ཞེས་གསུངས། རྣམ་ཐར་འདིའི་བཤམས་ནས་ད་
དུང་ཤོག་བུ་ཁ་ཤས་ཡོད་ཚོད་སྣང་རུང་། སྔར་མིག་ལམ་དུ་སོན་པའི་དཔེ་རྣམས་ལ་
མཇུག་ཚང་བ་མི་སྣང་བས་གང་གསལ་བ་རྣམས་ལས་འབྲི་བ་ཇོ་མ་ཐོགས་ཤིང་། ཞེས་
ཆོས་རྗེ་རྒྱལ་དབང་མཚན་ཞབས་ནས་གསུངས། འདིར་རྗེ་ནེ་རིངས་བས། ཆོས་རྗེ་
ཀརྨ་པ་ཨང་རྗེ་ལ་མཆོག་ཏུ་གུས་ཚུལ་གསུངས་པ། ཀརྨ་པ་སྐུ་ཕྲེང་ལྔ་པ་དེ་བཞིན་
གཤེགས་པ་ཡིན་པར་ངེས་ལ། དེ་ནི་དབའོ་གཙུག་ལག་ཕྲེང་བས་མཛད་པའི་ཀརྨ་ཀཾ་ཚང་
གི་ཆོས་འབྱུང་། རྗེ་དེ་བཞིན་གཤེགས་པའི་རྣམ་ཐར་རྒྱ་གར་པཎྜིཏ་ལོཀེཤཙནནས་སྦྱར་
བསྐྲུན་པའི་ཤོག་གྲངས་ པའ༩ ནང་རྗེ་ཙོང་ཁ་པ་ཆེན་པོས་ཇོ་བོའི་ཐུགས་དམ་རྭ་སྒྲེང་
གི་རྟེན་ཁྱད་པར་ ན་མེ་བརྡུགས་མ་ ༼མས་མ་ཐུབ་བམ། མ་ཚིག་བ་༽ དང་།
རྒྱལ་བ་བྱམས་པའི་སྐུ་ལི་དམར་རྐང་གང་ཙམ་གྱིས་གཙོས་པའི་འབུལ་བ་དང་། སངས་
རྒྱས་ཉིད་དུ་བསྟོད་བསྔགས་མཛད་པའི་ཞུ་ཡིག་དང་། ཞེས་སོགས་དང་། མཇལ་
བཞེད་ཀྱང་རྗེ་ཉིད་སྐུ་མཚམས་སུ་བཞུགས་ཚུལ་སོགས་ནི། རྗེ་བླ་མའི་གསུང་ཐོར་བུ་
མཚོ་སྔོན་མི་རིགས་དཔེ་བསྐྲུན་ནམ། ལྔར་ཁང་ནང་སྦྲེལ་བའི་ཤོག་གྲངས་ ༣༠

དུ་གསལ་བ་ནི།
ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །རྨད་བྱུང་ལེགས་བཤད་སྐྱེས་ཀྱིས་ནི། །དམ་པའི་
ཡིད་རབ་འཕྲོག་པར་ལྟར། །ཙན་དན་ལྗོན་པ་དྲི་བཞོན་གྱིས། །བསྐྱོད་པའི་བསྲུང་གི་
དེ་ལྟ་མིན། ཞེས་པ་ནས། །དེ་ནི་དཔལ་ལྡན་ཐུབ་པའི་རིང་ལུགས་པ། །འགྲོ་
བའི་ཡོན་གནས་བླ་ན་མེད་པ་ཞིང་། སྙིགས་དུས་འགྲོ་བའི་རེ་སྐོང་དཔག་བསམ་ཤིང་།
།མགོན་ཁྱོད་བསོད་ནམས་རིང་དུ་ཞབས་བརྟན་ཅིག ། དེ་ལྟར་འདོད་པའི་ལྷ་ལ་ཕྱག་
འཚལ་བ་དང་། སྐབས་སུ་བབས་པའི་ཤིས་པ་བརྗོད་པའི་ངག་སྔོན་དུ་བཏང་ནས།
ཐབས་ལ་མཁས་བ་བསྡུ་བཞིའི་བང་རིམ་གདུལ་བྱའི་ཉེར་འཚོའི་གནས་དམ་པས་ནི་མཛེས་
ཞེས་པ་ནས། སྐུ་ལ་སྙུན་མེད་བར་དབུས་ཀྱི་ཕྱོགས་སུ་ཕེབས་པའི་གཏམ་གླེངས་པ་ཡང་
དང་ཡང་དུ་ཐོས་བས་ཡིད་ཀྱི་ཤིང་བལ་དགའ་བའི་རླུང་གི་ཤུགས་ཀྱིས་ཀུན་ནས་བསྐྱོད་པར་
གྱུར་ཏོ། ཞེས་པ་ནས། ཡང་སྐུ་ཡི་རྒྱལ་མཚན་ལྟ་བའི་ཕྱིར་དུ། ཉིད་ཀྱི་གམ་
དུ་ལྷག་པར་རིགས་ནའང་། ལོ་ཁ་ཅིག་གི་རིང་ལ་རི་མི་འབབ་ཀྱི་དམ་བཅའ་བརྟན་པོ་
ཞིག་བགྱིས་ན་ཤིན་ཏུ་དགའ་བར་མཐོང་ནས། ཨོས་ལོའི་དཔྱིད་སྟོད་ནས་དེ་འདྲ་བའི་ཡི་
དམ་བརྟན་པོ་ཞིག་བགྱིས་པའི་གཏན་དབང་དུ་གྱུར་པས་རེ་ཞིག་མཇལ་བར་རྔོ་མ་ཐོགས་མོད།
འན་ཀྱང་། ལུས་ནི་རིང་ན་གནས་ན་ཡང་། སེམས་དག་མཛའ་བ་མི་ཉམས་ཏེ།
དཔག་ཚད་དུ་མའི་བར་གནས་པའི། ་་ བདམོའི་གཉེན་དང་པད་ཚལ་བཞིན།
སྐབས་དོན་ཉེ་བར་བསྡུས་ཏེ་ཞུ་བ་ནི། སྐྱེ་དགུའི་བདེ་ལེགས་འབྱུང་བའི་སྒོ་གཅིག་བུ།
ཐུབ་བསྟན་རྒྱས་བའི་ཁུར་ཆེན་འཁྱེར་བ་ལ། ཉིད་ལས་མཐུ་ཆེན་གཞན་འགའ་མ་མཆིས་
པས། ཞེས་སོགས་ནས། ཅེས་ཉེར་བཞི་ལ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་ནས་ཞུ་
བ་སྐྱེས་ཀྱི་མཚོན་པར་བྱང་རྭ་སྒྲེང་གི་རྟེན་བྱིན་རླབས་ཅན་དུ་བྱེད་པའི་མི་ཕམ་ཆོས་རྗེའི་སྐུ་
བཟང་བོའི་བཞུགས་སྟངས་མཛད་པའི་ལི་མ་གཅིག་ནས། འདི་ཆོས་རྗེ་ཀརྨ་པ་དེ་བཞིན་
གཤེགས་བའི་དྲུང་དུ་ཞུ་ཡིག་གོ། ཞེས་བྱུང་། ཀིརྨ་པ་དེ་བཞིན་གཤེགས་པས་ཀྱང་

2
། མང་ཐོས་བློ་གྲོས་ཡངས་པའི་མཁར། །ཏིང་འཛིན་བཟང་པོའི་དཀྱིལ་འཁོར་
རྫོགས། རྣམ་དཀར་གྲགས་པའི་འོད་འཕྲོ་བ། །བཤེས་གཉེན་ཟླ་བ་གང་དེ་རྒྱལ།
ཞེས་སོགས་ནས། སྔར་ལྟར་ཐུབ་པའི་རྒྱལ་ཚབ་ཏུ། ཞབས་བད་བརྟན་པར་མཛད་དུ་
གསོལ། ཞེས་སོགས་གསལ་བས་དམ་པ་གོང་མ་རྣམས་ཐུགས་སྣང་དཀར་ཞིང་།
ཕན་ཚུན་མོས་གུས་དྭང་བ་ཆེན་པོ་དང་ལྡན་པའི་གསུང་མང་དུ་མཆིས་པའི་ནང་ནས།
འདི་འདྲ་བ་རྣམས་གླེགས་བམ་གྱི་གྲྭ་མིག་གི་ནང་དུ་ལུས་ན་ཐངས་པར་བསམས་ནས།
དྭང་བ་དང་དད་པའི་ས་བོན་ཙམ་དུ་ཅུང་ཟད་ཅིག་འདིར་བཀོད་པ་ལགས། །
༈ རིང་ནས་འབད་པས་བཙལ་བའི་རྨད་བྱུང་གཏམ། །སྔོན་བྱུང་དམ་པའི་སྤྱོད་
བཟང་རྒྱན་མཛེས་མ། །བདེན་པའི་གླུ་སྙན་ལེན་པའི་དགའ་མ་འདི། །གཏན་གྱི་
གྲོགས་མོར་སྙིང་དབུས་ཅིམ་མི་འཛིན། །དེ་ཕྱིར་འཆེ་མེད་དྲང་སྲོང་བདེན་པའི་ཚིག་
།རབ་རྒྱས་དོན་ཟབ་དམ་པའི་གསུང་སྙན་འདི། །གཟུ་བོར་བཞུགས་རྣམས་དགྱེས་པར་
གྱུར་སྙམ་དུ། ཡོངས་སུ་བསྒྲགས་ཏེ་མང་དུ་སྦྲེལ་ལ་བརྩོན། །
ཆུལ་འདི་གངས་ཅན་མངའ་རིས་རུ་བྱུང་ནས། །ལེགས་འོངས་དགེ་སྦྱོང་ཐུབ་པའི་
བསྟན་མཆོག་འདི། །སྙན་དང་གྲགས་པའི་འོད་སྣང་ས་གསུམ་དུ། སྤྲོ་ལ་ལྷག་
བསམ་ཅན་དེས་ལེགས་ཚོགས་བསྒྲུབས།
དེ་ནམ་ཨ་མྲའི་ལྗོན་ལྡན་ནགས་ཕྲེང་དབུས། །འབྲུག་སྒྲའི་དབྱངས་ལ་བརྩེན་པའི་རྨ་བྱ་
བཞིན། བློ་གྲོས་བཟང་བོས་དམ་བའི་འཕྲིན་ལས་ཀྱི། འོད་སྣང་གསལ་ཕྱིར་རྒྱུ་དང་
རྐྱེན་ཡང་སྦྱར། །
དགེ་འདི་གངས་ཅན་མགོན་པོའི་མཛད་ཕྲིན་རྒྱས། དགེ་འདུན་མི་བྱེད་འདུན་པའི་སྟོབས་
འཐེལ་ཞིང་། །དགེ་ཚོགས་སྟོབས་ཀྱིས་བོད་ལྗོངས་སྐྱེ་རྒུ་རྣམས། །དགེ་ལེགས་

རང་དབང་འབྱོར་པར་དབང་བསྒྱུར་ཤོག །རྣམ་དཀར་བསོད་ནམས་མཐུ་ལས་བདག་ཅན་
རྣམམ། །བློ་བཟང་གྲགས་པའི་དཔལ་གྱུར་ཉིད་ཀྱིས་ནི། །ཚད་མར་གྱུར་པའི་ཉོན་
པའི་བསྟན་པ་མཆོག །ཡུན་གནས་དགོངས་པའི་རྗེས་མཐུན་འགྲུབ་པར་ཤོག །
ཅེས་དྭང་བའི་ཡིད་ཀྱི་སྒོ་ནས། ཚུལ་འདིར་རིག་གནས་སྤྱི་དང༌། ལྷག་
པར་བརྡ་དང་སྙན་ངག་ལ་དོན་གཉེར་ཕུལ་དུ་བྱུང་བ། ཤར་རྩེ་དགེ་ཐུབ་བསྟན་སྙན་
གྲགམ་ལགས་དང་། ཨ་འབྲུག་ཚང་བློ་བཟང་འཕྲིན་ལས་ལགས་གཉིས་ནས་སྦྱར་དུ་
བསྒྲུབས་པ་ལ་ཡི་རངས་ཤིང་སྨོན་པ་ཙམ་དུ། བཀྲས་མཐོང་པའི་རིགས་ལས་རཀ་ར་ཐུབ་
བསྟན་ཆོས་དར་གྱིས་ཡོ་ན་བུང་བ་རིའི་སྲང་ལམ་དང་ཉེ་བའི་རང་ཁྱིམ་དུ་བྲིས་པའོ ། །

